Log file created at: 2019/04/15 22:11:49
Running on machine: ip-172-31-19-79
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0415 22:11:49.750731 19439 main.cc:68] bessd v0.4.0-109-g2e4182eb-dirty
I0415 22:11:49.751246 19439 bessd.cc:456] Loading plugin (attempt 1): /home/ubuntu/bess/core/modules/aws_mdc_throughput.so
I0415 22:11:49.753695 19439 bessd.cc:456] Loading plugin (attempt 1): /home/ubuntu/bess/core/modules/aws_mdc_pkt_gen.so
I0415 22:11:49.755468 19439 bessd.cc:456] Loading plugin (attempt 1): /home/ubuntu/bess/core/modules/aws_mdc_switch.so
I0415 22:11:49.757187 19439 bessd.cc:456] Loading plugin (attempt 1): /home/ubuntu/bess/core/modules/aws_mdc_receiver.so
I0415 22:11:49.758882 19439 dpdk.cc:202] Initializing DPDK
W0415 22:11:49.761781 19439 bessd.cc:303] EAL: Detected 96 lcore(s)
W0415 22:11:49.791056 19439 bessd.cc:303] EAL: No free hugepages reported in hugepages-1048576kB
I0415 22:11:49.791092 19439 dpdk.cc:65] EAL: Probing VFIO support...
I0415 22:11:51.053376 19439 dpdk.cc:65] EAL: PCI device 0000:7d:00.0 on NUMA socket 0
I0415 22:11:51.053414 19439 dpdk.cc:65] EAL:   probe driver: 1d0f:ec20 net_ena
I0415 22:11:51.053429 19439 dpdk.cc:65] EAL: PCI device 0000:7e:00.0 on NUMA socket 0
I0415 22:11:51.053438 19439 dpdk.cc:65] EAL:   probe driver: 1d0f:ec20 net_ena
I0415 22:11:51.054077 19439 dpdk.cc:65] PMD: eth_ena_dev_init(): Initializing 0:7e:0.0
I0415 22:11:51.154300 19439 dpdk.cc:65] PMD: eth_ena_dev_init(): Trying to use LLQ but llq_num is 0.
Fall back into regular queues.
I0415 22:11:51.154453 19439 bessd.cc:293] Segment 0: IOVA:0x2ed3c00000, len:2097152, virt:0x7fe170200000, socket_id:0, hugepage_sz:2097152, nchannel:0, nrank:0
I0415 22:11:51.154458 19439 bessd.cc:293] Segment 1: IOVA:0x2ed4000000, len:1071644672, virt:0x7fe0f0400000, socket_id:0, hugepage_sz:2097152, nchannel:0, nrank:0
I0415 22:11:51.154461 19439 bessd.cc:293] Segment 2: IOVA:0x5edc400000, len:1073741824, virt:0x7fe06fe00000, socket_id:1, hugepage_sz:2097152, nchannel:0, nrank:0
I0415 22:11:51.154465 19439 packet_pool.cc:49] Creating DpdkPacketPool for 262144 packets on node 0
I0415 22:11:51.154469 19439 packet_pool.cc:70] PacketPool0 requests for 262144 packets
I0415 22:11:51.228632 19439 packet_pool.cc:156] PacketPool0 has been created with 262144 packets
I0415 22:11:51.228642 19439 packet_pool.cc:49] Creating DpdkPacketPool for 262144 packets on node 1
I0415 22:11:51.228647 19439 packet_pool.cc:70] PacketPool1 requests for 262144 packets
I0415 22:11:51.276485 19439 packet_pool.cc:156] PacketPool1 has been created with 262144 packets
I0415 22:11:51.276530 19439 pmd.cc:68] 1 DPDK PMD ports have been recognized:
I0415 22:11:51.276628 19439 pmd.cc:90] DPDK port_id 0 (net_ena)   RXQ 32 TXQ 32  06:d4:ea:68:76:6e  00000000:7e:00.00 1d0f:ec20   numa_node 0
I0415 22:11:51.276648 19439 vport.cc:318] vport: BESS kernel module is not loaded. Loading...
W0415 22:11:51.280994 19439 vport.cc:330] Cannot load kernel module /home/ubuntu/bess/core/kmod/bess.ko
I0415 22:11:51.281039 19439 bessctl.cc:1925] Server listening on 127.0.0.1:10514
W0415 22:11:51.281095 19439 bessd.cc:303] I0415 22:11:51.281089626   19439 server_builder.cc:247]      Synchronous server. Num CQs: 1, Min pollers: 1, Max Pollers: 1, CQ timeout (msec): 1000
I0415 22:11:51.636961 19456 bessctl.cc:487] *** All workers have been paused ***
I0415 22:11:51.788720 19459 worker.cc:312] Worker 0(0x7fe16e1fd440) is running on core 0 (socket 0)
I0415 22:11:51.808729 19460 worker.cc:312] Worker 1(0x7fe16d9fc440) is running on core 1 (socket 0)
I0415 22:11:51.824718 19461 worker.cc:312] Worker 2(0x7fe16d1fb440) is running on core 2 (socket 0)
I0415 22:11:51.840719 19462 worker.cc:312] Worker 3(0x7fe16c9fa440) is running on core 3 (socket 0)
I0415 22:11:51.856716 19463 worker.cc:312] Worker 4(0x7fe157fff440) is running on core 4 (socket 0)
I0415 22:11:51.872722 19464 worker.cc:312] Worker 5(0x7fe1577fe440) is running on core 5 (socket 0)
I0415 22:11:51.888723 19465 worker.cc:312] Worker 6(0x7fe156ffd440) is running on core 6 (socket 0)
I0415 22:11:51.904716 19466 worker.cc:312] Worker 7(0x7fe1567fc440) is running on core 7 (socket 0)
I0415 22:11:51.920717 19467 worker.cc:312] Worker 8(0x7fe155ffb440) is running on core 8 (socket 0)
I0415 22:11:51.936715 19468 worker.cc:312] Worker 9(0x7fe1557fa440) is running on core 9 (socket 0)
I0415 22:11:51.952718 19469 worker.cc:312] Worker 10(0x7fe154ff9440) is running on core 10 (socket 0)
I0415 22:11:51.968719 19470 worker.cc:312] Worker 11(0x7fe133fff440) is running on core 11 (socket 0)
I0415 22:11:51.984722 19471 worker.cc:312] Worker 12(0x7fe1337fe440) is running on core 12 (socket 0)
I0415 22:11:52.000718 19472 worker.cc:312] Worker 13(0x7fe132ffd440) is running on core 13 (socket 0)
I0415 22:11:52.016718 19473 worker.cc:312] Worker 14(0x7fe1327fc440) is running on core 14 (socket 0)
I0415 22:11:52.032719 19474 worker.cc:312] Worker 15(0x7fe131ffb440) is running on core 15 (socket 0)
I0415 22:11:52.048722 19475 worker.cc:312] Worker 16(0x7fe1317fa440) is running on core 16 (socket 0)
I0415 22:11:52.064718 19476 worker.cc:312] Worker 17(0x7fe130ff9440) is running on core 17 (socket 0)
I0415 22:11:52.080716 19477 worker.cc:312] Worker 18(0x7fe0d3fff440) is running on core 18 (socket 0)
I0415 22:11:52.096724 19478 worker.cc:312] Worker 19(0x7fe0d37fe440) is running on core 19 (socket 0)
I0415 22:11:52.138722 19456 bessctl.cc:691] Checking scheduling constraints
I0415 22:11:52.139071 19456 bessctl.cc:516] *** Resuming ***
I0415 22:11:52.239603 19462 <unknown>:0] 0
I0415 22:11:52.239634 19462 <unknown>:0] 12521184
I0415 22:11:52.339828 19462 <unknown>:0] 1
I0415 22:11:52.339845 19462 <unknown>:0] 12258272
I0415 22:11:52.440052 19462 <unknown>:0] 2
I0415 22:11:52.440066 19462 <unknown>:0] 12258272
I0415 22:11:52.540278 19462 <unknown>:0] 3
I0415 22:11:52.540293 19462 <unknown>:0] 12258272
I0415 22:11:52.640508 19462 <unknown>:0] 4
I0415 22:11:52.640522 19462 <unknown>:0] 12258272
I0415 22:11:52.740733 19462 <unknown>:0] 5
I0415 22:11:52.740749 19462 <unknown>:0] 12258272
I0415 22:11:52.840963 19462 <unknown>:0] 6
I0415 22:11:52.840978 19462 <unknown>:0] 12258272
I0415 22:11:52.941190 19462 <unknown>:0] 7
I0415 22:11:52.941206 19462 <unknown>:0] 12258272
I0415 22:11:53.041415 19462 <unknown>:0] 8
I0415 22:11:53.041430 19462 <unknown>:0] 12258272
I0415 22:11:53.141755 19462 <unknown>:0] 9
I0415 22:11:53.141882 19462 <unknown>:0] 12258272
I0415 22:11:53.241873 19462 <unknown>:0] 10
I0415 22:11:53.241911 19462 <unknown>:0] 12260326
I0415 22:11:53.342093 19462 <unknown>:0] 11
I0415 22:11:53.342170 19462 <unknown>:0] 12256218
I0415 22:11:53.442323 19462 <unknown>:0] 12
I0415 22:11:53.442337 19462 <unknown>:0] 12258272
I0415 22:11:53.542558 19462 <unknown>:0] 13
I0415 22:11:53.542572 19462 <unknown>:0] 12258272
I0415 22:11:53.642782 19462 <unknown>:0] 14
I0415 22:11:53.642799 19462 <unknown>:0] 12258272
I0415 22:11:53.743005 19462 <unknown>:0] 15
I0415 22:11:53.743083 19462 <unknown>:0] 12258272
I0415 22:11:53.843235 19462 <unknown>:0] 16
I0415 22:11:53.843245 19462 <unknown>:0] 12258272
I0415 22:11:53.943459 19462 <unknown>:0] 17
I0415 22:11:53.943470 19462 <unknown>:0] 12258272
I0415 22:11:54.043716 19462 <unknown>:0] 18
I0415 22:11:54.043728 19462 <unknown>:0] 12258272
I0415 22:11:54.143911 19462 <unknown>:0] 19
I0415 22:11:54.143927 19462 <unknown>:0] 12258272
I0415 22:11:54.244137 19462 <unknown>:0] 20
I0415 22:11:54.244150 19462 <unknown>:0] 12258272
I0415 22:11:54.344367 19462 <unknown>:0] 21
I0415 22:11:54.344382 19462 <unknown>:0] 12258272
I0415 22:11:54.444597 19462 <unknown>:0] 22
I0415 22:11:54.444628 19462 <unknown>:0] 12258272
I0415 22:11:54.544833 19462 <unknown>:0] 23
I0415 22:11:54.544847 19462 <unknown>:0] 12258272
I0415 22:11:54.645049 19462 <unknown>:0] 24
I0415 22:11:54.645063 19462 <unknown>:0] 12258272
I0415 22:11:54.745277 19462 <unknown>:0] 25
I0415 22:11:54.745291 19462 <unknown>:0] 12258272
I0415 22:11:54.845506 19462 <unknown>:0] 26
I0415 22:11:54.845520 19462 <unknown>:0] 12258272
I0415 22:11:54.945731 19462 <unknown>:0] 27
I0415 22:11:54.945749 19462 <unknown>:0] 12258272
I0415 22:11:55.045962 19462 <unknown>:0] 28
I0415 22:11:55.045979 19462 <unknown>:0] 12258272
I0415 22:11:55.146186 19462 <unknown>:0] 29
I0415 22:11:55.146226 19462 <unknown>:0] 12258272
I0415 22:11:55.246412 19462 <unknown>:0] 30
I0415 22:11:55.246425 19462 <unknown>:0] 12258272
I0415 22:11:55.346642 19462 <unknown>:0] 31
I0415 22:11:55.346658 19462 <unknown>:0] 12258272
I0415 22:11:55.446866 19462 <unknown>:0] 32
I0415 22:11:55.446880 19462 <unknown>:0] 12258272
I0415 22:11:55.547008 19462 <unknown>:0] 33
I0415 22:11:55.547022 19462 <unknown>:0] 12251083
I0415 22:11:55.647315 19462 <unknown>:0] 34
I0415 22:11:55.647328 19462 <unknown>:0] 12265461
I0415 22:11:55.747560 19462 <unknown>:0] 35
I0415 22:11:55.747601 19462 <unknown>:0] 12258272
I0415 22:11:55.847780 19462 <unknown>:0] 36
I0415 22:11:55.847795 19462 <unknown>:0] 12258272
I0415 22:11:55.948009 19462 <unknown>:0] 37
I0415 22:11:55.948024 19462 <unknown>:0] 12258272
I0415 22:11:56.048220 19462 <unknown>:0] 38
I0415 22:11:56.048234 19462 <unknown>:0] 12258272
I0415 22:11:56.148463 19462 <unknown>:0] 39
I0415 22:11:56.148478 19462 <unknown>:0] 12258272
I0415 22:11:56.248682 19462 <unknown>:0] 40
I0415 22:11:56.248697 19462 <unknown>:0] 12258272
I0415 22:11:56.348912 19462 <unknown>:0] 41
I0415 22:11:56.348927 19462 <unknown>:0] 12258272
I0415 22:11:56.449143 19462 <unknown>:0] 42
I0415 22:11:56.449158 19462 <unknown>:0] 12258272
I0415 22:11:56.549363 19462 <unknown>:0] 43
I0415 22:11:56.549381 19462 <unknown>:0] 12258272
I0415 22:11:56.649593 19462 <unknown>:0] 44
I0415 22:11:56.649608 19462 <unknown>:0] 12258272
I0415 22:11:56.749760 19462 <unknown>:0] 45
I0415 22:11:56.749796 19462 <unknown>:0] 12258272
I0415 22:11:56.849987 19462 <unknown>:0] 46
I0415 22:11:56.850000 19462 <unknown>:0] 12258272
I0415 22:11:56.950212 19462 <unknown>:0] 47
I0415 22:11:56.950225 19462 <unknown>:0] 12258272
I0415 22:11:57.050439 19462 <unknown>:0] 48
I0415 22:11:57.050452 19462 <unknown>:0] 12258272
I0415 22:11:57.150666 19462 <unknown>:0] 49
I0415 22:11:57.150681 19462 <unknown>:0] 12258272
I0415 22:11:57.250893 19462 <unknown>:0] 50
I0415 22:11:57.250907 19462 <unknown>:0] 12258272
I0415 22:11:57.351120 19462 <unknown>:0] 51
I0415 22:11:57.351133 19462 <unknown>:0] 12258272
I0415 22:11:57.451349 19462 <unknown>:0] 52
I0415 22:11:57.451361 19462 <unknown>:0] 12258272
I0415 22:11:57.551576 19462 <unknown>:0] 53
I0415 22:11:57.551589 19462 <unknown>:0] 12258272
I0415 22:11:57.651805 19462 <unknown>:0] 54
I0415 22:11:57.651819 19462 <unknown>:0] 12258272
I0415 22:11:57.752043 19462 <unknown>:0] 55
I0415 22:11:57.752068 19462 <unknown>:0] 12258272
I0415 22:11:57.852259 19462 <unknown>:0] 56
I0415 22:11:57.852273 19462 <unknown>:0] 12258272
I0415 22:11:57.952531 19462 <unknown>:0] 57
I0415 22:11:57.952544 19462 <unknown>:0] 12258272
I0415 22:11:58.052714 19462 <unknown>:0] 58
I0415 22:11:58.052728 19462 <unknown>:0] 12258272
I0415 22:11:58.152940 19462 <unknown>:0] 59
I0415 22:11:58.152954 19462 <unknown>:0] 12258272
I0415 22:11:58.253166 19462 <unknown>:0] 60
I0415 22:11:58.253180 19462 <unknown>:0] 12258272
I0415 22:11:58.353394 19462 <unknown>:0] 61
I0415 22:11:58.353407 19462 <unknown>:0] 12258272
I0415 22:11:58.453622 19462 <unknown>:0] 62
I0415 22:11:58.453637 19462 <unknown>:0] 12258272
I0415 22:11:58.553849 19462 <unknown>:0] 63
I0415 22:11:58.553864 19462 <unknown>:0] 12258272
I0415 22:11:58.654076 19462 <unknown>:0] 64
I0415 22:11:58.654089 19462 <unknown>:0] 12258272
I0415 22:11:58.754303 19462 <unknown>:0] 65
I0415 22:11:58.754317 19462 <unknown>:0] 12258272
I0415 22:11:58.854530 19462 <unknown>:0] 66
I0415 22:11:58.854547 19462 <unknown>:0] 12258272
I0415 22:11:58.954758 19462 <unknown>:0] 67
I0415 22:11:58.954772 19462 <unknown>:0] 12258272
I0415 22:11:59.054986 19462 <unknown>:0] 68
I0415 22:11:59.055001 19462 <unknown>:0] 12258272
I0415 22:11:59.155211 19462 <unknown>:0] 69
I0415 22:11:59.155225 19462 <unknown>:0] 12258272
I0415 22:11:59.255439 19462 <unknown>:0] 70
I0415 22:11:59.255451 19462 <unknown>:0] 12258272
I0415 22:11:59.355713 19462 <unknown>:0] 71
I0415 22:11:59.355727 19462 <unknown>:0] 12258272
I0415 22:11:59.455958 19462 <unknown>:0] 72
I0415 22:11:59.456010 19462 <unknown>:0] 12258272
I0415 22:11:59.556185 19462 <unknown>:0] 73
I0415 22:11:59.556213 19462 <unknown>:0] 12258272
I0415 22:11:59.656411 19462 <unknown>:0] 74
I0415 22:11:59.656426 19462 <unknown>:0] 12258272
I0415 22:11:59.756629 19462 <unknown>:0] 75
I0415 22:11:59.756642 19462 <unknown>:0] 12258272
I0415 22:11:59.856853 19462 <unknown>:0] 76
I0415 22:11:59.856868 19462 <unknown>:0] 12258272
I0415 22:11:59.957094 19462 <unknown>:0] 77
I0415 22:11:59.957109 19462 <unknown>:0] 12258272
I0415 22:12:00.057305 19462 <unknown>:0] 78
I0415 22:12:00.057320 19462 <unknown>:0] 12258272
I0415 22:12:00.157533 19462 <unknown>:0] 79
I0415 22:12:00.157548 19462 <unknown>:0] 12258272
I0415 22:12:00.257777 19462 <unknown>:0] 80
I0415 22:12:00.257792 19462 <unknown>:0] 12258272
I0415 22:12:00.357997 19462 <unknown>:0] 81
I0415 22:12:00.358011 19462 <unknown>:0] 12258272
I0415 22:12:00.458230 19462 <unknown>:0] 82
I0415 22:12:00.458242 19462 <unknown>:0] 12258272
I0415 22:12:00.558454 19462 <unknown>:0] 83
I0415 22:12:00.558470 19462 <unknown>:0] 12258272
I0415 22:12:00.658670 19462 <unknown>:0] 84
I0415 22:12:00.658686 19462 <unknown>:0] 12258272
I0415 22:12:00.758911 19462 <unknown>:0] 85
I0415 22:12:00.758939 19462 <unknown>:0] 12258272
I0415 22:12:00.859140 19462 <unknown>:0] 86
I0415 22:12:00.859155 19462 <unknown>:0] 12258272
I0415 22:12:00.959365 19462 <unknown>:0] 87
I0415 22:12:00.959379 19462 <unknown>:0] 12258272
I0415 22:12:01.059593 19462 <unknown>:0] 88
I0415 22:12:01.059608 19462 <unknown>:0] 12258272
I0415 22:12:01.159818 19462 <unknown>:0] 89
I0415 22:12:01.159833 19462 <unknown>:0] 12258272
I0415 22:12:01.260048 19462 <unknown>:0] 90
I0415 22:12:01.260063 19462 <unknown>:0] 12258272
I0415 22:12:01.360275 19462 <unknown>:0] 91
I0415 22:12:01.360291 19462 <unknown>:0] 12258272
I0415 22:12:01.460438 19462 <unknown>:0] 92
I0415 22:12:01.460453 19462 <unknown>:0] 12258272
I0415 22:12:01.560667 19462 <unknown>:0] 93
I0415 22:12:01.560681 19462 <unknown>:0] 12258272
I0415 22:12:01.660897 19462 <unknown>:0] 94
I0415 22:12:01.660912 19462 <unknown>:0] 12258272
I0415 22:12:01.761121 19462 <unknown>:0] 95
I0415 22:12:01.761135 19462 <unknown>:0] 12258272
I0415 22:12:01.861347 19462 <unknown>:0] 96
I0415 22:12:01.861362 19462 <unknown>:0] 12258272
I0415 22:12:01.961580 19462 <unknown>:0] 97
I0415 22:12:01.961593 19462 <unknown>:0] 12258272
I0415 22:12:02.061803 19462 <unknown>:0] 98
I0415 22:12:02.061816 19462 <unknown>:0] 12258272
I0415 22:12:02.162065 19462 <unknown>:0] 99
I0415 22:12:02.162079 19462 <unknown>:0] 12257245
I0415 22:12:02.262297 19462 <unknown>:0] 100
I0415 22:12:02.262312 19462 <unknown>:0] 12258272
I0415 22:12:02.362527 19462 <unknown>:0] 101
I0415 22:12:02.362543 19462 <unknown>:0] 12258272
I0415 22:12:02.462756 19462 <unknown>:0] 102
I0415 22:12:02.462770 19462 <unknown>:0] 12258272
I0415 22:12:02.562976 19462 <unknown>:0] 103
I0415 22:12:02.562989 19462 <unknown>:0] 12258272
I0415 22:12:02.663208 19462 <unknown>:0] 104
I0415 22:12:02.663221 19462 <unknown>:0] 12258272
I0415 22:12:02.763439 19462 <unknown>:0] 105
I0415 22:12:02.763454 19462 <unknown>:0] 12258272
I0415 22:12:02.863663 19462 <unknown>:0] 106
I0415 22:12:02.863678 19462 <unknown>:0] 12258272
I0415 22:12:02.963891 19462 <unknown>:0] 107
I0415 22:12:02.963907 19462 <unknown>:0] 12258272
I0415 22:12:03.064116 19462 <unknown>:0] 108
I0415 22:12:03.064133 19462 <unknown>:0] 12258272
I0415 22:12:03.164358 19462 <unknown>:0] 109
I0415 22:12:03.164386 19462 <unknown>:0] 12258272
I0415 22:12:03.264572 19462 <unknown>:0] 110
I0415 22:12:03.264590 19462 <unknown>:0] 12258272
I0415 22:12:03.364799 19462 <unknown>:0] 111
I0415 22:12:03.364815 19462 <unknown>:0] 12258272
I0415 22:12:03.465028 19462 <unknown>:0] 112
I0415 22:12:03.465042 19462 <unknown>:0] 12258272
I0415 22:12:03.565254 19462 <unknown>:0] 113
I0415 22:12:03.565269 19462 <unknown>:0] 12258272
I0415 22:12:03.665472 19462 <unknown>:0] 114
I0415 22:12:03.665485 19462 <unknown>:0] 12258272
I0415 22:12:03.765707 19462 <unknown>:0] 115
I0415 22:12:03.765756 19462 <unknown>:0] 12258272
I0415 22:12:03.865934 19462 <unknown>:0] 116
I0415 22:12:03.865962 19462 <unknown>:0] 12258272
I0415 22:12:03.966163 19462 <unknown>:0] 117
I0415 22:12:03.966181 19462 <unknown>:0] 12258272
I0415 22:12:04.066388 19462 <unknown>:0] 118
I0415 22:12:04.066403 19462 <unknown>:0] 12258272
I0415 22:12:04.166618 19462 <unknown>:0] 119
I0415 22:12:04.166633 19462 <unknown>:0] 12258272
I0415 22:12:04.266846 19462 <unknown>:0] 120
I0415 22:12:04.266862 19462 <unknown>:0] 12258272
I0415 22:12:04.367077 19462 <unknown>:0] 121
I0415 22:12:04.367092 19462 <unknown>:0] 12258272
I0415 22:12:04.467295 19462 <unknown>:0] 122
I0415 22:12:04.467311 19462 <unknown>:0] 12258272
I0415 22:12:04.567529 19462 <unknown>:0] 123
I0415 22:12:04.567545 19462 <unknown>:0] 12258272
I0415 22:12:04.667793 19462 <unknown>:0] 124
I0415 22:12:04.667809 19462 <unknown>:0] 12258272
I0415 22:12:04.768002 19462 <unknown>:0] 125
I0415 22:12:04.768019 19462 <unknown>:0] 12258272
I0415 22:12:04.868216 19462 <unknown>:0] 126
I0415 22:12:04.868229 19462 <unknown>:0] 12258272
I0415 22:12:04.968431 19462 <unknown>:0] 127
I0415 22:12:04.968446 19462 <unknown>:0] 12258272
I0415 22:12:05.068661 19462 <unknown>:0] 128
I0415 22:12:05.068676 19462 <unknown>:0] 12258272
I0415 22:12:05.168892 19462 <unknown>:0] 129
I0415 22:12:05.168907 19462 <unknown>:0] 12258272
I0415 22:12:05.269116 19462 <unknown>:0] 130
I0415 22:12:05.269132 19462 <unknown>:0] 12258272
I0415 22:12:05.369343 19462 <unknown>:0] 131
I0415 22:12:05.369357 19462 <unknown>:0] 12258272
I0415 22:12:05.469588 19462 <unknown>:0] 132
I0415 22:12:05.469612 19462 <unknown>:0] 12258272
I0415 22:12:05.569794 19462 <unknown>:0] 133
I0415 22:12:05.569811 19462 <unknown>:0] 12258272
I0415 22:12:05.670022 19462 <unknown>:0] 134
I0415 22:12:05.670035 19462 <unknown>:0] 12258272
I0415 22:12:05.770256 19462 <unknown>:0] 135
I0415 22:12:05.770269 19462 <unknown>:0] 12258272
I0415 22:12:05.870481 19462 <unknown>:0] 136
I0415 22:12:05.870496 19462 <unknown>:0] 12258272
I0415 22:12:05.970707 19462 <unknown>:0] 137
I0415 22:12:05.970722 19462 <unknown>:0] 12258272
I0415 22:12:06.070936 19462 <unknown>:0] 138
I0415 22:12:06.070950 19462 <unknown>:0] 12258272
I0415 22:12:06.171161 19462 <unknown>:0] 139
I0415 22:12:06.171175 19462 <unknown>:0] 12258272
I0415 22:12:06.271389 19462 <unknown>:0] 140
I0415 22:12:06.271404 19462 <unknown>:0] 12258272
I0415 22:12:06.371618 19462 <unknown>:0] 141
I0415 22:12:06.371632 19462 <unknown>:0] 12258272
I0415 22:12:06.471841 19462 <unknown>:0] 142
I0415 22:12:06.471856 19462 <unknown>:0] 12258272
I0415 22:12:06.572072 19462 <unknown>:0] 143
I0415 22:12:06.572086 19462 <unknown>:0] 12258272
I0415 22:12:06.672299 19462 <unknown>:0] 144
I0415 22:12:06.672314 19462 <unknown>:0] 12258272
I0415 22:12:06.772523 19462 <unknown>:0] 145
I0415 22:12:06.772538 19462 <unknown>:0] 12258272
I0415 22:12:06.872750 19462 <unknown>:0] 146
I0415 22:12:06.872766 19462 <unknown>:0] 12258272
I0415 22:12:06.972975 19462 <unknown>:0] 147
I0415 22:12:06.972990 19462 <unknown>:0] 12258272
I0415 22:12:07.073200 19462 <unknown>:0] 148
I0415 22:12:07.073216 19462 <unknown>:0] 12258272
I0415 22:12:07.173430 19462 <unknown>:0] 149
I0415 22:12:07.173444 19462 <unknown>:0] 12258272
I0415 22:12:07.273663 19462 <unknown>:0] 150
I0415 22:12:07.273677 19462 <unknown>:0] 12258272
I0415 22:12:07.373888 19462 <unknown>:0] 151
I0415 22:12:07.373903 19462 <unknown>:0] 12258272
I0415 22:12:07.474112 19462 <unknown>:0] 152
I0415 22:12:07.474128 19462 <unknown>:0] 12258272
I0415 22:12:07.574344 19462 <unknown>:0] 153
I0415 22:12:07.574358 19462 <unknown>:0] 12258272
I0415 22:12:07.674568 19462 <unknown>:0] 154
I0415 22:12:07.674583 19462 <unknown>:0] 12258272
I0415 22:12:07.774796 19462 <unknown>:0] 155
I0415 22:12:07.774811 19462 <unknown>:0] 12258272
I0415 22:12:07.875025 19462 <unknown>:0] 156
I0415 22:12:07.875038 19462 <unknown>:0] 12258272
I0415 22:12:07.975252 19462 <unknown>:0] 157
I0415 22:12:07.975268 19462 <unknown>:0] 12258272
I0415 22:12:08.075479 19462 <unknown>:0] 158
I0415 22:12:08.075493 19462 <unknown>:0] 12258272
I0415 22:12:08.175719 19462 <unknown>:0] 159
I0415 22:12:08.175750 19462 <unknown>:0] 12258272
I0415 22:12:08.275934 19462 <unknown>:0] 160
I0415 22:12:08.275954 19462 <unknown>:0] 12258272
I0415 22:12:08.376158 19462 <unknown>:0] 161
I0415 22:12:08.376174 19462 <unknown>:0] 12258272
I0415 22:12:08.476392 19462 <unknown>:0] 162
I0415 22:12:08.476406 19462 <unknown>:0] 12259299
I0415 22:12:08.576644 19462 <unknown>:0] 163
I0415 22:12:08.576673 19462 <unknown>:0] 12260326
I0415 22:12:08.676843 19462 <unknown>:0] 164
I0415 22:12:08.676858 19462 <unknown>:0] 12255191
I0415 22:12:08.777074 19462 <unknown>:0] 165
I0415 22:12:08.777091 19462 <unknown>:0] 12258272
I0415 22:12:08.877293 19462 <unknown>:0] 166
I0415 22:12:08.877307 19462 <unknown>:0] 12258272
I0415 22:12:08.977526 19462 <unknown>:0] 167
I0415 22:12:08.977540 19462 <unknown>:0] 12258272
I0415 22:12:09.077750 19462 <unknown>:0] 168
I0415 22:12:09.077765 19462 <unknown>:0] 12258272
I0415 22:12:09.177979 19462 <unknown>:0] 169
I0415 22:12:09.177994 19462 <unknown>:0] 12258272
I0415 22:12:09.278205 19462 <unknown>:0] 170
I0415 22:12:09.278219 19462 <unknown>:0] 12258272
I0415 22:12:09.378433 19462 <unknown>:0] 171
I0415 22:12:09.378448 19462 <unknown>:0] 12258272
I0415 22:12:09.478657 19462 <unknown>:0] 172
I0415 22:12:09.478670 19462 <unknown>:0] 12258272
I0415 22:12:09.578884 19462 <unknown>:0] 173
I0415 22:12:09.578900 19462 <unknown>:0] 12258272
I0415 22:12:09.679113 19462 <unknown>:0] 174
I0415 22:12:09.679128 19462 <unknown>:0] 12258272
I0415 22:12:09.779338 19462 <unknown>:0] 175
I0415 22:12:09.779352 19462 <unknown>:0] 12258272
I0415 22:12:09.879571 19462 <unknown>:0] 176
I0415 22:12:09.879587 19462 <unknown>:0] 12258272
I0415 22:12:09.979795 19462 <unknown>:0] 177
I0415 22:12:09.979810 19462 <unknown>:0] 12258272
I0415 22:12:10.080024 19462 <unknown>:0] 178
I0415 22:12:10.080039 19462 <unknown>:0] 12258272
I0415 22:12:10.180250 19462 <unknown>:0] 179
I0415 22:12:10.180264 19462 <unknown>:0] 12258272
I0415 22:12:10.280480 19462 <unknown>:0] 180
I0415 22:12:10.280495 19462 <unknown>:0] 12258272
I0415 22:12:10.380707 19462 <unknown>:0] 181
I0415 22:12:10.380720 19462 <unknown>:0] 12258272
I0415 22:12:10.480943 19462 <unknown>:0] 182
I0415 22:12:10.480958 19462 <unknown>:0] 12258272
I0415 22:12:10.581158 19462 <unknown>:0] 183
I0415 22:12:10.581172 19462 <unknown>:0] 12258272
I0415 22:12:10.681387 19462 <unknown>:0] 184
I0415 22:12:10.681401 19462 <unknown>:0] 12258272
I0415 22:12:10.781611 19462 <unknown>:0] 185
I0415 22:12:10.781626 19462 <unknown>:0] 12258272
I0415 22:12:10.881837 19462 <unknown>:0] 186
I0415 22:12:10.881863 19462 <unknown>:0] 12258272
I0415 22:12:10.982067 19462 <unknown>:0] 187
I0415 22:12:10.982082 19462 <unknown>:0] 12258272
I0415 22:12:11.082316 19462 <unknown>:0] 188
I0415 22:12:11.082334 19462 <unknown>:0] 12258272
I0415 22:12:11.182541 19462 <unknown>:0] 189
I0415 22:12:11.182555 19462 <unknown>:0] 12258272
I0415 22:12:11.282773 19462 <unknown>:0] 190
I0415 22:12:11.282788 19462 <unknown>:0] 12258272
I0415 22:12:11.382995 19462 <unknown>:0] 191
I0415 22:12:11.383008 19462 <unknown>:0] 12258272
I0415 22:12:11.483224 19462 <unknown>:0] 192
I0415 22:12:11.483239 19462 <unknown>:0] 12258272
I0415 22:12:11.583464 19462 <unknown>:0] 193
I0415 22:12:11.583488 19462 <unknown>:0] 12258272
I0415 22:12:11.683682 19462 <unknown>:0] 194
I0415 22:12:11.683696 19462 <unknown>:0] 12258272
I0415 22:12:11.783912 19462 <unknown>:0] 195
I0415 22:12:11.783926 19462 <unknown>:0] 12258272
I0415 22:12:11.884140 19462 <unknown>:0] 196
I0415 22:12:11.884153 19462 <unknown>:0] 12258272
I0415 22:12:11.984362 19462 <unknown>:0] 197
I0415 22:12:11.984375 19462 <unknown>:0] 12258272
I0415 22:12:12.084589 19462 <unknown>:0] 198
I0415 22:12:12.084604 19462 <unknown>:0] 12258272
I0415 22:12:12.184818 19462 <unknown>:0] 199
I0415 22:12:12.184832 19462 <unknown>:0] 12258272
I0415 22:12:12.285046 19462 <unknown>:0] 200
I0415 22:12:12.285061 19462 <unknown>:0] 12258272
I0415 22:12:12.385273 19462 <unknown>:0] 201
I0415 22:12:12.385288 19462 <unknown>:0] 12258272
I0415 22:12:12.485502 19462 <unknown>:0] 202
I0415 22:12:12.485532 19462 <unknown>:0] 12258272
I0415 22:12:12.585662 19462 <unknown>:0] 203
I0415 22:12:12.585677 19462 <unknown>:0] 12258272
I0415 22:12:12.685889 19462 <unknown>:0] 204
I0415 22:12:12.685904 19462 <unknown>:0] 12258272
I0415 22:12:12.786118 19462 <unknown>:0] 205
I0415 22:12:12.786134 19462 <unknown>:0] 12258272
I0415 22:12:12.886343 19462 <unknown>:0] 206
I0415 22:12:12.886358 19462 <unknown>:0] 12258272
I0415 22:12:12.986572 19462 <unknown>:0] 207
I0415 22:12:12.986584 19462 <unknown>:0] 12258272
I0415 22:12:13.086798 19462 <unknown>:0] 208
I0415 22:12:13.086812 19462 <unknown>:0] 12258272
I0415 22:12:13.187027 19462 <unknown>:0] 209
I0415 22:12:13.187041 19462 <unknown>:0] 12258272
I0415 22:12:13.287315 19462 <unknown>:0] 210
I0415 22:12:13.287330 19462 <unknown>:0] 12258272
I0415 22:12:13.387548 19462 <unknown>:0] 211
I0415 22:12:13.387562 19462 <unknown>:0] 12258272
I0415 22:12:13.487773 19462 <unknown>:0] 212
I0415 22:12:13.487788 19462 <unknown>:0] 12258272
I0415 22:12:13.587998 19462 <unknown>:0] 213
I0415 22:12:13.588013 19462 <unknown>:0] 12259299
I0415 22:12:13.688232 19462 <unknown>:0] 214
I0415 22:12:13.688246 19462 <unknown>:0] 12257245
I0415 22:12:13.788440 19462 <unknown>:0] 215
I0415 22:12:13.788455 19462 <unknown>:0] 12258272
I0415 22:12:13.888680 19462 <unknown>:0] 216
I0415 22:12:13.888695 19462 <unknown>:0] 12258272
I0415 22:12:13.988907 19462 <unknown>:0] 217
I0415 22:12:13.988922 19462 <unknown>:0] 12258272
I0415 22:12:14.089136 19462 <unknown>:0] 218
I0415 22:12:14.089151 19462 <unknown>:0] 12258272
I0415 22:12:14.189349 19462 <unknown>:0] 219
I0415 22:12:14.189364 19462 <unknown>:0] 12258272
I0415 22:12:14.289577 19462 <unknown>:0] 220
I0415 22:12:14.289592 19462 <unknown>:0] 12258272
I0415 22:12:14.389808 19462 <unknown>:0] 221
I0415 22:12:14.389822 19462 <unknown>:0] 12258272
I0415 22:12:14.490042 19462 <unknown>:0] 222
I0415 22:12:14.490056 19462 <unknown>:0] 12258272
I0415 22:12:14.590274 19462 <unknown>:0] 223
I0415 22:12:14.590288 19462 <unknown>:0] 12258272
I0415 22:12:14.690495 19462 <unknown>:0] 224
I0415 22:12:14.690510 19462 <unknown>:0] 12258272
I0415 22:12:14.790724 19462 <unknown>:0] 225
I0415 22:12:14.790738 19462 <unknown>:0] 12258272
I0415 22:12:14.890954 19462 <unknown>:0] 226
I0415 22:12:14.890969 19462 <unknown>:0] 12258272
I0415 22:12:14.991178 19462 <unknown>:0] 227
I0415 22:12:14.991191 19462 <unknown>:0] 12258272
I0415 22:12:15.091411 19462 <unknown>:0] 228
I0415 22:12:15.091428 19462 <unknown>:0] 12258272
I0415 22:12:15.191632 19462 <unknown>:0] 229
I0415 22:12:15.191646 19462 <unknown>:0] 12258272
I0415 22:12:15.291864 19462 <unknown>:0] 230
I0415 22:12:15.291879 19462 <unknown>:0] 12258272
I0415 22:12:15.392089 19462 <unknown>:0] 231
I0415 22:12:15.392103 19462 <unknown>:0] 12258272
I0415 22:12:15.492319 19462 <unknown>:0] 232
I0415 22:12:15.492333 19462 <unknown>:0] 12258272
I0415 22:12:15.592542 19462 <unknown>:0] 233
I0415 22:12:15.592555 19462 <unknown>:0] 12258272
I0415 22:12:15.692768 19462 <unknown>:0] 234
I0415 22:12:15.692782 19462 <unknown>:0] 12258272
I0415 22:12:15.792999 19462 <unknown>:0] 235
I0415 22:12:15.793015 19462 <unknown>:0] 12258272
I0415 22:12:15.893213 19462 <unknown>:0] 236
I0415 22:12:15.893227 19462 <unknown>:0] 12258272
I0415 22:12:15.993451 19462 <unknown>:0] 237
I0415 22:12:15.993465 19462 <unknown>:0] 12258272
I0415 22:12:16.093679 19462 <unknown>:0] 238
I0415 22:12:16.093693 19462 <unknown>:0] 12258272
I0415 22:12:16.193907 19462 <unknown>:0] 239
I0415 22:12:16.193920 19462 <unknown>:0] 12258272
I0415 22:12:16.294133 19462 <unknown>:0] 240
I0415 22:12:16.294147 19462 <unknown>:0] 12258272
I0415 22:12:16.394362 19462 <unknown>:0] 241
I0415 22:12:16.394377 19462 <unknown>:0] 12258272
I0415 22:12:16.494590 19462 <unknown>:0] 242
I0415 22:12:16.494603 19462 <unknown>:0] 12258272
I0415 22:12:16.594802 19462 <unknown>:0] 243
I0415 22:12:16.594816 19462 <unknown>:0] 12258272
I0415 22:12:16.695045 19462 <unknown>:0] 244
I0415 22:12:16.695060 19462 <unknown>:0] 12258272
I0415 22:12:16.795274 19462 <unknown>:0] 245
I0415 22:12:16.795302 19462 <unknown>:0] 12258272
I0415 22:12:16.895498 19462 <unknown>:0] 246
I0415 22:12:16.895514 19462 <unknown>:0] 12258272
I0415 22:12:16.995748 19462 <unknown>:0] 247
I0415 22:12:16.995762 19462 <unknown>:0] 12258272
I0415 22:12:17.095954 19462 <unknown>:0] 248
I0415 22:12:17.095970 19462 <unknown>:0] 12258272
I0415 22:12:17.196178 19462 <unknown>:0] 249
I0415 22:12:17.196192 19462 <unknown>:0] 12258272
I0415 22:12:17.296409 19462 <unknown>:0] 250
I0415 22:12:17.296425 19462 <unknown>:0] 12258272
I0415 22:12:17.396627 19462 <unknown>:0] 251
I0415 22:12:17.396641 19462 <unknown>:0] 12258272
I0415 22:12:17.496798 19462 <unknown>:0] 252
I0415 22:12:17.496812 19462 <unknown>:0] 12258272
I0415 22:12:17.597030 19462 <unknown>:0] 253
I0415 22:12:17.597045 19462 <unknown>:0] 12258272
I0415 22:12:17.697253 19462 <unknown>:0] 254
I0415 22:12:17.697268 19462 <unknown>:0] 12258272
I0415 22:12:17.797479 19462 <unknown>:0] 255
I0415 22:12:17.797493 19462 <unknown>:0] 12258272
I0415 22:12:17.897712 19462 <unknown>:0] 256
I0415 22:12:17.897727 19462 <unknown>:0] 12258272
I0415 22:12:17.997936 19462 <unknown>:0] 257
I0415 22:12:17.997949 19462 <unknown>:0] 12258272
I0415 22:12:18.098160 19462 <unknown>:0] 258
I0415 22:12:18.098173 19462 <unknown>:0] 12258272
I0415 22:12:18.198395 19462 <unknown>:0] 259
I0415 22:12:18.198408 19462 <unknown>:0] 12258272
I0415 22:12:18.298615 19462 <unknown>:0] 260
I0415 22:12:18.298629 19462 <unknown>:0] 12258272
I0415 22:12:18.398840 19462 <unknown>:0] 261
I0415 22:12:18.398854 19462 <unknown>:0] 12258272
I0415 22:12:18.499076 19462 <unknown>:0] 262
I0415 22:12:18.499089 19462 <unknown>:0] 12258272
I0415 22:12:18.599297 19462 <unknown>:0] 263
I0415 22:12:18.599310 19462 <unknown>:0] 12258272
I0415 22:12:18.699523 19462 <unknown>:0] 264
I0415 22:12:18.699537 19462 <unknown>:0] 12258272
I0415 22:12:18.799764 19462 <unknown>:0] 265
I0415 22:12:18.799777 19462 <unknown>:0] 12258272
I0415 22:12:18.899979 19462 <unknown>:0] 266
I0415 22:12:18.899993 19462 <unknown>:0] 12258272
I0415 22:12:19.000206 19462 <unknown>:0] 267
I0415 22:12:19.000218 19462 <unknown>:0] 12258272
I0415 22:12:19.100440 19462 <unknown>:0] 268
I0415 22:12:19.100455 19462 <unknown>:0] 12258272
I0415 22:12:19.200722 19462 <unknown>:0] 269
I0415 22:12:19.200736 19462 <unknown>:0] 12258272
I0415 22:12:19.300928 19462 <unknown>:0] 270
I0415 22:12:19.300943 19462 <unknown>:0] 12258272
I0415 22:12:19.401160 19462 <unknown>:0] 271
I0415 22:12:19.401176 19462 <unknown>:0] 12258272
I0415 22:12:19.501417 19462 <unknown>:0] 272
I0415 22:12:19.501446 19462 <unknown>:0] 12258272
I0415 22:12:19.601611 19462 <unknown>:0] 273
I0415 22:12:19.601626 19462 <unknown>:0] 12258272
I0415 22:12:19.701854 19462 <unknown>:0] 274
I0415 22:12:19.701869 19462 <unknown>:0] 12258272
I0415 22:12:19.802059 19462 <unknown>:0] 275
I0415 22:12:19.802073 19462 <unknown>:0] 12258272
I0415 22:12:19.902313 19462 <unknown>:0] 276
I0415 22:12:19.902328 19462 <unknown>:0] 12258272
I0415 22:12:20.002519 19462 <unknown>:0] 277
I0415 22:12:20.002533 19462 <unknown>:0] 12258272
I0415 22:12:20.102748 19462 <unknown>:0] 278
I0415 22:12:20.102763 19462 <unknown>:0] 12258272
I0415 22:12:20.202994 19462 <unknown>:0] 279
I0415 22:12:20.203011 19462 <unknown>:0] 12258272
I0415 22:12:20.303222 19462 <unknown>:0] 280
I0415 22:12:20.303237 19462 <unknown>:0] 12258272
I0415 22:12:20.403456 19462 <unknown>:0] 281
I0415 22:12:20.403470 19462 <unknown>:0] 12258272
I0415 22:12:20.503655 19462 <unknown>:0] 282
I0415 22:12:20.503669 19462 <unknown>:0] 12258272
I0415 22:12:20.603911 19462 <unknown>:0] 283
I0415 22:12:20.603926 19462 <unknown>:0] 12258272
I0415 22:12:20.704140 19462 <unknown>:0] 284
I0415 22:12:20.704155 19462 <unknown>:0] 12258272
I0415 22:12:20.804360 19462 <unknown>:0] 285
I0415 22:12:20.804374 19462 <unknown>:0] 12258272
I0415 22:12:20.904587 19462 <unknown>:0] 286
I0415 22:12:20.904600 19462 <unknown>:0] 12258272
I0415 22:12:21.004818 19462 <unknown>:0] 287
I0415 22:12:21.004833 19462 <unknown>:0] 12258272
I0415 22:12:21.105042 19462 <unknown>:0] 288
I0415 22:12:21.105072 19462 <unknown>:0] 12258272
I0415 22:12:21.205269 19462 <unknown>:0] 289
I0415 22:12:21.205284 19462 <unknown>:0] 12258272
I0415 22:12:21.305498 19462 <unknown>:0] 290
I0415 22:12:21.305511 19462 <unknown>:0] 12258272
I0415 22:12:21.405728 19462 <unknown>:0] 291
I0415 22:12:21.405741 19462 <unknown>:0] 12258272
I0415 22:12:21.505952 19462 <unknown>:0] 292
I0415 22:12:21.505966 19462 <unknown>:0] 12258272
I0415 22:12:21.606179 19462 <unknown>:0] 293
I0415 22:12:21.606194 19462 <unknown>:0] 12258272
I0415 22:12:21.706400 19462 <unknown>:0] 294
I0415 22:12:21.706415 19462 <unknown>:0] 12258272
I0415 22:12:21.806640 19462 <unknown>:0] 295
I0415 22:12:21.806654 19462 <unknown>:0] 12258272
I0415 22:12:21.906860 19462 <unknown>:0] 296
I0415 22:12:21.906874 19462 <unknown>:0] 12258272
I0415 22:12:22.007089 19462 <unknown>:0] 297
I0415 22:12:22.007103 19462 <unknown>:0] 12258272
I0415 22:12:22.107314 19462 <unknown>:0] 298
I0415 22:12:22.107328 19462 <unknown>:0] 12258272
I0415 22:12:22.207541 19462 <unknown>:0] 299
I0415 22:12:22.207556 19462 <unknown>:0] 12258272
I0415 22:12:22.307752 19462 <unknown>:0] 300
I0415 22:12:22.307766 19462 <unknown>:0] 12258272
I0415 22:12:22.407994 19462 <unknown>:0] 301
I0415 22:12:22.408007 19462 <unknown>:0] 12258272
I0415 22:12:22.508225 19462 <unknown>:0] 302
I0415 22:12:22.508239 19462 <unknown>:0] 12258272
I0415 22:12:22.608450 19462 <unknown>:0] 303
I0415 22:12:22.608465 19462 <unknown>:0] 12258272
I0415 22:12:22.708678 19462 <unknown>:0] 304
I0415 22:12:22.708695 19462 <unknown>:0] 12258272
I0415 22:12:22.808907 19462 <unknown>:0] 305
I0415 22:12:22.808921 19462 <unknown>:0] 12258272
I0415 22:12:22.909135 19462 <unknown>:0] 306
I0415 22:12:22.909150 19462 <unknown>:0] 12258272
I0415 22:12:23.009359 19462 <unknown>:0] 307
I0415 22:12:23.009374 19462 <unknown>:0] 12258272
I0415 22:12:23.109591 19462 <unknown>:0] 308
I0415 22:12:23.109608 19462 <unknown>:0] 12258272
I0415 22:12:23.209815 19462 <unknown>:0] 309
I0415 22:12:23.209831 19462 <unknown>:0] 12258272
I0415 22:12:23.310034 19462 <unknown>:0] 310
I0415 22:12:23.310048 19462 <unknown>:0] 12258272
I0415 22:12:23.410270 19462 <unknown>:0] 311
I0415 22:12:23.410284 19462 <unknown>:0] 12258272
I0415 22:12:23.510493 19462 <unknown>:0] 312
I0415 22:12:23.510507 19462 <unknown>:0] 12258272
I0415 22:12:23.610715 19462 <unknown>:0] 313
I0415 22:12:23.610729 19462 <unknown>:0] 12258272
I0415 22:12:23.710952 19462 <unknown>:0] 314
I0415 22:12:23.710968 19462 <unknown>:0] 12258272
I0415 22:12:23.811173 19462 <unknown>:0] 315
I0415 22:12:23.811189 19462 <unknown>:0] 12258272
I0415 22:12:23.911412 19462 <unknown>:0] 316
I0415 22:12:23.911490 19462 <unknown>:0] 12258272
I0415 22:12:24.011637 19462 <unknown>:0] 317
I0415 22:12:24.011651 19462 <unknown>:0] 12258272
I0415 22:12:24.111860 19462 <unknown>:0] 318
I0415 22:12:24.111876 19462 <unknown>:0] 12258272
I0415 22:12:24.212098 19462 <unknown>:0] 319
I0415 22:12:24.212126 19462 <unknown>:0] 12258272
I0415 22:12:24.312315 19462 <unknown>:0] 320
I0415 22:12:24.312332 19462 <unknown>:0] 12258272
I0415 22:12:24.412544 19462 <unknown>:0] 321
I0415 22:12:24.412559 19462 <unknown>:0] 12258272
I0415 22:12:24.512764 19462 <unknown>:0] 322
I0415 22:12:24.512779 19462 <unknown>:0] 12258272
I0415 22:12:24.612995 19462 <unknown>:0] 323
I0415 22:12:24.613010 19462 <unknown>:0] 12258272
I0415 22:12:24.713222 19462 <unknown>:0] 324
I0415 22:12:24.713237 19462 <unknown>:0] 12258272
I0415 22:12:24.813446 19462 <unknown>:0] 325
I0415 22:12:24.813460 19462 <unknown>:0] 12258272
I0415 22:12:24.913663 19462 <unknown>:0] 326
I0415 22:12:24.913677 19462 <unknown>:0] 12258272
I0415 22:12:25.013905 19462 <unknown>:0] 327
I0415 22:12:25.013918 19462 <unknown>:0] 12258272
I0415 22:12:25.114135 19462 <unknown>:0] 328
I0415 22:12:25.114151 19462 <unknown>:0] 12258272
I0415 22:12:25.214360 19462 <unknown>:0] 329
I0415 22:12:25.214375 19462 <unknown>:0] 12258272
I0415 22:12:25.314587 19462 <unknown>:0] 330
I0415 22:12:25.314601 19462 <unknown>:0] 12258272
I0415 22:12:25.414813 19462 <unknown>:0] 331
I0415 22:12:25.414850 19462 <unknown>:0] 12258272
I0415 22:12:25.515044 19462 <unknown>:0] 332
I0415 22:12:25.515072 19462 <unknown>:0] 12258272
I0415 22:12:25.615206 19462 <unknown>:0] 333
I0415 22:12:25.615221 19462 <unknown>:0] 12258272
I0415 22:12:25.715433 19462 <unknown>:0] 334
I0415 22:12:25.715448 19462 <unknown>:0] 12258272
I0415 22:12:25.815659 19462 <unknown>:0] 335
I0415 22:12:25.815671 19462 <unknown>:0] 12258272
I0415 22:12:25.915889 19462 <unknown>:0] 336
I0415 22:12:25.915902 19462 <unknown>:0] 12258272
I0415 22:12:26.016116 19462 <unknown>:0] 337
I0415 22:12:26.016130 19462 <unknown>:0] 12258272
I0415 22:12:26.116340 19462 <unknown>:0] 338
I0415 22:12:26.116353 19462 <unknown>:0] 12258272
I0415 22:12:26.216568 19462 <unknown>:0] 339
I0415 22:12:26.216584 19462 <unknown>:0] 12258272
I0415 22:12:26.316798 19462 <unknown>:0] 340
I0415 22:12:26.316810 19462 <unknown>:0] 12258272
I0415 22:12:26.417022 19462 <unknown>:0] 341
I0415 22:12:26.417034 19462 <unknown>:0] 12258272
I0415 22:12:26.517292 19462 <unknown>:0] 342
I0415 22:12:26.517305 19462 <unknown>:0] 12258272
I0415 22:12:26.617522 19462 <unknown>:0] 343
I0415 22:12:26.617537 19462 <unknown>:0] 12258272
I0415 22:12:26.717742 19462 <unknown>:0] 344
I0415 22:12:26.717756 19462 <unknown>:0] 12258272
I0415 22:12:26.817970 19462 <unknown>:0] 345
I0415 22:12:26.817986 19462 <unknown>:0] 12258272
I0415 22:12:26.918197 19462 <unknown>:0] 346
I0415 22:12:26.918210 19462 <unknown>:0] 12258272
I0415 22:12:27.018430 19462 <unknown>:0] 347
I0415 22:12:27.018445 19462 <unknown>:0] 12258272
I0415 22:12:27.118655 19462 <unknown>:0] 348
I0415 22:12:27.118669 19462 <unknown>:0] 12258272
I0415 22:12:27.218881 19462 <unknown>:0] 349
I0415 22:12:27.218896 19462 <unknown>:0] 12258272
I0415 22:12:27.319110 19462 <unknown>:0] 350
I0415 22:12:27.319125 19462 <unknown>:0] 12258272
I0415 22:12:27.419361 19462 <unknown>:0] 351
I0415 22:12:27.419375 19462 <unknown>:0] 12258272
I0415 22:12:27.519587 19462 <unknown>:0] 352
I0415 22:12:27.519601 19462 <unknown>:0] 12258272
I0415 22:12:27.619832 19462 <unknown>:0] 353
I0415 22:12:27.619845 19462 <unknown>:0] 12258272
I0415 22:12:27.720043 19462 <unknown>:0] 354
I0415 22:12:27.720058 19462 <unknown>:0] 12258272
I0415 22:12:27.820258 19462 <unknown>:0] 355
I0415 22:12:27.820273 19462 <unknown>:0] 12258272
I0415 22:12:27.920483 19462 <unknown>:0] 356
I0415 22:12:27.920583 19462 <unknown>:0] 12258272
I0415 22:12:28.020720 19462 <unknown>:0] 357
I0415 22:12:28.020735 19462 <unknown>:0] 12258272
I0415 22:12:28.120955 19462 <unknown>:0] 358
I0415 22:12:28.120968 19462 <unknown>:0] 12258272
I0415 22:12:28.221179 19462 <unknown>:0] 359
I0415 22:12:28.221192 19462 <unknown>:0] 12258272
I0415 22:12:28.321408 19462 <unknown>:0] 360
I0415 22:12:28.321421 19462 <unknown>:0] 12258272
I0415 22:12:28.421631 19462 <unknown>:0] 361
I0415 22:12:28.421646 19462 <unknown>:0] 12258272
I0415 22:12:28.521859 19462 <unknown>:0] 362
I0415 22:12:28.521873 19462 <unknown>:0] 12258272
I0415 22:12:28.622087 19462 <unknown>:0] 363
I0415 22:12:28.622102 19462 <unknown>:0] 12258272
I0415 22:12:28.722318 19462 <unknown>:0] 364
I0415 22:12:28.722333 19462 <unknown>:0] 12258272
I0415 22:12:28.822511 19462 <unknown>:0] 365
I0415 22:12:28.822525 19462 <unknown>:0] 12258272
I0415 22:12:28.922763 19462 <unknown>:0] 366
I0415 22:12:28.922777 19462 <unknown>:0] 12258272
I0415 22:12:29.022999 19462 <unknown>:0] 367
I0415 22:12:29.023011 19462 <unknown>:0] 12258272
I0415 22:12:29.123198 19462 <unknown>:0] 368
I0415 22:12:29.123212 19462 <unknown>:0] 12258272
I0415 22:12:29.223460 19462 <unknown>:0] 369
I0415 22:12:29.223474 19462 <unknown>:0] 12258272
I0415 22:12:29.323689 19462 <unknown>:0] 370
I0415 22:12:29.323704 19462 <unknown>:0] 12258272
I0415 22:12:29.423918 19462 <unknown>:0] 371
I0415 22:12:29.423930 19462 <unknown>:0] 12258272
I0415 22:12:29.524148 19462 <unknown>:0] 372
I0415 22:12:29.524161 19462 <unknown>:0] 12258272
I0415 22:12:29.624372 19462 <unknown>:0] 373
I0415 22:12:29.624384 19462 <unknown>:0] 12258272
I0415 22:12:29.724596 19462 <unknown>:0] 374
I0415 22:12:29.724665 19462 <unknown>:0] 12258272
I0415 22:12:29.824813 19462 <unknown>:0] 375
I0415 22:12:29.824841 19462 <unknown>:0] 12258272
I0415 22:12:29.925043 19462 <unknown>:0] 376
I0415 22:12:29.925058 19462 <unknown>:0] 12258272
I0415 22:12:30.025279 19462 <unknown>:0] 377
I0415 22:12:30.025292 19462 <unknown>:0] 12258272
I0415 22:12:30.125512 19462 <unknown>:0] 378
I0415 22:12:30.125528 19462 <unknown>:0] 12258272
I0415 22:12:30.225739 19462 <unknown>:0] 379
I0415 22:12:30.225754 19462 <unknown>:0] 12258272
I0415 22:12:30.325969 19462 <unknown>:0] 380
I0415 22:12:30.325984 19462 <unknown>:0] 12258272
I0415 22:12:30.426187 19462 <unknown>:0] 381
I0415 22:12:30.426203 19462 <unknown>:0] 12258272
I0415 22:12:30.526422 19462 <unknown>:0] 382
I0415 22:12:30.526437 19462 <unknown>:0] 12258272
I0415 22:12:30.626652 19462 <unknown>:0] 383
I0415 22:12:30.626667 19462 <unknown>:0] 12258272
I0415 22:12:30.726884 19462 <unknown>:0] 384
I0415 22:12:30.726898 19462 <unknown>:0] 12258272
I0415 22:12:30.827109 19462 <unknown>:0] 385
I0415 22:12:30.827124 19462 <unknown>:0] 12258272
I0415 22:12:30.927333 19462 <unknown>:0] 386
I0415 22:12:30.927348 19462 <unknown>:0] 12258272
I0415 22:12:31.027560 19462 <unknown>:0] 387
I0415 22:12:31.027575 19462 <unknown>:0] 12258272
I0415 22:12:31.127792 19462 <unknown>:0] 388
I0415 22:12:31.127807 19462 <unknown>:0] 12258272
I0415 22:12:31.228016 19462 <unknown>:0] 389
I0415 22:12:31.228030 19462 <unknown>:0] 12258272
I0415 22:12:31.328245 19462 <unknown>:0] 390
I0415 22:12:31.328259 19462 <unknown>:0] 12258272
I0415 22:12:31.428476 19462 <unknown>:0] 391
I0415 22:12:31.428491 19462 <unknown>:0] 12258272
I0415 22:12:31.528703 19462 <unknown>:0] 392
I0415 22:12:31.528718 19462 <unknown>:0] 12258272
I0415 22:12:31.628926 19462 <unknown>:0] 393
I0415 22:12:31.628942 19462 <unknown>:0] 12258272
I0415 22:12:31.729164 19462 <unknown>:0] 394
I0415 22:12:31.729178 19462 <unknown>:0] 12258272
I0415 22:12:31.829375 19462 <unknown>:0] 395
I0415 22:12:31.829388 19462 <unknown>:0] 12258272
I0415 22:12:31.929612 19462 <unknown>:0] 396
I0415 22:12:31.929625 19462 <unknown>:0] 12258272
I0415 22:12:32.029839 19462 <unknown>:0] 397
I0415 22:12:32.029855 19462 <unknown>:0] 12258272
I0415 22:12:32.130055 19462 <unknown>:0] 398
I0415 22:12:32.130069 19462 <unknown>:0] 12258272
I0415 22:12:32.230284 19462 <unknown>:0] 399
I0415 22:12:32.230299 19462 <unknown>:0] 12258272
I0415 22:12:32.330513 19462 <unknown>:0] 400
I0415 22:12:32.330528 19462 <unknown>:0] 12258272
I0415 22:12:32.430759 19462 <unknown>:0] 401
I0415 22:12:32.430773 19462 <unknown>:0] 12258272
I0415 22:12:32.530987 19462 <unknown>:0] 402
I0415 22:12:32.531000 19462 <unknown>:0] 12258272
I0415 22:12:32.631202 19462 <unknown>:0] 403
I0415 22:12:32.631215 19462 <unknown>:0] 12258272
I0415 22:12:32.731444 19462 <unknown>:0] 404
I0415 22:12:32.731458 19462 <unknown>:0] 12258272
I0415 22:12:32.831668 19462 <unknown>:0] 405
I0415 22:12:32.831682 19462 <unknown>:0] 12258272
I0415 22:12:32.931887 19462 <unknown>:0] 406
I0415 22:12:32.931903 19462 <unknown>:0] 12258272
I0415 22:12:33.032126 19462 <unknown>:0] 407
I0415 22:12:33.032140 19462 <unknown>:0] 12258272
I0415 22:12:33.132350 19462 <unknown>:0] 408
I0415 22:12:33.132365 19462 <unknown>:0] 12258272
I0415 22:12:33.232573 19462 <unknown>:0] 409
I0415 22:12:33.232589 19462 <unknown>:0] 12258272
I0415 22:12:33.332808 19462 <unknown>:0] 410
I0415 22:12:33.332823 19462 <unknown>:0] 12258272
I0415 22:12:33.433028 19462 <unknown>:0] 411
I0415 22:12:33.433043 19462 <unknown>:0] 12258272
I0415 22:12:33.533262 19462 <unknown>:0] 412
I0415 22:12:33.533275 19462 <unknown>:0] 12258272
I0415 22:12:33.633492 19462 <unknown>:0] 413
I0415 22:12:33.633507 19462 <unknown>:0] 12258272
I0415 22:12:33.733703 19462 <unknown>:0] 414
I0415 22:12:33.733717 19462 <unknown>:0] 12258272
I0415 22:12:33.833945 19462 <unknown>:0] 415
I0415 22:12:33.833957 19462 <unknown>:0] 12258272
I0415 22:12:33.934175 19462 <unknown>:0] 416
I0415 22:12:33.934187 19462 <unknown>:0] 12258272
I0415 22:12:34.034402 19462 <unknown>:0] 417
I0415 22:12:34.034447 19462 <unknown>:0] 12258272
I0415 22:12:34.134630 19462 <unknown>:0] 418
I0415 22:12:34.134656 19462 <unknown>:0] 12258272
I0415 22:12:34.234858 19462 <unknown>:0] 419
I0415 22:12:34.234870 19462 <unknown>:0] 12258272
I0415 22:12:34.335088 19462 <unknown>:0] 420
I0415 22:12:34.335100 19462 <unknown>:0] 12258272
I0415 22:12:34.443892 19462 <unknown>:0] 421
I0415 22:12:34.443905 19462 <unknown>:0] 11732448
I0415 22:12:34.544126 19462 <unknown>:0] 422
I0415 22:12:34.544140 19462 <unknown>:0] 12258272
I0415 22:12:34.644345 19462 <unknown>:0] 423
I0415 22:12:34.644358 19462 <unknown>:0] 12258272
I0415 22:12:34.744575 19462 <unknown>:0] 424
I0415 22:12:34.744594 19462 <unknown>:0] 12258272
I0415 22:12:34.844801 19462 <unknown>:0] 425
I0415 22:12:34.844815 19462 <unknown>:0] 12258272
I0415 22:12:34.945035 19462 <unknown>:0] 426
I0415 22:12:34.945050 19462 <unknown>:0] 12258272
I0415 22:12:35.045259 19462 <unknown>:0] 427
I0415 22:12:35.045274 19462 <unknown>:0] 12258272
I0415 22:12:35.145484 19462 <unknown>:0] 428
I0415 22:12:35.145499 19462 <unknown>:0] 12258272
I0415 22:12:35.245720 19462 <unknown>:0] 429
I0415 22:12:35.245733 19462 <unknown>:0] 12258272
I0415 22:12:35.345944 19462 <unknown>:0] 430
I0415 22:12:35.345958 19462 <unknown>:0] 12258272
I0415 22:12:35.446173 19462 <unknown>:0] 431
I0415 22:12:35.446187 19462 <unknown>:0] 12258272
I0415 22:12:35.546398 19462 <unknown>:0] 432
I0415 22:12:35.546412 19462 <unknown>:0] 12258272
I0415 22:12:35.646627 19462 <unknown>:0] 433
I0415 22:12:35.646641 19462 <unknown>:0] 12258272
I0415 22:12:35.746856 19462 <unknown>:0] 434
I0415 22:12:35.746871 19462 <unknown>:0] 12258272
I0415 22:12:35.847080 19462 <unknown>:0] 435
I0415 22:12:35.847095 19462 <unknown>:0] 12258272
I0415 22:12:35.947315 19462 <unknown>:0] 436
I0415 22:12:35.947331 19462 <unknown>:0] 12258272
I0415 22:12:36.047540 19462 <unknown>:0] 437
I0415 22:12:36.047556 19462 <unknown>:0] 12258272
I0415 22:12:36.147778 19462 <unknown>:0] 438
I0415 22:12:36.147792 19462 <unknown>:0] 12258272
I0415 22:12:36.247993 19462 <unknown>:0] 439
I0415 22:12:36.248008 19462 <unknown>:0] 12258272
I0415 22:12:36.348225 19462 <unknown>:0] 440
I0415 22:12:36.348239 19462 <unknown>:0] 12258272
I0415 22:12:36.448452 19462 <unknown>:0] 441
I0415 22:12:36.448467 19462 <unknown>:0] 12258272
I0415 22:12:36.548678 19462 <unknown>:0] 442
I0415 22:12:36.548692 19462 <unknown>:0] 12258272
I0415 22:12:36.648903 19462 <unknown>:0] 443
I0415 22:12:36.648918 19462 <unknown>:0] 12258272
I0415 22:12:36.749150 19462 <unknown>:0] 444
I0415 22:12:36.749176 19462 <unknown>:0] 12258272
I0415 22:12:36.849366 19462 <unknown>:0] 445
I0415 22:12:36.849380 19462 <unknown>:0] 12258272
I0415 22:12:36.949551 19462 <unknown>:0] 446
I0415 22:12:36.949565 19462 <unknown>:0] 12258272
I0415 22:12:37.049775 19462 <unknown>:0] 447
I0415 22:12:37.049789 19462 <unknown>:0] 12258272
I0415 22:12:37.150007 19462 <unknown>:0] 448
I0415 22:12:37.150020 19462 <unknown>:0] 12258272
I0415 22:12:37.250234 19462 <unknown>:0] 449
I0415 22:12:37.250248 19462 <unknown>:0] 12258272
I0415 22:12:37.350461 19462 <unknown>:0] 450
I0415 22:12:37.350473 19462 <unknown>:0] 12258272
I0415 22:12:37.450690 19462 <unknown>:0] 451
I0415 22:12:37.450765 19462 <unknown>:0] 12258272
I0415 22:12:37.550920 19462 <unknown>:0] 452
I0415 22:12:37.550932 19462 <unknown>:0] 12258272
I0415 22:12:37.651144 19462 <unknown>:0] 453
I0415 22:12:37.651156 19462 <unknown>:0] 12258272
I0415 22:12:37.751374 19462 <unknown>:0] 454
I0415 22:12:37.751386 19462 <unknown>:0] 12258272
I0415 22:12:37.851603 19462 <unknown>:0] 455
I0415 22:12:37.851615 19462 <unknown>:0] 12258272
I0415 22:12:37.951829 19462 <unknown>:0] 456
I0415 22:12:37.951841 19462 <unknown>:0] 12258272
I0415 22:12:38.052055 19462 <unknown>:0] 457
I0415 22:12:38.052067 19462 <unknown>:0] 12258272
I0415 22:12:38.152287 19462 <unknown>:0] 458
I0415 22:12:38.152299 19462 <unknown>:0] 12258272
I0415 22:12:38.252511 19462 <unknown>:0] 459
I0415 22:12:38.252523 19462 <unknown>:0] 12258272
I0415 22:12:38.352741 19462 <unknown>:0] 460
I0415 22:12:38.352790 19462 <unknown>:0] 12258272
I0415 22:12:38.452970 19462 <unknown>:0] 461
I0415 22:12:38.452996 19462 <unknown>:0] 12258272
I0415 22:12:38.553195 19462 <unknown>:0] 462
I0415 22:12:38.553207 19462 <unknown>:0] 12258272
I0415 22:12:38.653426 19462 <unknown>:0] 463
I0415 22:12:38.653439 19462 <unknown>:0] 12258272
I0415 22:12:38.753652 19462 <unknown>:0] 464
I0415 22:12:38.753666 19462 <unknown>:0] 12258272
I0415 22:12:38.853883 19462 <unknown>:0] 465
I0415 22:12:38.853895 19462 <unknown>:0] 12258272
I0415 22:12:38.954111 19462 <unknown>:0] 466
I0415 22:12:38.954128 19462 <unknown>:0] 12258272
I0415 22:12:39.054339 19462 <unknown>:0] 467
I0415 22:12:39.054352 19462 <unknown>:0] 12258272
I0415 22:12:39.154567 19462 <unknown>:0] 468
I0415 22:12:39.154580 19462 <unknown>:0] 12258272
I0415 22:12:39.254796 19462 <unknown>:0] 469
I0415 22:12:39.254808 19462 <unknown>:0] 12258272
I0415 22:12:39.355024 19462 <unknown>:0] 470
I0415 22:12:39.355101 19462 <unknown>:0] 12258272
I0415 22:12:39.455250 19462 <unknown>:0] 471
I0415 22:12:39.455263 19462 <unknown>:0] 12258272
I0415 22:12:39.555478 19462 <unknown>:0] 472
I0415 22:12:39.555491 19462 <unknown>:0] 12258272
I0415 22:12:39.655714 19462 <unknown>:0] 473
I0415 22:12:39.655731 19462 <unknown>:0] 12258272
I0415 22:12:39.755934 19462 <unknown>:0] 474
I0415 22:12:39.755947 19462 <unknown>:0] 12258272
I0415 22:12:39.856163 19462 <unknown>:0] 475
I0415 22:12:39.856174 19462 <unknown>:0] 12258272
I0415 22:12:39.956391 19462 <unknown>:0] 476
I0415 22:12:39.956403 19462 <unknown>:0] 12258272
I0415 22:12:40.056632 19462 <unknown>:0] 477
I0415 22:12:40.056645 19462 <unknown>:0] 12267515
I0415 22:12:40.156849 19462 <unknown>:0] 478
I0415 22:12:40.156862 19462 <unknown>:0] 12249029
I0415 22:12:40.257073 19462 <unknown>:0] 479
I0415 22:12:40.257086 19462 <unknown>:0] 12258272
I0415 22:12:40.357302 19462 <unknown>:0] 480
I0415 22:12:40.357316 19462 <unknown>:0] 12258272
I0415 22:12:40.457530 19462 <unknown>:0] 481
I0415 22:12:40.457542 19462 <unknown>:0] 12258272
I0415 22:12:40.557757 19462 <unknown>:0] 482
I0415 22:12:40.557770 19462 <unknown>:0] 12258272
I0415 22:12:40.657984 19462 <unknown>:0] 483
I0415 22:12:40.657996 19462 <unknown>:0] 12258272
I0415 22:12:40.758213 19462 <unknown>:0] 484
I0415 22:12:40.758225 19462 <unknown>:0] 12258272
I0415 22:12:40.858443 19462 <unknown>:0] 485
I0415 22:12:40.858454 19462 <unknown>:0] 12258272
I0415 22:12:40.958670 19462 <unknown>:0] 486
I0415 22:12:40.958683 19462 <unknown>:0] 12258272
I0415 22:12:41.058897 19462 <unknown>:0] 487
I0415 22:12:41.058910 19462 <unknown>:0] 12258272
I0415 22:12:41.159127 19462 <unknown>:0] 488
I0415 22:12:41.159139 19462 <unknown>:0] 12258272
I0415 22:12:41.259353 19462 <unknown>:0] 489
I0415 22:12:41.259367 19462 <unknown>:0] 12258272
I0415 22:12:41.359583 19462 <unknown>:0] 490
I0415 22:12:41.359661 19462 <unknown>:0] 12258272
I0415 22:12:41.459815 19462 <unknown>:0] 491
I0415 22:12:41.459827 19462 <unknown>:0] 12258272
I0415 22:12:41.560037 19462 <unknown>:0] 492
I0415 22:12:41.560051 19462 <unknown>:0] 12258272
I0415 22:12:41.660264 19462 <unknown>:0] 493
I0415 22:12:41.660276 19462 <unknown>:0] 12258272
I0415 22:12:41.760501 19462 <unknown>:0] 494
I0415 22:12:41.760514 19462 <unknown>:0] 12258272
I0415 22:12:41.860719 19462 <unknown>:0] 495
I0415 22:12:41.860733 19462 <unknown>:0] 12258272
I0415 22:12:41.960948 19462 <unknown>:0] 496
I0415 22:12:41.960960 19462 <unknown>:0] 12258272
I0415 22:12:42.061182 19462 <unknown>:0] 497
I0415 22:12:42.061194 19462 <unknown>:0] 12258272
I0415 22:12:42.161406 19462 <unknown>:0] 498
I0415 22:12:42.161418 19462 <unknown>:0] 12258272
I0415 22:12:42.261632 19462 <unknown>:0] 499
I0415 22:12:42.261644 19462 <unknown>:0] 12258272
I0415 22:12:42.361865 19462 <unknown>:0] 500
I0415 22:12:42.361876 19462 <unknown>:0] 12258272
I0415 22:12:42.462087 19462 <unknown>:0] 501
I0415 22:12:42.462100 19462 <unknown>:0] 12258272
I0415 22:12:42.562317 19462 <unknown>:0] 502
I0415 22:12:42.562330 19462 <unknown>:0] 12258272
I0415 22:12:42.662545 19462 <unknown>:0] 503
I0415 22:12:42.662556 19462 <unknown>:0] 12258272
I0415 22:12:42.762773 19462 <unknown>:0] 504
I0415 22:12:42.762800 19462 <unknown>:0] 12258272
I0415 22:12:42.862999 19462 <unknown>:0] 505
I0415 22:12:42.863014 19462 <unknown>:0] 12258272
I0415 22:12:42.963233 19462 <unknown>:0] 506
I0415 22:12:42.963246 19462 <unknown>:0] 12258272
I0415 22:12:43.063457 19462 <unknown>:0] 507
I0415 22:12:43.063469 19462 <unknown>:0] 12258272
I0415 22:12:43.163684 19462 <unknown>:0] 508
I0415 22:12:43.163697 19462 <unknown>:0] 12258272
I0415 22:12:43.263917 19462 <unknown>:0] 509
I0415 22:12:43.263931 19462 <unknown>:0] 12258272
I0415 22:12:43.364140 19462 <unknown>:0] 510
I0415 22:12:43.364153 19462 <unknown>:0] 12258272
I0415 22:12:43.464370 19462 <unknown>:0] 511
I0415 22:12:43.464382 19462 <unknown>:0] 12258272
I0415 22:12:43.564602 19462 <unknown>:0] 512
I0415 22:12:43.564631 19462 <unknown>:0] 12258272
I0415 22:12:43.664839 19462 <unknown>:0] 513
I0415 22:12:43.664865 19462 <unknown>:0] 12258272
I0415 22:12:43.765053 19462 <unknown>:0] 514
I0415 22:12:43.765066 19462 <unknown>:0] 12258272
I0415 22:12:43.865283 19462 <unknown>:0] 515
I0415 22:12:43.865295 19462 <unknown>:0] 12258272
I0415 22:12:43.965510 19462 <unknown>:0] 516
I0415 22:12:43.965523 19462 <unknown>:0] 12258272
I0415 22:12:44.065737 19462 <unknown>:0] 517
I0415 22:12:44.065748 19462 <unknown>:0] 12258272
I0415 22:12:44.165971 19462 <unknown>:0] 518
I0415 22:12:44.165982 19462 <unknown>:0] 12258272
I0415 22:12:44.266193 19462 <unknown>:0] 519
I0415 22:12:44.266206 19462 <unknown>:0] 12258272
I0415 22:12:44.366421 19462 <unknown>:0] 520
I0415 22:12:44.366434 19462 <unknown>:0] 12258272
I0415 22:12:44.466647 19462 <unknown>:0] 521
I0415 22:12:44.466658 19462 <unknown>:0] 12258272
I0415 22:12:44.566889 19462 <unknown>:0] 522
I0415 22:12:44.566900 19462 <unknown>:0] 12258272
I0415 22:12:44.667102 19462 <unknown>:0] 523
I0415 22:12:44.667115 19462 <unknown>:0] 12258272
I0415 22:12:44.767336 19462 <unknown>:0] 524
I0415 22:12:44.767349 19462 <unknown>:0] 12258272
I0415 22:12:44.867559 19462 <unknown>:0] 525
I0415 22:12:44.867573 19462 <unknown>:0] 12258272
I0415 22:12:44.967790 19462 <unknown>:0] 526
I0415 22:12:44.967803 19462 <unknown>:0] 12258272
I0415 22:12:45.068022 19462 <unknown>:0] 527
I0415 22:12:45.068034 19462 <unknown>:0] 12258272
I0415 22:12:45.168246 19462 <unknown>:0] 528
I0415 22:12:45.168257 19462 <unknown>:0] 12258272
I0415 22:12:45.268474 19462 <unknown>:0] 529
I0415 22:12:45.268486 19462 <unknown>:0] 12258272
I0415 22:12:45.368707 19462 <unknown>:0] 530
I0415 22:12:45.368721 19462 <unknown>:0] 12258272
I0415 22:12:45.468928 19462 <unknown>:0] 531
I0415 22:12:45.468941 19462 <unknown>:0] 12258272
I0415 22:12:45.569156 19462 <unknown>:0] 532
I0415 22:12:45.569229 19462 <unknown>:0] 12258272
I0415 22:12:45.669390 19462 <unknown>:0] 533
I0415 22:12:45.669488 19462 <unknown>:0] 12258272
I0415 22:12:45.752133 19446 bessctl.cc:487] *** All workers have been paused ***
W0415 22:12:45.752554 19446 bessctl.cc:1663] Halt requested by a client
I0415 22:12:46.754519 19439 main.cc:106] BESS daemon has been gracefully shut down
