Log file created at: 2019/04/15 22:24:49
Running on machine: ip-172-31-31-50
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0415 22:24:49.295776 19494 main.cc:68] bessd v0.4.0-109-g2e4182eb-dirty
I0415 22:24:49.296291 19494 bessd.cc:456] Loading plugin (attempt 1): /home/ubuntu/bess/core/modules/aws_mdc_throughput.so
I0415 22:24:49.299407 19494 bessd.cc:456] Loading plugin (attempt 1): /home/ubuntu/bess/core/modules/aws_mdc_pkt_gen.so
I0415 22:24:49.301331 19494 bessd.cc:456] Loading plugin (attempt 1): /home/ubuntu/bess/core/modules/aws_mdc_switch.so
I0415 22:24:49.303187 19494 bessd.cc:456] Loading plugin (attempt 1): /home/ubuntu/bess/core/modules/aws_mdc_receiver.so
I0415 22:24:49.305043 19494 dpdk.cc:202] Initializing DPDK
W0415 22:24:49.308298 19494 bessd.cc:303] EAL: Detected 96 lcore(s)
W0415 22:24:49.337347 19494 bessd.cc:303] EAL: No free hugepages reported in hugepages-1048576kB
I0415 22:24:49.337379 19494 dpdk.cc:65] EAL: Probing VFIO support...
I0415 22:24:50.595230 19494 dpdk.cc:65] EAL: PCI device 0000:7d:00.0 on NUMA socket 0
I0415 22:24:50.595270 19494 dpdk.cc:65] EAL:   probe driver: 1d0f:ec20 net_ena
I0415 22:24:50.595284 19494 dpdk.cc:65] EAL: PCI device 0000:7e:00.0 on NUMA socket 0
I0415 22:24:50.595294 19494 dpdk.cc:65] EAL:   probe driver: 1d0f:ec20 net_ena
I0415 22:24:50.595906 19494 dpdk.cc:65] PMD: eth_ena_dev_init(): Initializing 0:7e:0.0
I0415 22:24:50.696135 19494 dpdk.cc:65] PMD: eth_ena_dev_init(): Trying to use LLQ but llq_num is 0.
Fall back into regular queues.
I0415 22:24:50.696281 19494 bessd.cc:293] Segment 0: IOVA:0x2ed5c00000, len:1073741824, virt:0x7f9297600000, socket_id:0, hugepage_sz:2097152, nchannel:0, nrank:0
I0415 22:24:50.696285 19494 bessd.cc:293] Segment 1: IOVA:0x5edd400000, len:2097152, virt:0x7f9296a00000, socket_id:1, hugepage_sz:2097152, nchannel:0, nrank:0
I0415 22:24:50.696290 19494 bessd.cc:293] Segment 2: IOVA:0x5edd800000, len:1071644672, virt:0x7f9216c00000, socket_id:1, hugepage_sz:2097152, nchannel:0, nrank:0
I0415 22:24:50.696293 19494 packet_pool.cc:49] Creating DpdkPacketPool for 262144 packets on node 0
I0415 22:24:50.696298 19494 packet_pool.cc:70] PacketPool0 requests for 262144 packets
I0415 22:24:50.770349 19494 packet_pool.cc:156] PacketPool0 has been created with 262144 packets
I0415 22:24:50.770359 19494 packet_pool.cc:49] Creating DpdkPacketPool for 262144 packets on node 1
I0415 22:24:50.770362 19494 packet_pool.cc:70] PacketPool1 requests for 262144 packets
I0415 22:24:50.818935 19494 packet_pool.cc:156] PacketPool1 has been created with 262144 packets
I0415 22:24:50.818979 19494 pmd.cc:68] 1 DPDK PMD ports have been recognized:
I0415 22:24:50.819073 19494 pmd.cc:90] DPDK port_id 0 (net_ena)   RXQ 32 TXQ 32  06:9f:da:98:a4:76  00000000:7e:00.00 1d0f:ec20   numa_node 0
I0415 22:24:50.819098 19494 vport.cc:318] vport: BESS kernel module is not loaded. Loading...
W0415 22:24:50.823482 19494 vport.cc:330] Cannot load kernel module /home/ubuntu/bess/core/kmod/bess.ko
I0415 22:24:50.823529 19494 bessctl.cc:1925] Server listening on 127.0.0.1:10514
W0415 22:24:50.823588 19494 bessd.cc:303] I0415 22:24:50.823581719   19494 server_builder.cc:247]      Synchronous server. Num CQs: 1, Min pollers: 1, Max Pollers: 1, CQ timeout (msec): 1000
I0415 22:24:51.176940 19511 bessctl.cc:487] *** All workers have been paused ***
I0415 22:24:51.330605 19514 worker.cc:312] Worker 0(0x7f9316648440) is running on core 0 (socket 0)
I0415 22:24:51.350560 19515 worker.cc:312] Worker 1(0x7f9315e47440) is running on core 1 (socket 0)
I0415 22:24:51.366559 19516 worker.cc:312] Worker 2(0x7f9315646440) is running on core 2 (socket 0)
I0415 22:24:51.382556 19517 worker.cc:312] Worker 3(0x7f9314e45440) is running on core 3 (socket 0)
I0415 22:24:51.398556 19518 worker.cc:312] Worker 4(0x7f92fffff440) is running on core 4 (socket 0)
I0415 22:24:51.414561 19519 worker.cc:312] Worker 5(0x7f92ff7fe440) is running on core 5 (socket 0)
I0415 22:24:51.430555 19520 worker.cc:312] Worker 6(0x7f92feffd440) is running on core 6 (socket 0)
I0415 22:24:51.446558 19521 worker.cc:312] Worker 7(0x7f92fe7fc440) is running on core 7 (socket 0)
I0415 22:24:51.462555 19522 worker.cc:312] Worker 8(0x7f92fdffb440) is running on core 8 (socket 0)
I0415 22:24:51.478564 19523 worker.cc:312] Worker 9(0x7f92fd7fa440) is running on core 9 (socket 0)
I0415 22:24:51.494568 19524 worker.cc:312] Worker 10(0x7f92fcff9440) is running on core 10 (socket 0)
I0415 22:24:51.510560 19525 worker.cc:312] Worker 11(0x7f92dbfff440) is running on core 11 (socket 0)
I0415 22:24:51.526561 19526 worker.cc:312] Worker 12(0x7f92db7fe440) is running on core 12 (socket 0)
I0415 22:24:51.542559 19527 worker.cc:312] Worker 13(0x7f92daffd440) is running on core 13 (socket 0)
I0415 22:24:51.558559 19528 worker.cc:312] Worker 14(0x7f92da7fc440) is running on core 14 (socket 0)
I0415 22:24:51.574559 19529 worker.cc:312] Worker 15(0x7f92d9ffb440) is running on core 15 (socket 0)
I0415 22:24:51.590564 19530 worker.cc:312] Worker 16(0x7f92d97fa440) is running on core 16 (socket 0)
I0415 22:24:51.606559 19531 worker.cc:312] Worker 17(0x7f92975ff440) is running on core 17 (socket 0)
I0415 22:24:51.622560 19532 worker.cc:312] Worker 18(0x7f92969ff440) is running on core 18 (socket 0)
I0415 22:24:51.638561 19533 worker.cc:312] Worker 19(0x7f92961fe440) is running on core 19 (socket 0)
I0415 22:24:51.681321 19511 bessctl.cc:691] Checking scheduling constraints
I0415 22:24:51.681658 19511 bessctl.cc:516] *** Resuming ***
I0415 22:24:51.782073 19517 <unknown>:0] 0
I0415 22:24:51.782102 19517 <unknown>:0] 12534535
I0415 22:24:51.882230 19517 <unknown>:0] 1
I0415 22:24:51.882247 19517 <unknown>:0] 12244921
I0415 22:24:51.982424 19517 <unknown>:0] 2
I0415 22:24:51.982439 19517 <unknown>:0] 12258272
I0415 22:24:52.082620 19517 <unknown>:0] 3
I0415 22:24:52.082634 19517 <unknown>:0] 12258272
I0415 22:24:52.182801 19517 <unknown>:0] 4
I0415 22:24:52.182816 19517 <unknown>:0] 12258272
I0415 22:24:52.283013 19517 <unknown>:0] 5
I0415 22:24:52.283026 19517 <unknown>:0] 12258272
I0415 22:24:52.383210 19517 <unknown>:0] 6
I0415 22:24:52.383224 19517 <unknown>:0] 12258272
I0415 22:24:52.483404 19517 <unknown>:0] 7
I0415 22:24:52.483418 19517 <unknown>:0] 12258272
I0415 22:24:52.583606 19517 <unknown>:0] 8
I0415 22:24:52.583631 19517 <unknown>:0] 12258272
I0415 22:24:52.683821 19517 <unknown>:0] 9
I0415 22:24:52.683881 19517 <unknown>:0] 12258272
I0415 22:24:52.783995 19517 <unknown>:0] 10
I0415 22:24:52.784080 19517 <unknown>:0] 12258272
I0415 22:24:52.884179 19517 <unknown>:0] 11
I0415 22:24:52.884192 19517 <unknown>:0] 12258272
I0415 22:24:52.984385 19517 <unknown>:0] 12
I0415 22:24:52.984397 19517 <unknown>:0] 12258272
I0415 22:24:53.084568 19517 <unknown>:0] 13
I0415 22:24:53.084583 19517 <unknown>:0] 12258272
I0415 22:24:53.184780 19517 <unknown>:0] 14
I0415 22:24:53.184794 19517 <unknown>:0] 12258272
I0415 22:24:53.284960 19517 <unknown>:0] 15
I0415 22:24:53.284973 19517 <unknown>:0] 12258272
I0415 22:24:53.385171 19517 <unknown>:0] 16
I0415 22:24:53.385185 19517 <unknown>:0] 12258272
I0415 22:24:53.485371 19517 <unknown>:0] 17
I0415 22:24:53.485384 19517 <unknown>:0] 12258272
I0415 22:24:53.585561 19517 <unknown>:0] 18
I0415 22:24:53.585574 19517 <unknown>:0] 12258272
I0415 22:24:53.685760 19517 <unknown>:0] 19
I0415 22:24:53.685792 19517 <unknown>:0] 12258272
I0415 22:24:53.785964 19517 <unknown>:0] 20
I0415 22:24:53.785977 19517 <unknown>:0] 12258272
I0415 22:24:53.886152 19517 <unknown>:0] 21
I0415 22:24:53.886164 19517 <unknown>:0] 12258272
I0415 22:24:53.986351 19517 <unknown>:0] 22
I0415 22:24:53.986364 19517 <unknown>:0] 12258272
I0415 22:24:54.086551 19517 <unknown>:0] 23
I0415 22:24:54.086565 19517 <unknown>:0] 12258272
I0415 22:24:54.186744 19517 <unknown>:0] 24
I0415 22:24:54.186758 19517 <unknown>:0] 12258272
I0415 22:24:54.286942 19517 <unknown>:0] 25
I0415 22:24:54.286957 19517 <unknown>:0] 12258272
I0415 22:24:54.387140 19517 <unknown>:0] 26
I0415 22:24:54.387153 19517 <unknown>:0] 12258272
I0415 22:24:54.487334 19517 <unknown>:0] 27
I0415 22:24:54.487347 19517 <unknown>:0] 12258272
I0415 22:24:54.587519 19517 <unknown>:0] 28
I0415 22:24:54.587533 19517 <unknown>:0] 12258272
I0415 22:24:54.687719 19517 <unknown>:0] 29
I0415 22:24:54.687757 19517 <unknown>:0] 12258272
I0415 22:24:54.787926 19517 <unknown>:0] 30
I0415 22:24:54.787941 19517 <unknown>:0] 12258272
I0415 22:24:54.888120 19517 <unknown>:0] 31
I0415 22:24:54.888134 19517 <unknown>:0] 12258272
I0415 22:24:54.988318 19517 <unknown>:0] 32
I0415 22:24:54.988332 19517 <unknown>:0] 12258272
I0415 22:24:55.088515 19517 <unknown>:0] 33
I0415 22:24:55.088527 19517 <unknown>:0] 12258272
I0415 22:24:55.188714 19517 <unknown>:0] 34
I0415 22:24:55.188726 19517 <unknown>:0] 12258272
I0415 22:24:55.288920 19517 <unknown>:0] 35
I0415 22:24:55.288949 19517 <unknown>:0] 12258272
I0415 22:24:55.389104 19517 <unknown>:0] 36
I0415 22:24:55.389118 19517 <unknown>:0] 12258272
I0415 22:24:55.489300 19517 <unknown>:0] 37
I0415 22:24:55.489312 19517 <unknown>:0] 12258272
I0415 22:24:55.589484 19517 <unknown>:0] 38
I0415 22:24:55.589498 19517 <unknown>:0] 12258272
I0415 22:24:55.689689 19517 <unknown>:0] 39
I0415 22:24:55.689702 19517 <unknown>:0] 12258272
I0415 22:24:55.789887 19517 <unknown>:0] 40
I0415 22:24:55.789901 19517 <unknown>:0] 12258272
I0415 22:24:55.890084 19517 <unknown>:0] 41
I0415 22:24:55.890096 19517 <unknown>:0] 12258272
I0415 22:24:55.990268 19517 <unknown>:0] 42
I0415 22:24:55.990280 19517 <unknown>:0] 12258272
I0415 22:24:56.090467 19517 <unknown>:0] 43
I0415 22:24:56.090481 19517 <unknown>:0] 12258272
I0415 22:24:56.190665 19517 <unknown>:0] 44
I0415 22:24:56.190678 19517 <unknown>:0] 12258272
I0415 22:24:56.290869 19517 <unknown>:0] 45
I0415 22:24:56.290884 19517 <unknown>:0] 12258272
I0415 22:24:56.391067 19517 <unknown>:0] 46
I0415 22:24:56.391079 19517 <unknown>:0] 12258272
I0415 22:24:56.491268 19517 <unknown>:0] 47
I0415 22:24:56.491281 19517 <unknown>:0] 12258272
I0415 22:24:56.591462 19517 <unknown>:0] 48
I0415 22:24:56.591475 19517 <unknown>:0] 12258272
I0415 22:24:56.691661 19517 <unknown>:0] 49
I0415 22:24:56.691674 19517 <unknown>:0] 12258272
I0415 22:24:56.791858 19517 <unknown>:0] 50
I0415 22:24:56.791870 19517 <unknown>:0] 12258272
I0415 22:24:56.892056 19517 <unknown>:0] 51
I0415 22:24:56.892071 19517 <unknown>:0] 12258272
I0415 22:24:56.992247 19517 <unknown>:0] 52
I0415 22:24:56.992260 19517 <unknown>:0] 12258272
I0415 22:24:57.092444 19517 <unknown>:0] 53
I0415 22:24:57.092458 19517 <unknown>:0] 12258272
I0415 22:24:57.192641 19517 <unknown>:0] 54
I0415 22:24:57.192656 19517 <unknown>:0] 12258272
I0415 22:24:57.292850 19517 <unknown>:0] 55
I0415 22:24:57.292874 19517 <unknown>:0] 12258272
I0415 22:24:57.393033 19517 <unknown>:0] 56
I0415 22:24:57.393048 19517 <unknown>:0] 12258272
I0415 22:24:57.493228 19517 <unknown>:0] 57
I0415 22:24:57.493242 19517 <unknown>:0] 12258272
I0415 22:24:57.593428 19517 <unknown>:0] 58
I0415 22:24:57.593441 19517 <unknown>:0] 12258272
I0415 22:24:57.693624 19517 <unknown>:0] 59
I0415 22:24:57.693636 19517 <unknown>:0] 12258272
I0415 22:24:57.793809 19517 <unknown>:0] 60
I0415 22:24:57.793823 19517 <unknown>:0] 12258272
I0415 22:24:57.894016 19517 <unknown>:0] 61
I0415 22:24:57.894029 19517 <unknown>:0] 12258272
I0415 22:24:57.994215 19517 <unknown>:0] 62
I0415 22:24:57.994230 19517 <unknown>:0] 12258272
I0415 22:24:58.094396 19517 <unknown>:0] 63
I0415 22:24:58.094409 19517 <unknown>:0] 12258272
I0415 22:24:58.194605 19517 <unknown>:0] 64
I0415 22:24:58.194619 19517 <unknown>:0] 12258272
I0415 22:24:58.294801 19517 <unknown>:0] 65
I0415 22:24:58.294816 19517 <unknown>:0] 12258272
I0415 22:24:58.394999 19517 <unknown>:0] 66
I0415 22:24:58.395011 19517 <unknown>:0] 12258272
I0415 22:24:58.495185 19517 <unknown>:0] 67
I0415 22:24:58.495199 19517 <unknown>:0] 12258272
I0415 22:24:58.595393 19517 <unknown>:0] 68
I0415 22:24:58.595408 19517 <unknown>:0] 12258272
I0415 22:24:58.695588 19517 <unknown>:0] 69
I0415 22:24:58.695602 19517 <unknown>:0] 12258272
I0415 22:24:58.795784 19517 <unknown>:0] 70
I0415 22:24:58.795797 19517 <unknown>:0] 12258272
I0415 22:24:58.895970 19517 <unknown>:0] 71
I0415 22:24:58.895984 19517 <unknown>:0] 12258272
I0415 22:24:58.996165 19517 <unknown>:0] 72
I0415 22:24:58.996217 19517 <unknown>:0] 12258272
I0415 22:24:59.096380 19517 <unknown>:0] 73
I0415 22:24:59.096415 19517 <unknown>:0] 12258272
I0415 22:24:59.196573 19517 <unknown>:0] 74
I0415 22:24:59.196586 19517 <unknown>:0] 12258272
I0415 22:24:59.296769 19517 <unknown>:0] 75
I0415 22:24:59.296783 19517 <unknown>:0] 12258272
I0415 22:24:59.396963 19517 <unknown>:0] 76
I0415 22:24:59.396977 19517 <unknown>:0] 12258272
I0415 22:24:59.497162 19517 <unknown>:0] 77
I0415 22:24:59.497176 19517 <unknown>:0] 12258272
I0415 22:24:59.597360 19517 <unknown>:0] 78
I0415 22:24:59.597373 19517 <unknown>:0] 12258272
I0415 22:24:59.697556 19517 <unknown>:0] 79
I0415 22:24:59.697630 19517 <unknown>:0] 12258272
I0415 22:24:59.797739 19517 <unknown>:0] 80
I0415 22:24:59.797842 19517 <unknown>:0] 12258272
I0415 22:24:59.897938 19517 <unknown>:0] 81
I0415 22:24:59.897977 19517 <unknown>:0] 12258272
I0415 22:24:59.998144 19517 <unknown>:0] 82
I0415 22:24:59.998158 19517 <unknown>:0] 12258272
I0415 22:25:00.098340 19517 <unknown>:0] 83
I0415 22:25:00.098353 19517 <unknown>:0] 12258272
I0415 22:25:00.198537 19517 <unknown>:0] 84
I0415 22:25:00.198552 19517 <unknown>:0] 12258272
I0415 22:25:00.298735 19517 <unknown>:0] 85
I0415 22:25:00.298748 19517 <unknown>:0] 12258272
I0415 22:25:00.398938 19517 <unknown>:0] 86
I0415 22:25:00.398952 19517 <unknown>:0] 12258272
I0415 22:25:00.499130 19517 <unknown>:0] 87
I0415 22:25:00.499143 19517 <unknown>:0] 12258272
I0415 22:25:00.599323 19517 <unknown>:0] 88
I0415 22:25:00.599351 19517 <unknown>:0] 12258272
I0415 22:25:00.699518 19517 <unknown>:0] 89
I0415 22:25:00.699533 19517 <unknown>:0] 12258272
I0415 22:25:00.799724 19517 <unknown>:0] 90
I0415 22:25:00.799738 19517 <unknown>:0] 12258272
I0415 22:25:00.899911 19517 <unknown>:0] 91
I0415 22:25:00.899925 19517 <unknown>:0] 12258272
I0415 22:25:01.000111 19517 <unknown>:0] 92
I0415 22:25:01.000183 19517 <unknown>:0] 12258272
I0415 22:25:01.100303 19517 <unknown>:0] 93
I0415 22:25:01.100317 19517 <unknown>:0] 12258272
I0415 22:25:01.200489 19517 <unknown>:0] 94
I0415 22:25:01.200505 19517 <unknown>:0] 12258272
I0415 22:25:01.300699 19517 <unknown>:0] 95
I0415 22:25:01.300714 19517 <unknown>:0] 12258272
I0415 22:25:01.400892 19517 <unknown>:0] 96
I0415 22:25:01.400904 19517 <unknown>:0] 12258272
I0415 22:25:01.501096 19517 <unknown>:0] 97
I0415 22:25:01.501111 19517 <unknown>:0] 12258272
I0415 22:25:01.601276 19517 <unknown>:0] 98
I0415 22:25:01.601290 19517 <unknown>:0] 12258272
I0415 22:25:01.701483 19517 <unknown>:0] 99
I0415 22:25:01.701498 19517 <unknown>:0] 12258272
I0415 22:25:01.801687 19517 <unknown>:0] 100
I0415 22:25:01.801702 19517 <unknown>:0] 12258272
I0415 22:25:01.901881 19517 <unknown>:0] 101
I0415 22:25:01.901895 19517 <unknown>:0] 12258272
I0415 22:25:02.002063 19517 <unknown>:0] 102
I0415 22:25:02.002136 19517 <unknown>:0] 12258272
I0415 22:25:02.102277 19517 <unknown>:0] 103
I0415 22:25:02.102290 19517 <unknown>:0] 12258272
I0415 22:25:02.202473 19517 <unknown>:0] 104
I0415 22:25:02.202489 19517 <unknown>:0] 12258272
I0415 22:25:02.302664 19517 <unknown>:0] 105
I0415 22:25:02.302677 19517 <unknown>:0] 12258272
I0415 22:25:02.402861 19517 <unknown>:0] 106
I0415 22:25:02.402875 19517 <unknown>:0] 12258272
I0415 22:25:02.503057 19517 <unknown>:0] 107
I0415 22:25:02.503072 19517 <unknown>:0] 12258272
I0415 22:25:02.603255 19517 <unknown>:0] 108
I0415 22:25:02.603268 19517 <unknown>:0] 12258272
I0415 22:25:02.703454 19517 <unknown>:0] 109
I0415 22:25:02.703469 19517 <unknown>:0] 12258272
I0415 22:25:02.803653 19517 <unknown>:0] 110
I0415 22:25:02.803668 19517 <unknown>:0] 12258272
I0415 22:25:02.903848 19517 <unknown>:0] 111
I0415 22:25:02.903864 19517 <unknown>:0] 12258272
I0415 22:25:03.004045 19517 <unknown>:0] 112
I0415 22:25:03.004060 19517 <unknown>:0] 12258272
I0415 22:25:03.104238 19517 <unknown>:0] 113
I0415 22:25:03.104315 19517 <unknown>:0] 12258272
I0415 22:25:03.204423 19517 <unknown>:0] 114
I0415 22:25:03.204438 19517 <unknown>:0] 12258272
I0415 22:25:03.304631 19517 <unknown>:0] 115
I0415 22:25:03.304688 19517 <unknown>:0] 12258272
I0415 22:25:03.404826 19517 <unknown>:0] 116
I0415 22:25:03.404852 19517 <unknown>:0] 12258272
I0415 22:25:03.505012 19517 <unknown>:0] 117
I0415 22:25:03.505025 19517 <unknown>:0] 12258272
I0415 22:25:03.605221 19517 <unknown>:0] 118
I0415 22:25:03.605234 19517 <unknown>:0] 12258272
I0415 22:25:03.705420 19517 <unknown>:0] 119
I0415 22:25:03.705435 19517 <unknown>:0] 12258272
I0415 22:25:03.805616 19517 <unknown>:0] 120
I0415 22:25:03.805631 19517 <unknown>:0] 12258272
I0415 22:25:03.905812 19517 <unknown>:0] 121
I0415 22:25:03.905827 19517 <unknown>:0] 12258272
I0415 22:25:04.006008 19517 <unknown>:0] 122
I0415 22:25:04.006023 19517 <unknown>:0] 12258272
I0415 22:25:04.106205 19517 <unknown>:0] 123
I0415 22:25:04.106220 19517 <unknown>:0] 12258272
I0415 22:25:04.206398 19517 <unknown>:0] 124
I0415 22:25:04.206413 19517 <unknown>:0] 12258272
I0415 22:25:04.306594 19517 <unknown>:0] 125
I0415 22:25:04.306610 19517 <unknown>:0] 12258272
I0415 22:25:04.406793 19517 <unknown>:0] 126
I0415 22:25:04.406807 19517 <unknown>:0] 12258272
I0415 22:25:04.506985 19517 <unknown>:0] 127
I0415 22:25:04.507000 19517 <unknown>:0] 12258272
I0415 22:25:04.607185 19517 <unknown>:0] 128
I0415 22:25:04.607200 19517 <unknown>:0] 12258272
I0415 22:25:04.707370 19517 <unknown>:0] 129
I0415 22:25:04.707386 19517 <unknown>:0] 12258272
I0415 22:25:04.807569 19517 <unknown>:0] 130
I0415 22:25:04.807585 19517 <unknown>:0] 12258272
I0415 22:25:04.907771 19517 <unknown>:0] 131
I0415 22:25:04.907785 19517 <unknown>:0] 12258272
I0415 22:25:05.007972 19517 <unknown>:0] 132
I0415 22:25:05.007988 19517 <unknown>:0] 12258272
I0415 22:25:05.108175 19517 <unknown>:0] 133
I0415 22:25:05.108188 19517 <unknown>:0] 12258272
I0415 22:25:05.208371 19517 <unknown>:0] 134
I0415 22:25:05.208446 19517 <unknown>:0] 12258272
I0415 22:25:05.308562 19517 <unknown>:0] 135
I0415 22:25:05.308574 19517 <unknown>:0] 12258272
I0415 22:25:05.408761 19517 <unknown>:0] 136
I0415 22:25:05.408776 19517 <unknown>:0] 12258272
I0415 22:25:05.508954 19517 <unknown>:0] 137
I0415 22:25:05.508968 19517 <unknown>:0] 12258272
I0415 22:25:05.609151 19517 <unknown>:0] 138
I0415 22:25:05.609167 19517 <unknown>:0] 12258272
I0415 22:25:05.709354 19517 <unknown>:0] 139
I0415 22:25:05.709368 19517 <unknown>:0] 12258272
I0415 22:25:05.809542 19517 <unknown>:0] 140
I0415 22:25:05.809558 19517 <unknown>:0] 12258272
I0415 22:25:05.909740 19517 <unknown>:0] 141
I0415 22:25:05.909755 19517 <unknown>:0] 12258272
I0415 22:25:06.009939 19517 <unknown>:0] 142
I0415 22:25:06.009953 19517 <unknown>:0] 12258272
I0415 22:25:06.110138 19517 <unknown>:0] 143
I0415 22:25:06.110153 19517 <unknown>:0] 12258272
I0415 22:25:06.210330 19517 <unknown>:0] 144
I0415 22:25:06.210345 19517 <unknown>:0] 12258272
I0415 22:25:06.310529 19517 <unknown>:0] 145
I0415 22:25:06.310606 19517 <unknown>:0] 12258272
I0415 22:25:06.410725 19517 <unknown>:0] 146
I0415 22:25:06.410742 19517 <unknown>:0] 12258272
I0415 22:25:06.510921 19517 <unknown>:0] 147
I0415 22:25:06.510937 19517 <unknown>:0] 12258272
I0415 22:25:06.611122 19517 <unknown>:0] 148
I0415 22:25:06.611138 19517 <unknown>:0] 12258272
I0415 22:25:06.711319 19517 <unknown>:0] 149
I0415 22:25:06.711334 19517 <unknown>:0] 12258272
I0415 22:25:06.811517 19517 <unknown>:0] 150
I0415 22:25:06.811529 19517 <unknown>:0] 12258272
I0415 22:25:06.911710 19517 <unknown>:0] 151
I0415 22:25:06.911725 19517 <unknown>:0] 12258272
I0415 22:25:07.011907 19517 <unknown>:0] 152
I0415 22:25:07.011921 19517 <unknown>:0] 12258272
I0415 22:25:07.112097 19517 <unknown>:0] 153
I0415 22:25:07.112112 19517 <unknown>:0] 12258272
I0415 22:25:07.212304 19517 <unknown>:0] 154
I0415 22:25:07.212332 19517 <unknown>:0] 12258272
I0415 22:25:07.312496 19517 <unknown>:0] 155
I0415 22:25:07.312511 19517 <unknown>:0] 12258272
I0415 22:25:07.412694 19517 <unknown>:0] 156
I0415 22:25:07.412772 19517 <unknown>:0] 12258272
I0415 22:25:07.512883 19517 <unknown>:0] 157
I0415 22:25:07.512898 19517 <unknown>:0] 12258272
I0415 22:25:07.613081 19517 <unknown>:0] 158
I0415 22:25:07.613096 19517 <unknown>:0] 12258272
I0415 22:25:07.713268 19517 <unknown>:0] 159
I0415 22:25:07.713295 19517 <unknown>:0] 12258272
I0415 22:25:07.813462 19517 <unknown>:0] 160
I0415 22:25:07.813475 19517 <unknown>:0] 12258272
I0415 22:25:07.913676 19517 <unknown>:0] 161
I0415 22:25:07.913689 19517 <unknown>:0] 12258272
I0415 22:25:08.013870 19517 <unknown>:0] 162
I0415 22:25:08.013885 19517 <unknown>:0] 12258272
I0415 22:25:08.114063 19517 <unknown>:0] 163
I0415 22:25:08.114078 19517 <unknown>:0] 12258272
I0415 22:25:08.214263 19517 <unknown>:0] 164
I0415 22:25:08.214279 19517 <unknown>:0] 12258272
I0415 22:25:08.314467 19517 <unknown>:0] 165
I0415 22:25:08.314481 19517 <unknown>:0] 12261353
I0415 22:25:08.414654 19517 <unknown>:0] 166
I0415 22:25:08.414667 19517 <unknown>:0] 12255191
I0415 22:25:08.514853 19517 <unknown>:0] 167
I0415 22:25:08.514868 19517 <unknown>:0] 12258272
I0415 22:25:08.615049 19517 <unknown>:0] 168
I0415 22:25:08.615063 19517 <unknown>:0] 12258272
I0415 22:25:08.715241 19517 <unknown>:0] 169
I0415 22:25:08.715256 19517 <unknown>:0] 12258272
I0415 22:25:08.815421 19517 <unknown>:0] 170
I0415 22:25:08.815436 19517 <unknown>:0] 12258272
I0415 22:25:08.915625 19517 <unknown>:0] 171
I0415 22:25:08.915640 19517 <unknown>:0] 12258272
I0415 22:25:09.015836 19517 <unknown>:0] 172
I0415 22:25:09.015851 19517 <unknown>:0] 12258272
I0415 22:25:09.116029 19517 <unknown>:0] 173
I0415 22:25:09.116044 19517 <unknown>:0] 12258272
I0415 22:25:09.216233 19517 <unknown>:0] 174
I0415 22:25:09.216248 19517 <unknown>:0] 12258272
I0415 22:25:09.316421 19517 <unknown>:0] 175
I0415 22:25:09.316435 19517 <unknown>:0] 12258272
I0415 22:25:09.416615 19517 <unknown>:0] 176
I0415 22:25:09.416630 19517 <unknown>:0] 12258272
I0415 22:25:09.516813 19517 <unknown>:0] 177
I0415 22:25:09.516886 19517 <unknown>:0] 12258272
I0415 22:25:09.617012 19517 <unknown>:0] 178
I0415 22:25:09.617027 19517 <unknown>:0] 12258272
I0415 22:25:09.717206 19517 <unknown>:0] 179
I0415 22:25:09.717219 19517 <unknown>:0] 12258272
I0415 22:25:09.817402 19517 <unknown>:0] 180
I0415 22:25:09.817416 19517 <unknown>:0] 12258272
I0415 22:25:09.917604 19517 <unknown>:0] 181
I0415 22:25:09.917618 19517 <unknown>:0] 12258272
I0415 22:25:10.017786 19517 <unknown>:0] 182
I0415 22:25:10.017801 19517 <unknown>:0] 12258272
I0415 22:25:10.117997 19517 <unknown>:0] 183
I0415 22:25:10.118013 19517 <unknown>:0] 12258272
I0415 22:25:10.218192 19517 <unknown>:0] 184
I0415 22:25:10.218205 19517 <unknown>:0] 12258272
I0415 22:25:10.318387 19517 <unknown>:0] 185
I0415 22:25:10.318400 19517 <unknown>:0] 12258272
I0415 22:25:10.418588 19517 <unknown>:0] 186
I0415 22:25:10.418603 19517 <unknown>:0] 12258272
I0415 22:25:10.518784 19517 <unknown>:0] 187
I0415 22:25:10.518798 19517 <unknown>:0] 12258272
I0415 22:25:10.618979 19517 <unknown>:0] 188
I0415 22:25:10.619010 19517 <unknown>:0] 12258272
I0415 22:25:10.719173 19517 <unknown>:0] 189
I0415 22:25:10.719190 19517 <unknown>:0] 12258272
I0415 22:25:10.819370 19517 <unknown>:0] 190
I0415 22:25:10.819383 19517 <unknown>:0] 12258272
I0415 22:25:10.919569 19517 <unknown>:0] 191
I0415 22:25:10.919582 19517 <unknown>:0] 12258272
I0415 22:25:11.019767 19517 <unknown>:0] 192
I0415 22:25:11.019783 19517 <unknown>:0] 12258272
I0415 22:25:11.119962 19517 <unknown>:0] 193
I0415 22:25:11.119977 19517 <unknown>:0] 12258272
I0415 22:25:11.220163 19517 <unknown>:0] 194
I0415 22:25:11.220178 19517 <unknown>:0] 12258272
I0415 22:25:11.320354 19517 <unknown>:0] 195
I0415 22:25:11.320370 19517 <unknown>:0] 12258272
I0415 22:25:11.420541 19517 <unknown>:0] 196
I0415 22:25:11.420557 19517 <unknown>:0] 12258272
I0415 22:25:11.520735 19517 <unknown>:0] 197
I0415 22:25:11.520748 19517 <unknown>:0] 12258272
I0415 22:25:11.620944 19517 <unknown>:0] 198
I0415 22:25:11.620959 19517 <unknown>:0] 12258272
I0415 22:25:11.721143 19517 <unknown>:0] 199
I0415 22:25:11.721158 19517 <unknown>:0] 12258272
I0415 22:25:11.821336 19517 <unknown>:0] 200
I0415 22:25:11.821350 19517 <unknown>:0] 12258272
I0415 22:25:11.921530 19517 <unknown>:0] 201
I0415 22:25:11.921545 19517 <unknown>:0] 12258272
I0415 22:25:12.021715 19517 <unknown>:0] 202
I0415 22:25:12.021742 19517 <unknown>:0] 12258272
I0415 22:25:12.121929 19517 <unknown>:0] 203
I0415 22:25:12.121945 19517 <unknown>:0] 12258272
I0415 22:25:12.222124 19517 <unknown>:0] 204
I0415 22:25:12.222138 19517 <unknown>:0] 12258272
I0415 22:25:12.322316 19517 <unknown>:0] 205
I0415 22:25:12.322333 19517 <unknown>:0] 12258272
I0415 22:25:12.422514 19517 <unknown>:0] 206
I0415 22:25:12.422530 19517 <unknown>:0] 12258272
I0415 22:25:12.522712 19517 <unknown>:0] 207
I0415 22:25:12.522729 19517 <unknown>:0] 12258272
I0415 22:25:12.622915 19517 <unknown>:0] 208
I0415 22:25:12.622928 19517 <unknown>:0] 12258272
I0415 22:25:12.723105 19517 <unknown>:0] 209
I0415 22:25:12.723182 19517 <unknown>:0] 12258272
I0415 22:25:12.823302 19517 <unknown>:0] 210
I0415 22:25:12.823320 19517 <unknown>:0] 12258272
I0415 22:25:12.923488 19517 <unknown>:0] 211
I0415 22:25:12.923506 19517 <unknown>:0] 12258272
I0415 22:25:13.023699 19517 <unknown>:0] 212
I0415 22:25:13.023713 19517 <unknown>:0] 12258272
I0415 22:25:13.123896 19517 <unknown>:0] 213
I0415 22:25:13.123910 19517 <unknown>:0] 12258272
I0415 22:25:13.224092 19517 <unknown>:0] 214
I0415 22:25:13.224107 19517 <unknown>:0] 12258272
I0415 22:25:13.324287 19517 <unknown>:0] 215
I0415 22:25:13.324302 19517 <unknown>:0] 12258272
I0415 22:25:13.424485 19517 <unknown>:0] 216
I0415 22:25:13.424499 19517 <unknown>:0] 12258272
I0415 22:25:13.524678 19517 <unknown>:0] 217
I0415 22:25:13.524693 19517 <unknown>:0] 12258272
I0415 22:25:13.624874 19517 <unknown>:0] 218
I0415 22:25:13.624888 19517 <unknown>:0] 12258272
I0415 22:25:13.725072 19517 <unknown>:0] 219
I0415 22:25:13.725086 19517 <unknown>:0] 12258272
I0415 22:25:13.825271 19517 <unknown>:0] 220
I0415 22:25:13.825366 19517 <unknown>:0] 12258272
I0415 22:25:13.925463 19517 <unknown>:0] 221
I0415 22:25:13.925477 19517 <unknown>:0] 12258272
I0415 22:25:14.025662 19517 <unknown>:0] 222
I0415 22:25:14.025676 19517 <unknown>:0] 12258272
I0415 22:25:14.125856 19517 <unknown>:0] 223
I0415 22:25:14.125872 19517 <unknown>:0] 12258272
I0415 22:25:14.226088 19517 <unknown>:0] 224
I0415 22:25:14.226102 19517 <unknown>:0] 12258272
I0415 22:25:14.326236 19517 <unknown>:0] 225
I0415 22:25:14.326251 19517 <unknown>:0] 12258272
I0415 22:25:14.426446 19517 <unknown>:0] 226
I0415 22:25:14.426478 19517 <unknown>:0] 12258272
I0415 22:25:14.526641 19517 <unknown>:0] 227
I0415 22:25:14.526656 19517 <unknown>:0] 12258272
I0415 22:25:14.626838 19517 <unknown>:0] 228
I0415 22:25:14.626853 19517 <unknown>:0] 12258272
I0415 22:25:14.727035 19517 <unknown>:0] 229
I0415 22:25:14.727049 19517 <unknown>:0] 12258272
I0415 22:25:14.827232 19517 <unknown>:0] 230
I0415 22:25:14.827246 19517 <unknown>:0] 12258272
I0415 22:25:14.927405 19517 <unknown>:0] 231
I0415 22:25:14.927439 19517 <unknown>:0] 12258272
I0415 22:25:15.027623 19517 <unknown>:0] 232
I0415 22:25:15.027639 19517 <unknown>:0] 12258272
I0415 22:25:15.127815 19517 <unknown>:0] 233
I0415 22:25:15.127827 19517 <unknown>:0] 12258272
I0415 22:25:15.228014 19517 <unknown>:0] 234
I0415 22:25:15.228029 19517 <unknown>:0] 12258272
I0415 22:25:15.328214 19517 <unknown>:0] 235
I0415 22:25:15.328229 19517 <unknown>:0] 12258272
I0415 22:25:15.428412 19517 <unknown>:0] 236
I0415 22:25:15.428426 19517 <unknown>:0] 12258272
I0415 22:25:15.528611 19517 <unknown>:0] 237
I0415 22:25:15.528625 19517 <unknown>:0] 12258272
I0415 22:25:15.628800 19517 <unknown>:0] 238
I0415 22:25:15.628814 19517 <unknown>:0] 12258272
I0415 22:25:15.729004 19517 <unknown>:0] 239
I0415 22:25:15.729018 19517 <unknown>:0] 12258272
I0415 22:25:15.829198 19517 <unknown>:0] 240
I0415 22:25:15.829211 19517 <unknown>:0] 12258272
I0415 22:25:15.929394 19517 <unknown>:0] 241
I0415 22:25:15.929409 19517 <unknown>:0] 12258272
I0415 22:25:16.029597 19517 <unknown>:0] 242
I0415 22:25:16.029610 19517 <unknown>:0] 12258272
I0415 22:25:16.129737 19517 <unknown>:0] 243
I0415 22:25:16.129761 19517 <unknown>:0] 10525723
I0415 22:25:16.229923 19517 <unknown>:0] 244
I0415 22:25:16.229938 19517 <unknown>:0] 12249029
I0415 22:25:16.330121 19517 <unknown>:0] 245
I0415 22:25:16.330145 19517 <unknown>:0] 12258272
I0415 22:25:16.430315 19517 <unknown>:0] 246
I0415 22:25:16.430332 19517 <unknown>:0] 12258272
I0415 22:25:16.530511 19517 <unknown>:0] 247
I0415 22:25:16.530526 19517 <unknown>:0] 12258272
I0415 22:25:16.630710 19517 <unknown>:0] 248
I0415 22:25:16.630726 19517 <unknown>:0] 12258272
I0415 22:25:16.730904 19517 <unknown>:0] 249
I0415 22:25:16.730921 19517 <unknown>:0] 12258272
I0415 22:25:16.831101 19517 <unknown>:0] 250
I0415 22:25:16.831116 19517 <unknown>:0] 12258272
I0415 22:25:16.931298 19517 <unknown>:0] 251
I0415 22:25:16.931313 19517 <unknown>:0] 12258272
I0415 22:25:17.031497 19517 <unknown>:0] 252
I0415 22:25:17.031572 19517 <unknown>:0] 12258272
I0415 22:25:17.131690 19517 <unknown>:0] 253
I0415 22:25:17.131705 19517 <unknown>:0] 12258272
I0415 22:25:17.231886 19517 <unknown>:0] 254
I0415 22:25:17.231901 19517 <unknown>:0] 12258272
I0415 22:25:17.332083 19517 <unknown>:0] 255
I0415 22:25:17.332098 19517 <unknown>:0] 12258272
I0415 22:25:17.432281 19517 <unknown>:0] 256
I0415 22:25:17.432293 19517 <unknown>:0] 12258272
I0415 22:25:17.532475 19517 <unknown>:0] 257
I0415 22:25:17.532490 19517 <unknown>:0] 12258272
I0415 22:25:17.632674 19517 <unknown>:0] 258
I0415 22:25:17.632688 19517 <unknown>:0] 12258272
I0415 22:25:17.732872 19517 <unknown>:0] 259
I0415 22:25:17.732887 19517 <unknown>:0] 12258272
I0415 22:25:17.833066 19517 <unknown>:0] 260
I0415 22:25:17.833081 19517 <unknown>:0] 12258272
I0415 22:25:17.933264 19517 <unknown>:0] 261
I0415 22:25:17.933279 19517 <unknown>:0] 12258272
I0415 22:25:18.033458 19517 <unknown>:0] 262
I0415 22:25:18.033471 19517 <unknown>:0] 12258272
I0415 22:25:18.133656 19517 <unknown>:0] 263
I0415 22:25:18.133735 19517 <unknown>:0] 12258272
I0415 22:25:18.233851 19517 <unknown>:0] 264
I0415 22:25:18.233867 19517 <unknown>:0] 12258272
I0415 22:25:18.334048 19517 <unknown>:0] 265
I0415 22:25:18.334062 19517 <unknown>:0] 12258272
I0415 22:25:18.434242 19517 <unknown>:0] 266
I0415 22:25:18.434257 19517 <unknown>:0] 12258272
I0415 22:25:18.534441 19517 <unknown>:0] 267
I0415 22:25:18.534473 19517 <unknown>:0] 12258272
I0415 22:25:18.634639 19517 <unknown>:0] 268
I0415 22:25:18.634654 19517 <unknown>:0] 12258272
I0415 22:25:18.734834 19517 <unknown>:0] 269
I0415 22:25:18.734849 19517 <unknown>:0] 12258272
I0415 22:25:18.835033 19517 <unknown>:0] 270
I0415 22:25:18.835048 19517 <unknown>:0] 12258272
I0415 22:25:18.935227 19517 <unknown>:0] 271
I0415 22:25:18.935245 19517 <unknown>:0] 12258272
I0415 22:25:19.035426 19517 <unknown>:0] 272
I0415 22:25:19.035442 19517 <unknown>:0] 12258272
I0415 22:25:19.135622 19517 <unknown>:0] 273
I0415 22:25:19.135637 19517 <unknown>:0] 12258272
I0415 22:25:19.235819 19517 <unknown>:0] 274
I0415 22:25:19.235841 19517 <unknown>:0] 12258272
I0415 22:25:19.336014 19517 <unknown>:0] 275
I0415 22:25:19.336105 19517 <unknown>:0] 12258272
I0415 22:25:19.436210 19517 <unknown>:0] 276
I0415 22:25:19.436225 19517 <unknown>:0] 12258272
I0415 22:25:19.536407 19517 <unknown>:0] 277
I0415 22:25:19.536422 19517 <unknown>:0] 12258272
I0415 22:25:19.636602 19517 <unknown>:0] 278
I0415 22:25:19.636616 19517 <unknown>:0] 12258272
I0415 22:25:19.736800 19517 <unknown>:0] 279
I0415 22:25:19.736819 19517 <unknown>:0] 12258272
I0415 22:25:19.836997 19517 <unknown>:0] 280
I0415 22:25:19.837011 19517 <unknown>:0] 12258272
I0415 22:25:19.937194 19517 <unknown>:0] 281
I0415 22:25:19.937209 19517 <unknown>:0] 12258272
I0415 22:25:20.037389 19517 <unknown>:0] 282
I0415 22:25:20.037401 19517 <unknown>:0] 12258272
I0415 22:25:20.137603 19517 <unknown>:0] 283
I0415 22:25:20.137629 19517 <unknown>:0] 12258272
I0415 22:25:20.237783 19517 <unknown>:0] 284
I0415 22:25:20.237859 19517 <unknown>:0] 12258272
I0415 22:25:20.337980 19517 <unknown>:0] 285
I0415 22:25:20.337996 19517 <unknown>:0] 12258272
I0415 22:25:20.438175 19517 <unknown>:0] 286
I0415 22:25:20.438190 19517 <unknown>:0] 12258272
I0415 22:25:20.538372 19517 <unknown>:0] 287
I0415 22:25:20.538386 19517 <unknown>:0] 12258272
I0415 22:25:20.638569 19517 <unknown>:0] 288
I0415 22:25:20.638592 19517 <unknown>:0] 12258272
I0415 22:25:20.738766 19517 <unknown>:0] 289
I0415 22:25:20.738780 19517 <unknown>:0] 12258272
I0415 22:25:20.838961 19517 <unknown>:0] 290
I0415 22:25:20.838976 19517 <unknown>:0] 12258272
I0415 22:25:20.939158 19517 <unknown>:0] 291
I0415 22:25:20.939173 19517 <unknown>:0] 12258272
I0415 22:25:21.039363 19517 <unknown>:0] 292
I0415 22:25:21.039377 19517 <unknown>:0] 12258272
I0415 22:25:21.139552 19517 <unknown>:0] 293
I0415 22:25:21.139567 19517 <unknown>:0] 12258272
I0415 22:25:21.239748 19517 <unknown>:0] 294
I0415 22:25:21.239763 19517 <unknown>:0] 12258272
I0415 22:25:21.339942 19517 <unknown>:0] 295
I0415 22:25:21.340024 19517 <unknown>:0] 12258272
I0415 22:25:21.440140 19517 <unknown>:0] 296
I0415 22:25:21.440155 19517 <unknown>:0] 12258272
I0415 22:25:21.540336 19517 <unknown>:0] 297
I0415 22:25:21.540350 19517 <unknown>:0] 12258272
I0415 22:25:21.640534 19517 <unknown>:0] 298
I0415 22:25:21.640547 19517 <unknown>:0] 12258272
I0415 22:25:21.740731 19517 <unknown>:0] 299
I0415 22:25:21.740743 19517 <unknown>:0] 12258272
I0415 22:25:21.840927 19517 <unknown>:0] 300
I0415 22:25:21.840939 19517 <unknown>:0] 12258272
I0415 22:25:21.941123 19517 <unknown>:0] 301
I0415 22:25:21.941136 19517 <unknown>:0] 12258272
I0415 22:25:22.041318 19517 <unknown>:0] 302
I0415 22:25:22.041332 19517 <unknown>:0] 12258272
I0415 22:25:22.141517 19517 <unknown>:0] 303
I0415 22:25:22.141530 19517 <unknown>:0] 12258272
I0415 22:25:22.241713 19517 <unknown>:0] 304
I0415 22:25:22.241726 19517 <unknown>:0] 12258272
I0415 22:25:22.341909 19517 <unknown>:0] 305
I0415 22:25:22.341922 19517 <unknown>:0] 12258272
I0415 22:25:22.442106 19517 <unknown>:0] 306
I0415 22:25:22.442121 19517 <unknown>:0] 12258272
I0415 22:25:22.542304 19517 <unknown>:0] 307
I0415 22:25:22.542317 19517 <unknown>:0] 12258272
I0415 22:25:22.642498 19517 <unknown>:0] 308
I0415 22:25:22.642513 19517 <unknown>:0] 12258272
I0415 22:25:22.742697 19517 <unknown>:0] 309
I0415 22:25:22.742710 19517 <unknown>:0] 12258272
I0415 22:25:22.842893 19517 <unknown>:0] 310
I0415 22:25:22.842907 19517 <unknown>:0] 12258272
I0415 22:25:22.943090 19517 <unknown>:0] 311
I0415 22:25:22.943104 19517 <unknown>:0] 12258272
I0415 22:25:23.043284 19517 <unknown>:0] 312
I0415 22:25:23.043298 19517 <unknown>:0] 12258272
I0415 22:25:23.143486 19517 <unknown>:0] 313
I0415 22:25:23.143498 19517 <unknown>:0] 12258272
I0415 22:25:23.243681 19517 <unknown>:0] 314
I0415 22:25:23.243697 19517 <unknown>:0] 12258272
I0415 22:25:23.343875 19517 <unknown>:0] 315
I0415 22:25:23.343888 19517 <unknown>:0] 12258272
I0415 22:25:23.444072 19517 <unknown>:0] 316
I0415 22:25:23.444084 19517 <unknown>:0] 12258272
I0415 22:25:23.544268 19517 <unknown>:0] 317
I0415 22:25:23.544282 19517 <unknown>:0] 12258272
I0415 22:25:23.644465 19517 <unknown>:0] 318
I0415 22:25:23.644479 19517 <unknown>:0] 12258272
I0415 22:25:23.744660 19517 <unknown>:0] 319
I0415 22:25:23.744674 19517 <unknown>:0] 12258272
I0415 22:25:23.844857 19517 <unknown>:0] 320
I0415 22:25:23.844869 19517 <unknown>:0] 12258272
I0415 22:25:23.945055 19517 <unknown>:0] 321
I0415 22:25:23.945068 19517 <unknown>:0] 12258272
I0415 22:25:24.045249 19517 <unknown>:0] 322
I0415 22:25:24.045262 19517 <unknown>:0] 12258272
I0415 22:25:24.145445 19517 <unknown>:0] 323
I0415 22:25:24.145458 19517 <unknown>:0] 12258272
I0415 22:25:24.245645 19517 <unknown>:0] 324
I0415 22:25:24.245658 19517 <unknown>:0] 12258272
I0415 22:25:24.345839 19517 <unknown>:0] 325
I0415 22:25:24.345854 19517 <unknown>:0] 12258272
I0415 22:25:24.446039 19517 <unknown>:0] 326
I0415 22:25:24.446053 19517 <unknown>:0] 12258272
I0415 22:25:24.546233 19517 <unknown>:0] 327
I0415 22:25:24.546306 19517 <unknown>:0] 12258272
I0415 22:25:24.646430 19517 <unknown>:0] 328
I0415 22:25:24.646442 19517 <unknown>:0] 12258272
I0415 22:25:24.746626 19517 <unknown>:0] 329
I0415 22:25:24.746640 19517 <unknown>:0] 12258272
I0415 22:25:24.846823 19517 <unknown>:0] 330
I0415 22:25:24.846839 19517 <unknown>:0] 12258272
I0415 22:25:24.947018 19517 <unknown>:0] 331
I0415 22:25:24.947080 19517 <unknown>:0] 12258272
I0415 22:25:25.047217 19517 <unknown>:0] 332
I0415 22:25:25.047245 19517 <unknown>:0] 12258272
I0415 22:25:25.147413 19517 <unknown>:0] 333
I0415 22:25:25.147428 19517 <unknown>:0] 12258272
I0415 22:25:25.247609 19517 <unknown>:0] 334
I0415 22:25:25.247634 19517 <unknown>:0] 12258272
I0415 22:25:25.347805 19517 <unknown>:0] 335
I0415 22:25:25.347820 19517 <unknown>:0] 12258272
I0415 22:25:25.448001 19517 <unknown>:0] 336
I0415 22:25:25.448015 19517 <unknown>:0] 12258272
I0415 22:25:25.548200 19517 <unknown>:0] 337
I0415 22:25:25.548214 19517 <unknown>:0] 12258272
I0415 22:25:25.648396 19517 <unknown>:0] 338
I0415 22:25:25.648476 19517 <unknown>:0] 12258272
I0415 22:25:25.748591 19517 <unknown>:0] 339
I0415 22:25:25.748605 19517 <unknown>:0] 12258272
I0415 22:25:25.848788 19517 <unknown>:0] 340
I0415 22:25:25.848800 19517 <unknown>:0] 12258272
I0415 22:25:25.948985 19517 <unknown>:0] 341
I0415 22:25:25.948998 19517 <unknown>:0] 12258272
I0415 22:25:26.049180 19517 <unknown>:0] 342
I0415 22:25:26.049192 19517 <unknown>:0] 12258272
I0415 22:25:26.149379 19517 <unknown>:0] 343
I0415 22:25:26.149391 19517 <unknown>:0] 12258272
I0415 22:25:26.249578 19517 <unknown>:0] 344
I0415 22:25:26.249590 19517 <unknown>:0] 12258272
I0415 22:25:26.349771 19517 <unknown>:0] 345
I0415 22:25:26.349784 19517 <unknown>:0] 12258272
I0415 22:25:26.449968 19517 <unknown>:0] 346
I0415 22:25:26.449981 19517 <unknown>:0] 12258272
I0415 22:25:26.550164 19517 <unknown>:0] 347
I0415 22:25:26.550175 19517 <unknown>:0] 12258272
I0415 22:25:26.650360 19517 <unknown>:0] 348
I0415 22:25:26.650373 19517 <unknown>:0] 12258272
I0415 22:25:26.750557 19517 <unknown>:0] 349
I0415 22:25:26.750572 19517 <unknown>:0] 12258272
I0415 22:25:26.850790 19517 <unknown>:0] 350
I0415 22:25:26.850811 19517 <unknown>:0] 12257245
I0415 22:25:26.950948 19517 <unknown>:0] 351
I0415 22:25:26.950963 19517 <unknown>:0] 12259299
I0415 22:25:27.051146 19517 <unknown>:0] 352
I0415 22:25:27.051157 19517 <unknown>:0] 12258272
I0415 22:25:27.151343 19517 <unknown>:0] 353
I0415 22:25:27.151357 19517 <unknown>:0] 12258272
I0415 22:25:27.251543 19517 <unknown>:0] 354
I0415 22:25:27.251556 19517 <unknown>:0] 12258272
I0415 22:25:27.351737 19517 <unknown>:0] 355
I0415 22:25:27.351752 19517 <unknown>:0] 12258272
I0415 22:25:27.451932 19517 <unknown>:0] 356
I0415 22:25:27.451946 19517 <unknown>:0] 12258272
I0415 22:25:27.552129 19517 <unknown>:0] 357
I0415 22:25:27.552142 19517 <unknown>:0] 12258272
I0415 22:25:27.652325 19517 <unknown>:0] 358
I0415 22:25:27.652339 19517 <unknown>:0] 12258272
I0415 22:25:27.752522 19517 <unknown>:0] 359
I0415 22:25:27.752595 19517 <unknown>:0] 12258272
I0415 22:25:27.852720 19517 <unknown>:0] 360
I0415 22:25:27.852733 19517 <unknown>:0] 12258272
I0415 22:25:27.952914 19517 <unknown>:0] 361
I0415 22:25:27.952926 19517 <unknown>:0] 12258272
I0415 22:25:28.053112 19517 <unknown>:0] 362
I0415 22:25:28.053124 19517 <unknown>:0] 12258272
I0415 22:25:28.153308 19517 <unknown>:0] 363
I0415 22:25:28.153321 19517 <unknown>:0] 12258272
I0415 22:25:28.253506 19517 <unknown>:0] 364
I0415 22:25:28.253520 19517 <unknown>:0] 12258272
I0415 22:25:28.353703 19517 <unknown>:0] 365
I0415 22:25:28.353715 19517 <unknown>:0] 12258272
I0415 22:25:28.453897 19517 <unknown>:0] 366
I0415 22:25:28.453910 19517 <unknown>:0] 12258272
I0415 22:25:28.554095 19517 <unknown>:0] 367
I0415 22:25:28.554108 19517 <unknown>:0] 12258272
I0415 22:25:28.654291 19517 <unknown>:0] 368
I0415 22:25:28.654305 19517 <unknown>:0] 12258272
I0415 22:25:28.754488 19517 <unknown>:0] 369
I0415 22:25:28.754501 19517 <unknown>:0] 12258272
I0415 22:25:28.854682 19517 <unknown>:0] 370
I0415 22:25:28.854696 19517 <unknown>:0] 12258272
I0415 22:25:28.954879 19517 <unknown>:0] 371
I0415 22:25:28.954893 19517 <unknown>:0] 12258272
I0415 22:25:29.055076 19517 <unknown>:0] 372
I0415 22:25:29.055089 19517 <unknown>:0] 12258272
I0415 22:25:29.155274 19517 <unknown>:0] 373
I0415 22:25:29.155287 19517 <unknown>:0] 12258272
I0415 22:25:29.255470 19517 <unknown>:0] 374
I0415 22:25:29.255532 19517 <unknown>:0] 12258272
I0415 22:25:29.355667 19517 <unknown>:0] 375
I0415 22:25:29.355696 19517 <unknown>:0] 12258272
I0415 22:25:29.455864 19517 <unknown>:0] 376
I0415 22:25:29.455878 19517 <unknown>:0] 12258272
I0415 22:25:29.556061 19517 <unknown>:0] 377
I0415 22:25:29.556074 19517 <unknown>:0] 12258272
I0415 22:25:29.656255 19517 <unknown>:0] 378
I0415 22:25:29.656270 19517 <unknown>:0] 12258272
I0415 22:25:29.756456 19517 <unknown>:0] 379
I0415 22:25:29.756471 19517 <unknown>:0] 12258272
I0415 22:25:29.856650 19517 <unknown>:0] 380
I0415 22:25:29.856663 19517 <unknown>:0] 12258272
I0415 22:25:29.956843 19517 <unknown>:0] 381
I0415 22:25:29.956857 19517 <unknown>:0] 12258272
I0415 22:25:30.057044 19517 <unknown>:0] 382
I0415 22:25:30.057058 19517 <unknown>:0] 12258272
I0415 22:25:30.157241 19517 <unknown>:0] 383
I0415 22:25:30.157254 19517 <unknown>:0] 12258272
I0415 22:25:30.257436 19517 <unknown>:0] 384
I0415 22:25:30.257448 19517 <unknown>:0] 12258272
I0415 22:25:30.357632 19517 <unknown>:0] 385
I0415 22:25:30.357645 19517 <unknown>:0] 12258272
I0415 22:25:30.457828 19517 <unknown>:0] 386
I0415 22:25:30.457840 19517 <unknown>:0] 12258272
I0415 22:25:30.558025 19517 <unknown>:0] 387
I0415 22:25:30.558038 19517 <unknown>:0] 12258272
I0415 22:25:30.658224 19517 <unknown>:0] 388
I0415 22:25:30.658237 19517 <unknown>:0] 12258272
I0415 22:25:30.758419 19517 <unknown>:0] 389
I0415 22:25:30.758431 19517 <unknown>:0] 12258272
I0415 22:25:30.858615 19517 <unknown>:0] 390
I0415 22:25:30.858628 19517 <unknown>:0] 12258272
I0415 22:25:30.958813 19517 <unknown>:0] 391
I0415 22:25:30.958824 19517 <unknown>:0] 12258272
I0415 22:25:31.059008 19517 <unknown>:0] 392
I0415 22:25:31.059022 19517 <unknown>:0] 12258272
I0415 22:25:31.159204 19517 <unknown>:0] 393
I0415 22:25:31.159219 19517 <unknown>:0] 12258272
I0415 22:25:31.259403 19517 <unknown>:0] 394
I0415 22:25:31.259418 19517 <unknown>:0] 12258272
I0415 22:25:31.359597 19517 <unknown>:0] 395
I0415 22:25:31.359622 19517 <unknown>:0] 12258272
I0415 22:25:31.459794 19517 <unknown>:0] 396
I0415 22:25:31.459807 19517 <unknown>:0] 12258272
I0415 22:25:31.559993 19517 <unknown>:0] 397
I0415 22:25:31.560005 19517 <unknown>:0] 12258272
I0415 22:25:31.660187 19517 <unknown>:0] 398
I0415 22:25:31.660199 19517 <unknown>:0] 12258272
I0415 22:25:31.760381 19517 <unknown>:0] 399
I0415 22:25:31.760394 19517 <unknown>:0] 12258272
I0415 22:25:31.860582 19517 <unknown>:0] 400
I0415 22:25:31.860595 19517 <unknown>:0] 12258272
I0415 22:25:31.960777 19517 <unknown>:0] 401
I0415 22:25:31.960788 19517 <unknown>:0] 12258272
I0415 22:25:32.060973 19517 <unknown>:0] 402
I0415 22:25:32.060986 19517 <unknown>:0] 12258272
I0415 22:25:32.161171 19517 <unknown>:0] 403
I0415 22:25:32.161185 19517 <unknown>:0] 12258272
I0415 22:25:32.261366 19517 <unknown>:0] 404
I0415 22:25:32.261379 19517 <unknown>:0] 12258272
I0415 22:25:32.361562 19517 <unknown>:0] 405
I0415 22:25:32.361573 19517 <unknown>:0] 12258272
I0415 22:25:32.461761 19517 <unknown>:0] 406
I0415 22:25:32.461774 19517 <unknown>:0] 12258272
I0415 22:25:32.561955 19517 <unknown>:0] 407
I0415 22:25:32.561967 19517 <unknown>:0] 12258272
I0415 22:25:32.662151 19517 <unknown>:0] 408
I0415 22:25:32.662164 19517 <unknown>:0] 12258272
I0415 22:25:32.762349 19517 <unknown>:0] 409
I0415 22:25:32.762362 19517 <unknown>:0] 12258272
I0415 22:25:32.862543 19517 <unknown>:0] 410
I0415 22:25:32.862556 19517 <unknown>:0] 12258272
I0415 22:25:32.962743 19517 <unknown>:0] 411
I0415 22:25:32.962755 19517 <unknown>:0] 12258272
I0415 22:25:33.062939 19517 <unknown>:0] 412
I0415 22:25:33.062952 19517 <unknown>:0] 12258272
I0415 22:25:33.163134 19517 <unknown>:0] 413
I0415 22:25:33.163147 19517 <unknown>:0] 12258272
I0415 22:25:33.263345 19517 <unknown>:0] 414
I0415 22:25:33.263357 19517 <unknown>:0] 12258272
I0415 22:25:33.363530 19517 <unknown>:0] 415
I0415 22:25:33.363543 19517 <unknown>:0] 12258272
I0415 22:25:33.463726 19517 <unknown>:0] 416
I0415 22:25:33.463738 19517 <unknown>:0] 12258272
I0415 22:25:33.563921 19517 <unknown>:0] 417
I0415 22:25:33.563980 19517 <unknown>:0] 12258272
I0415 22:25:33.664120 19517 <unknown>:0] 418
I0415 22:25:33.664146 19517 <unknown>:0] 12258272
I0415 22:25:33.764317 19517 <unknown>:0] 419
I0415 22:25:33.764330 19517 <unknown>:0] 12258272
I0415 22:25:33.864514 19517 <unknown>:0] 420
I0415 22:25:33.864527 19517 <unknown>:0] 12258272
I0415 22:25:33.964709 19517 <unknown>:0] 421
I0415 22:25:33.964783 19517 <unknown>:0] 12258272
I0415 22:25:34.064903 19517 <unknown>:0] 422
I0415 22:25:34.065008 19517 <unknown>:0] 12258272
I0415 22:25:34.101140 19501 bessctl.cc:487] *** All workers have been paused ***
W0415 22:25:34.101634 19501 bessctl.cc:1663] Halt requested by a client
I0415 22:25:35.103623 19494 main.cc:106] BESS daemon has been gracefully shut down
