Log file created at: 2019/04/15 22:11:54
Running on machine: ip-172-31-31-50
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0415 22:11:54.047703 19385 main.cc:68] bessd v0.4.0-109-g2e4182eb-dirty
I0415 22:11:54.048300 19385 bessd.cc:456] Loading plugin (attempt 1): /home/ubuntu/bess/core/modules/aws_mdc_throughput.so
I0415 22:11:54.051419 19385 bessd.cc:456] Loading plugin (attempt 1): /home/ubuntu/bess/core/modules/aws_mdc_pkt_gen.so
I0415 22:11:54.053542 19385 bessd.cc:456] Loading plugin (attempt 1): /home/ubuntu/bess/core/modules/aws_mdc_switch.so
I0415 22:11:54.055538 19385 bessd.cc:456] Loading plugin (attempt 1): /home/ubuntu/bess/core/modules/aws_mdc_receiver.so
I0415 22:11:54.057413 19385 dpdk.cc:202] Initializing DPDK
W0415 22:11:54.060317 19385 bessd.cc:303] EAL: Detected 96 lcore(s)
W0415 22:11:54.089326 19385 bessd.cc:303] EAL: No free hugepages reported in hugepages-1048576kB
I0415 22:11:54.089365 19385 dpdk.cc:65] EAL: Probing VFIO support...
I0415 22:11:55.351184 19385 dpdk.cc:65] EAL: PCI device 0000:7d:00.0 on NUMA socket 0
I0415 22:11:55.351229 19385 dpdk.cc:65] EAL:   probe driver: 1d0f:ec20 net_ena
I0415 22:11:55.351241 19385 dpdk.cc:65] EAL: PCI device 0000:7e:00.0 on NUMA socket 0
I0415 22:11:55.351251 19385 dpdk.cc:65] EAL:   probe driver: 1d0f:ec20 net_ena
I0415 22:11:55.351868 19385 dpdk.cc:65] PMD: eth_ena_dev_init(): Initializing 0:7e:0.0
I0415 22:11:55.452100 19385 dpdk.cc:65] PMD: eth_ena_dev_init(): Trying to use LLQ but llq_num is 0.
Fall back into regular queues.
I0415 22:11:55.452232 19385 bessd.cc:293] Segment 0: IOVA:0x2ed5c00000, len:1073741824, virt:0x7fa010800000, socket_id:0, hugepage_sz:2097152, nchannel:0, nrank:0
I0415 22:11:55.452236 19385 bessd.cc:293] Segment 1: IOVA:0x5edd400000, len:2097152, virt:0x7fa00fc00000, socket_id:1, hugepage_sz:2097152, nchannel:0, nrank:0
I0415 22:11:55.452240 19385 bessd.cc:293] Segment 2: IOVA:0x5edd800000, len:1071644672, virt:0x7f9f8fe00000, socket_id:1, hugepage_sz:2097152, nchannel:0, nrank:0
I0415 22:11:55.452244 19385 packet_pool.cc:49] Creating DpdkPacketPool for 262144 packets on node 0
I0415 22:11:55.452248 19385 packet_pool.cc:70] PacketPool0 requests for 262144 packets
I0415 22:11:55.527242 19385 packet_pool.cc:156] PacketPool0 has been created with 262144 packets
I0415 22:11:55.527252 19385 packet_pool.cc:49] Creating DpdkPacketPool for 262144 packets on node 1
I0415 22:11:55.527256 19385 packet_pool.cc:70] PacketPool1 requests for 262144 packets
I0415 22:11:55.576700 19385 packet_pool.cc:156] PacketPool1 has been created with 262144 packets
I0415 22:11:55.576738 19385 pmd.cc:68] 1 DPDK PMD ports have been recognized:
I0415 22:11:55.576826 19385 pmd.cc:90] DPDK port_id 0 (net_ena)   RXQ 32 TXQ 32  06:9f:da:98:a4:76  00000000:7e:00.00 1d0f:ec20   numa_node 0
I0415 22:11:55.576855 19385 vport.cc:318] vport: BESS kernel module is not loaded. Loading...
W0415 22:11:55.580634 19385 vport.cc:330] Cannot load kernel module /home/ubuntu/bess/core/kmod/bess.ko
I0415 22:11:55.580682 19385 bessctl.cc:1925] Server listening on 127.0.0.1:10514
W0415 22:11:55.580734 19385 bessd.cc:303] I0415 22:11:55.580727479   19385 server_builder.cc:247]      Synchronous server. Num CQs: 1, Min pollers: 1, Max Pollers: 1, CQ timeout (msec): 1000
I0415 22:11:55.932498 19402 bessctl.cc:487] *** All workers have been paused ***
I0415 22:11:56.082553 19405 worker.cc:312] Worker 0(0x7fa08b7fe440) is running on core 0 (socket 0)
I0415 22:11:56.098551 19406 worker.cc:312] Worker 1(0x7fa08affd440) is running on core 1 (socket 0)
I0415 22:11:56.114552 19407 worker.cc:312] Worker 2(0x7fa08a7fc440) is running on core 2 (socket 0)
I0415 22:11:56.130553 19408 worker.cc:312] Worker 3(0x7fa089ffb440) is running on core 3 (socket 0)
I0415 22:11:56.146556 19409 worker.cc:312] Worker 4(0x7fa0897fa440) is running on core 4 (socket 0)
I0415 22:11:56.162552 19410 worker.cc:312] Worker 5(0x7fa088ff9440) is running on core 5 (socket 0)
I0415 22:11:56.178560 19411 worker.cc:312] Worker 6(0x7fa06bfff440) is running on core 6 (socket 0)
I0415 22:11:56.194555 19412 worker.cc:312] Worker 7(0x7fa06b7fe440) is running on core 7 (socket 0)
I0415 22:11:56.210557 19413 worker.cc:312] Worker 8(0x7fa06affd440) is running on core 8 (socket 0)
I0415 22:11:56.226550 19414 worker.cc:312] Worker 9(0x7fa06a7fc440) is running on core 9 (socket 0)
I0415 22:11:56.242552 19415 worker.cc:312] Worker 10(0x7fa069ffb440) is running on core 10 (socket 0)
I0415 22:11:56.258553 19416 worker.cc:312] Worker 11(0x7fa0697fa440) is running on core 11 (socket 0)
I0415 22:11:56.274555 19417 worker.cc:312] Worker 12(0x7fa068ff9440) is running on core 12 (socket 0)
I0415 22:11:56.290551 19418 worker.cc:312] Worker 13(0x7fa053fff440) is running on core 13 (socket 0)
I0415 22:11:56.306557 19419 worker.cc:312] Worker 14(0x7fa0537fe440) is running on core 14 (socket 0)
I0415 22:11:56.322554 19420 worker.cc:312] Worker 15(0x7fa052ffd440) is running on core 15 (socket 0)
I0415 22:11:56.338551 19421 worker.cc:312] Worker 16(0x7fa0527fc440) is running on core 16 (socket 0)
I0415 22:11:56.354554 19422 worker.cc:312] Worker 17(0x7fa0107ff440) is running on core 17 (socket 0)
I0415 22:11:56.370553 19423 worker.cc:312] Worker 18(0x7fa00fbff440) is running on core 18 (socket 0)
I0415 22:11:56.386554 19424 worker.cc:312] Worker 19(0x7fa00f3fe440) is running on core 19 (socket 0)
I0415 22:11:56.426466 19402 bessctl.cc:691] Checking scheduling constraints
I0415 22:11:56.426805 19402 bessctl.cc:516] *** Resuming ***
I0415 22:11:56.527192 19408 <unknown>:0] 0
I0415 22:11:56.527220 19408 <unknown>:0] 12528373
I0415 22:11:56.627393 19408 <unknown>:0] 1
I0415 22:11:56.627408 19408 <unknown>:0] 12251083
I0415 22:11:56.727594 19408 <unknown>:0] 2
I0415 22:11:56.727619 19408 <unknown>:0] 12258272
I0415 22:11:56.827822 19408 <unknown>:0] 3
I0415 22:11:56.827836 19408 <unknown>:0] 12258272
I0415 22:11:56.928048 19408 <unknown>:0] 4
I0415 22:11:56.928062 19408 <unknown>:0] 12258272
I0415 22:11:57.028276 19408 <unknown>:0] 5
I0415 22:11:57.028290 19408 <unknown>:0] 12258272
I0415 22:11:57.128505 19408 <unknown>:0] 6
I0415 22:11:57.128518 19408 <unknown>:0] 12258272
I0415 22:11:57.228734 19408 <unknown>:0] 7
I0415 22:11:57.228747 19408 <unknown>:0] 12258272
I0415 22:11:57.328959 19408 <unknown>:0] 8
I0415 22:11:57.328974 19408 <unknown>:0] 12258272
I0415 22:11:57.429188 19408 <unknown>:0] 9
I0415 22:11:57.429200 19408 <unknown>:0] 12258272
I0415 22:11:57.529484 19408 <unknown>:0] 10
I0415 22:11:57.529592 19408 <unknown>:0] 12258272
I0415 22:11:57.629642 19408 <unknown>:0] 11
I0415 22:11:57.629655 19408 <unknown>:0] 12258272
I0415 22:11:57.729872 19408 <unknown>:0] 12
I0415 22:11:57.729885 19408 <unknown>:0] 12258272
I0415 22:11:57.830096 19408 <unknown>:0] 13
I0415 22:11:57.830108 19408 <unknown>:0] 12258272
I0415 22:11:57.930287 19408 <unknown>:0] 14
I0415 22:11:57.930321 19408 <unknown>:0] 12258272
I0415 22:11:58.030555 19408 <unknown>:0] 15
I0415 22:11:58.030568 19408 <unknown>:0] 12258272
I0415 22:11:58.130782 19408 <unknown>:0] 16
I0415 22:11:58.130797 19408 <unknown>:0] 12258272
I0415 22:11:58.231006 19408 <unknown>:0] 17
I0415 22:11:58.231020 19408 <unknown>:0] 12258272
I0415 22:11:58.331236 19408 <unknown>:0] 18
I0415 22:11:58.331249 19408 <unknown>:0] 12258272
I0415 22:11:58.431468 19408 <unknown>:0] 19
I0415 22:11:58.431483 19408 <unknown>:0] 12258272
I0415 22:11:58.531692 19408 <unknown>:0] 20
I0415 22:11:58.531708 19408 <unknown>:0] 12258272
I0415 22:11:58.631925 19408 <unknown>:0] 21
I0415 22:11:58.631940 19408 <unknown>:0] 12258272
I0415 22:11:58.732146 19408 <unknown>:0] 22
I0415 22:11:58.732159 19408 <unknown>:0] 12258272
I0415 22:11:58.832376 19408 <unknown>:0] 23
I0415 22:11:58.832389 19408 <unknown>:0] 12258272
I0415 22:11:58.932605 19408 <unknown>:0] 24
I0415 22:11:58.932617 19408 <unknown>:0] 12258272
I0415 22:11:59.032827 19408 <unknown>:0] 25
I0415 22:11:59.032840 19408 <unknown>:0] 12258272
I0415 22:11:59.133059 19408 <unknown>:0] 26
I0415 22:11:59.133071 19408 <unknown>:0] 12258272
I0415 22:11:59.233287 19408 <unknown>:0] 27
I0415 22:11:59.233302 19408 <unknown>:0] 12258272
I0415 22:11:59.333472 19408 <unknown>:0] 28
I0415 22:11:59.333487 19408 <unknown>:0] 12258272
I0415 22:11:59.433761 19408 <unknown>:0] 29
I0415 22:11:59.433799 19408 <unknown>:0] 12258272
I0415 22:11:59.533982 19408 <unknown>:0] 30
I0415 22:11:59.533998 19408 <unknown>:0] 12258272
I0415 22:11:59.634203 19408 <unknown>:0] 31
I0415 22:11:59.634217 19408 <unknown>:0] 12258272
I0415 22:11:59.734441 19408 <unknown>:0] 32
I0415 22:11:59.734472 19408 <unknown>:0] 12258272
I0415 22:11:59.834673 19408 <unknown>:0] 33
I0415 22:11:59.834687 19408 <unknown>:0] 12258272
I0415 22:11:59.934907 19408 <unknown>:0] 34
I0415 22:11:59.934922 19408 <unknown>:0] 12258272
I0415 22:12:00.035140 19408 <unknown>:0] 35
I0415 22:12:00.035168 19408 <unknown>:0] 12258272
I0415 22:12:00.135342 19408 <unknown>:0] 36
I0415 22:12:00.135356 19408 <unknown>:0] 12258272
I0415 22:12:00.235584 19408 <unknown>:0] 37
I0415 22:12:00.235600 19408 <unknown>:0] 12258272
I0415 22:12:00.335808 19408 <unknown>:0] 38
I0415 22:12:00.335821 19408 <unknown>:0] 12258272
I0415 22:12:00.436044 19408 <unknown>:0] 39
I0415 22:12:00.436059 19408 <unknown>:0] 12258272
I0415 22:12:00.536264 19408 <unknown>:0] 40
I0415 22:12:00.536278 19408 <unknown>:0] 12258272
I0415 22:12:00.636495 19408 <unknown>:0] 41
I0415 22:12:00.636510 19408 <unknown>:0] 12258272
I0415 22:12:00.736726 19408 <unknown>:0] 42
I0415 22:12:00.736740 19408 <unknown>:0] 12258272
I0415 22:12:00.836949 19408 <unknown>:0] 43
I0415 22:12:00.836963 19408 <unknown>:0] 12258272
I0415 22:12:00.937178 19408 <unknown>:0] 44
I0415 22:12:00.937192 19408 <unknown>:0] 12258272
I0415 22:12:01.037410 19408 <unknown>:0] 45
I0415 22:12:01.037425 19408 <unknown>:0] 12258272
I0415 22:12:01.137632 19408 <unknown>:0] 46
I0415 22:12:01.137646 19408 <unknown>:0] 12258272
I0415 22:12:01.237859 19408 <unknown>:0] 47
I0415 22:12:01.237874 19408 <unknown>:0] 12258272
I0415 22:12:01.338084 19408 <unknown>:0] 48
I0415 22:12:01.338099 19408 <unknown>:0] 12258272
I0415 22:12:01.438290 19408 <unknown>:0] 49
I0415 22:12:01.438304 19408 <unknown>:0] 12258272
I0415 22:12:01.538525 19408 <unknown>:0] 50
I0415 22:12:01.538542 19408 <unknown>:0] 12258272
I0415 22:12:01.638746 19408 <unknown>:0] 51
I0415 22:12:01.638761 19408 <unknown>:0] 12258272
I0415 22:12:01.738976 19408 <unknown>:0] 52
I0415 22:12:01.738991 19408 <unknown>:0] 12258272
I0415 22:12:01.839207 19408 <unknown>:0] 53
I0415 22:12:01.839221 19408 <unknown>:0] 12258272
I0415 22:12:01.939427 19408 <unknown>:0] 54
I0415 22:12:01.939440 19408 <unknown>:0] 12258272
I0415 22:12:02.039661 19408 <unknown>:0] 55
I0415 22:12:02.039674 19408 <unknown>:0] 12258272
I0415 22:12:02.139845 19408 <unknown>:0] 56
I0415 22:12:02.139860 19408 <unknown>:0] 12257245
I0415 22:12:02.240077 19408 <unknown>:0] 57
I0415 22:12:02.240092 19408 <unknown>:0] 12258272
I0415 22:12:02.340301 19408 <unknown>:0] 58
I0415 22:12:02.340317 19408 <unknown>:0] 12258272
I0415 22:12:02.440529 19408 <unknown>:0] 59
I0415 22:12:02.440544 19408 <unknown>:0] 12258272
I0415 22:12:02.540757 19408 <unknown>:0] 60
I0415 22:12:02.540773 19408 <unknown>:0] 12258272
I0415 22:12:02.640995 19408 <unknown>:0] 61
I0415 22:12:02.641021 19408 <unknown>:0] 12258272
I0415 22:12:02.741211 19408 <unknown>:0] 62
I0415 22:12:02.741226 19408 <unknown>:0] 12258272
I0415 22:12:02.841439 19408 <unknown>:0] 63
I0415 22:12:02.841454 19408 <unknown>:0] 12258272
I0415 22:12:02.941666 19408 <unknown>:0] 64
I0415 22:12:02.941680 19408 <unknown>:0] 12258272
I0415 22:12:03.041894 19408 <unknown>:0] 65
I0415 22:12:03.041909 19408 <unknown>:0] 12258272
I0415 22:12:03.142122 19408 <unknown>:0] 66
I0415 22:12:03.142138 19408 <unknown>:0] 12258272
I0415 22:12:03.242348 19408 <unknown>:0] 67
I0415 22:12:03.242363 19408 <unknown>:0] 12258272
I0415 22:12:03.342577 19408 <unknown>:0] 68
I0415 22:12:03.342592 19408 <unknown>:0] 12258272
I0415 22:12:03.442804 19408 <unknown>:0] 69
I0415 22:12:03.442819 19408 <unknown>:0] 12258272
I0415 22:12:03.543035 19408 <unknown>:0] 70
I0415 22:12:03.543048 19408 <unknown>:0] 12258272
I0415 22:12:03.643260 19408 <unknown>:0] 71
I0415 22:12:03.643275 19408 <unknown>:0] 12258272
I0415 22:12:03.743487 19408 <unknown>:0] 72
I0415 22:12:03.743542 19408 <unknown>:0] 12258272
I0415 22:12:03.843716 19408 <unknown>:0] 73
I0415 22:12:03.843736 19408 <unknown>:0] 12258272
I0415 22:12:03.943945 19408 <unknown>:0] 74
I0415 22:12:03.943958 19408 <unknown>:0] 12258272
I0415 22:12:04.044172 19408 <unknown>:0] 75
I0415 22:12:04.044185 19408 <unknown>:0] 12258272
I0415 22:12:04.144399 19408 <unknown>:0] 76
I0415 22:12:04.144414 19408 <unknown>:0] 12258272
I0415 22:12:04.244626 19408 <unknown>:0] 77
I0415 22:12:04.244642 19408 <unknown>:0] 12258272
I0415 22:12:04.344853 19408 <unknown>:0] 78
I0415 22:12:04.344866 19408 <unknown>:0] 12258272
I0415 22:12:04.445083 19408 <unknown>:0] 79
I0415 22:12:04.445096 19408 <unknown>:0] 12258272
I0415 22:12:04.545308 19408 <unknown>:0] 80
I0415 22:12:04.545322 19408 <unknown>:0] 12258272
I0415 22:12:04.645596 19408 <unknown>:0] 81
I0415 22:12:04.645608 19408 <unknown>:0] 12258272
I0415 22:12:04.745824 19408 <unknown>:0] 82
I0415 22:12:04.745839 19408 <unknown>:0] 12258272
I0415 22:12:04.846058 19408 <unknown>:0] 83
I0415 22:12:04.846072 19408 <unknown>:0] 12258272
I0415 22:12:04.946219 19408 <unknown>:0] 84
I0415 22:12:04.946235 19408 <unknown>:0] 12258272
I0415 22:12:05.046447 19408 <unknown>:0] 85
I0415 22:12:05.046479 19408 <unknown>:0] 12258272
I0415 22:12:05.146675 19408 <unknown>:0] 86
I0415 22:12:05.146690 19408 <unknown>:0] 12258272
I0415 22:12:05.246902 19408 <unknown>:0] 87
I0415 22:12:05.246917 19408 <unknown>:0] 12258272
I0415 22:12:05.347131 19408 <unknown>:0] 88
I0415 22:12:05.347144 19408 <unknown>:0] 12258272
I0415 22:12:05.447357 19408 <unknown>:0] 89
I0415 22:12:05.447371 19408 <unknown>:0] 12258272
I0415 22:12:05.547586 19408 <unknown>:0] 90
I0415 22:12:05.547600 19408 <unknown>:0] 12258272
I0415 22:12:05.647814 19408 <unknown>:0] 91
I0415 22:12:05.647826 19408 <unknown>:0] 12258272
I0415 22:12:05.748042 19408 <unknown>:0] 92
I0415 22:12:05.748055 19408 <unknown>:0] 12258272
I0415 22:12:05.848270 19408 <unknown>:0] 93
I0415 22:12:05.848284 19408 <unknown>:0] 12258272
I0415 22:12:05.948494 19408 <unknown>:0] 94
I0415 22:12:05.948509 19408 <unknown>:0] 12258272
I0415 22:12:06.048723 19408 <unknown>:0] 95
I0415 22:12:06.048738 19408 <unknown>:0] 12258272
I0415 22:12:06.148952 19408 <unknown>:0] 96
I0415 22:12:06.148967 19408 <unknown>:0] 12258272
I0415 22:12:06.249178 19408 <unknown>:0] 97
I0415 22:12:06.249192 19408 <unknown>:0] 12258272
I0415 22:12:06.349406 19408 <unknown>:0] 98
I0415 22:12:06.349419 19408 <unknown>:0] 12258272
I0415 22:12:06.449635 19408 <unknown>:0] 99
I0415 22:12:06.449647 19408 <unknown>:0] 12258272
I0415 22:12:06.549861 19408 <unknown>:0] 100
I0415 22:12:06.549873 19408 <unknown>:0] 12258272
I0415 22:12:06.650089 19408 <unknown>:0] 101
I0415 22:12:06.650100 19408 <unknown>:0] 12258272
I0415 22:12:06.750316 19408 <unknown>:0] 102
I0415 22:12:06.750329 19408 <unknown>:0] 12258272
I0415 22:12:06.850544 19408 <unknown>:0] 103
I0415 22:12:06.850558 19408 <unknown>:0] 12258272
I0415 22:12:06.950773 19408 <unknown>:0] 104
I0415 22:12:06.950784 19408 <unknown>:0] 12258272
I0415 22:12:07.050999 19408 <unknown>:0] 105
I0415 22:12:07.051012 19408 <unknown>:0] 12258272
I0415 22:12:07.151228 19408 <unknown>:0] 106
I0415 22:12:07.151242 19408 <unknown>:0] 12258272
I0415 22:12:07.251456 19408 <unknown>:0] 107
I0415 22:12:07.251471 19408 <unknown>:0] 12258272
I0415 22:12:07.351683 19408 <unknown>:0] 108
I0415 22:12:07.351696 19408 <unknown>:0] 12258272
I0415 22:12:07.451920 19408 <unknown>:0] 109
I0415 22:12:07.451931 19408 <unknown>:0] 12258272
I0415 22:12:07.552139 19408 <unknown>:0] 110
I0415 22:12:07.552152 19408 <unknown>:0] 12258272
I0415 22:12:07.652366 19408 <unknown>:0] 111
I0415 22:12:07.652379 19408 <unknown>:0] 12258272
I0415 22:12:07.752593 19408 <unknown>:0] 112
I0415 22:12:07.752606 19408 <unknown>:0] 12258272
I0415 22:12:07.852833 19408 <unknown>:0] 113
I0415 22:12:07.852859 19408 <unknown>:0] 12258272
I0415 22:12:07.953059 19408 <unknown>:0] 114
I0415 22:12:07.953074 19408 <unknown>:0] 12258272
I0415 22:12:08.053277 19408 <unknown>:0] 115
I0415 22:12:08.053334 19408 <unknown>:0] 12258272
I0415 22:12:08.153506 19408 <unknown>:0] 116
I0415 22:12:08.153542 19408 <unknown>:0] 12258272
I0415 22:12:08.253731 19408 <unknown>:0] 117
I0415 22:12:08.253744 19408 <unknown>:0] 12258272
I0415 22:12:08.353960 19408 <unknown>:0] 118
I0415 22:12:08.353971 19408 <unknown>:0] 12258272
I0415 22:12:08.454186 19408 <unknown>:0] 119
I0415 22:12:08.454200 19408 <unknown>:0] 12258272
I0415 22:12:08.554414 19408 <unknown>:0] 120
I0415 22:12:08.554428 19408 <unknown>:0] 12258272
I0415 22:12:08.654641 19408 <unknown>:0] 121
I0415 22:12:08.654655 19408 <unknown>:0] 12258272
I0415 22:12:08.754869 19408 <unknown>:0] 122
I0415 22:12:08.754881 19408 <unknown>:0] 12258272
I0415 22:12:08.855096 19408 <unknown>:0] 123
I0415 22:12:08.855108 19408 <unknown>:0] 12258272
I0415 22:12:08.955324 19408 <unknown>:0] 124
I0415 22:12:08.955337 19408 <unknown>:0] 12258272
I0415 22:12:09.055552 19408 <unknown>:0] 125
I0415 22:12:09.055565 19408 <unknown>:0] 12258272
I0415 22:12:09.155778 19408 <unknown>:0] 126
I0415 22:12:09.155791 19408 <unknown>:0] 12258272
I0415 22:12:09.256008 19408 <unknown>:0] 127
I0415 22:12:09.256022 19408 <unknown>:0] 12258272
I0415 22:12:09.356235 19408 <unknown>:0] 128
I0415 22:12:09.356251 19408 <unknown>:0] 12258272
I0415 22:12:09.456465 19408 <unknown>:0] 129
I0415 22:12:09.456480 19408 <unknown>:0] 12258272
I0415 22:12:09.556690 19408 <unknown>:0] 130
I0415 22:12:09.556705 19408 <unknown>:0] 12258272
I0415 22:12:09.656917 19408 <unknown>:0] 131
I0415 22:12:09.656930 19408 <unknown>:0] 12258272
I0415 22:12:09.757146 19408 <unknown>:0] 132
I0415 22:12:09.757160 19408 <unknown>:0] 12258272
I0415 22:12:09.857372 19408 <unknown>:0] 133
I0415 22:12:09.857386 19408 <unknown>:0] 12258272
I0415 22:12:09.957600 19408 <unknown>:0] 134
I0415 22:12:09.957613 19408 <unknown>:0] 12258272
I0415 22:12:10.057829 19408 <unknown>:0] 135
I0415 22:12:10.057843 19408 <unknown>:0] 12258272
I0415 22:12:10.158058 19408 <unknown>:0] 136
I0415 22:12:10.158071 19408 <unknown>:0] 12258272
I0415 22:12:10.258285 19408 <unknown>:0] 137
I0415 22:12:10.258298 19408 <unknown>:0] 12258272
I0415 22:12:10.358511 19408 <unknown>:0] 138
I0415 22:12:10.358525 19408 <unknown>:0] 12258272
I0415 22:12:10.458741 19408 <unknown>:0] 139
I0415 22:12:10.458755 19408 <unknown>:0] 12258272
I0415 22:12:10.558967 19408 <unknown>:0] 140
I0415 22:12:10.558979 19408 <unknown>:0] 12258272
I0415 22:12:10.659194 19408 <unknown>:0] 141
I0415 22:12:10.659207 19408 <unknown>:0] 12258272
I0415 22:12:10.759423 19408 <unknown>:0] 142
I0415 22:12:10.759434 19408 <unknown>:0] 12258272
I0415 22:12:10.859648 19408 <unknown>:0] 143
I0415 22:12:10.859660 19408 <unknown>:0] 12258272
I0415 22:12:10.959892 19408 <unknown>:0] 144
I0415 22:12:10.959904 19408 <unknown>:0] 12258272
I0415 22:12:11.060165 19408 <unknown>:0] 145
I0415 22:12:11.060178 19408 <unknown>:0] 12258272
I0415 22:12:11.160393 19408 <unknown>:0] 146
I0415 22:12:11.160405 19408 <unknown>:0] 12258272
I0415 22:12:11.260622 19408 <unknown>:0] 147
I0415 22:12:11.260637 19408 <unknown>:0] 12258272
I0415 22:12:11.360852 19408 <unknown>:0] 148
I0415 22:12:11.360865 19408 <unknown>:0] 12258272
I0415 22:12:11.461083 19408 <unknown>:0] 149
I0415 22:12:11.461097 19408 <unknown>:0] 12258272
I0415 22:12:11.561303 19408 <unknown>:0] 150
I0415 22:12:11.561317 19408 <unknown>:0] 12258272
I0415 22:12:11.661533 19408 <unknown>:0] 151
I0415 22:12:11.661548 19408 <unknown>:0] 12258272
I0415 22:12:11.761762 19408 <unknown>:0] 152
I0415 22:12:11.761775 19408 <unknown>:0] 12258272
I0415 22:12:11.861984 19408 <unknown>:0] 153
I0415 22:12:11.861999 19408 <unknown>:0] 12258272
I0415 22:12:11.962215 19408 <unknown>:0] 154
I0415 22:12:11.962229 19408 <unknown>:0] 12258272
I0415 22:12:12.062433 19408 <unknown>:0] 155
I0415 22:12:12.062448 19408 <unknown>:0] 12258272
I0415 22:12:12.162676 19408 <unknown>:0] 156
I0415 22:12:12.162691 19408 <unknown>:0] 12258272
I0415 22:12:12.262887 19408 <unknown>:0] 157
I0415 22:12:12.262900 19408 <unknown>:0] 12258272
I0415 22:12:12.363114 19408 <unknown>:0] 158
I0415 22:12:12.363128 19408 <unknown>:0] 12258272
I0415 22:12:12.463352 19408 <unknown>:0] 159
I0415 22:12:12.463392 19408 <unknown>:0] 12258272
I0415 22:12:12.563558 19408 <unknown>:0] 160
I0415 22:12:12.563573 19408 <unknown>:0] 12258272
I0415 22:12:12.663787 19408 <unknown>:0] 161
I0415 22:12:12.663802 19408 <unknown>:0] 12258272
I0415 22:12:12.764012 19408 <unknown>:0] 162
I0415 22:12:12.764025 19408 <unknown>:0] 12258272
I0415 22:12:12.864243 19408 <unknown>:0] 163
I0415 22:12:12.864259 19408 <unknown>:0] 12258272
I0415 22:12:12.964473 19408 <unknown>:0] 164
I0415 22:12:12.964488 19408 <unknown>:0] 12258272
I0415 22:12:13.064699 19408 <unknown>:0] 165
I0415 22:12:13.064713 19408 <unknown>:0] 12258272
I0415 22:12:13.164925 19408 <unknown>:0] 166
I0415 22:12:13.164939 19408 <unknown>:0] 12258272
I0415 22:12:13.265166 19408 <unknown>:0] 167
I0415 22:12:13.265182 19408 <unknown>:0] 12258272
I0415 22:12:13.365406 19408 <unknown>:0] 168
I0415 22:12:13.365418 19408 <unknown>:0] 12258272
I0415 22:12:13.465618 19408 <unknown>:0] 169
I0415 22:12:13.465632 19408 <unknown>:0] 12258272
I0415 22:12:13.565858 19408 <unknown>:0] 170
I0415 22:12:13.565872 19408 <unknown>:0] 12258272
I0415 22:12:13.666085 19408 <unknown>:0] 171
I0415 22:12:13.666100 19408 <unknown>:0] 12258272
I0415 22:12:13.766314 19408 <unknown>:0] 172
I0415 22:12:13.766327 19408 <unknown>:0] 12258272
I0415 22:12:13.866539 19408 <unknown>:0] 173
I0415 22:12:13.866554 19408 <unknown>:0] 12258272
I0415 22:12:13.966766 19408 <unknown>:0] 174
I0415 22:12:13.966780 19408 <unknown>:0] 12258272
I0415 22:12:14.066999 19408 <unknown>:0] 175
I0415 22:12:14.067014 19408 <unknown>:0] 12258272
I0415 22:12:14.167227 19408 <unknown>:0] 176
I0415 22:12:14.167239 19408 <unknown>:0] 12258272
I0415 22:12:14.267453 19408 <unknown>:0] 177
I0415 22:12:14.267467 19408 <unknown>:0] 12258272
I0415 22:12:14.367679 19408 <unknown>:0] 178
I0415 22:12:14.367693 19408 <unknown>:0] 12258272
I0415 22:12:14.467926 19408 <unknown>:0] 179
I0415 22:12:14.467939 19408 <unknown>:0] 12258272
I0415 22:12:14.568137 19408 <unknown>:0] 180
I0415 22:12:14.568150 19408 <unknown>:0] 12258272
I0415 22:12:14.668365 19408 <unknown>:0] 181
I0415 22:12:14.668380 19408 <unknown>:0] 12258272
I0415 22:12:14.768590 19408 <unknown>:0] 182
I0415 22:12:14.768604 19408 <unknown>:0] 12258272
I0415 22:12:14.868821 19408 <unknown>:0] 183
I0415 22:12:14.868835 19408 <unknown>:0] 12258272
I0415 22:12:14.969045 19408 <unknown>:0] 184
I0415 22:12:14.969059 19408 <unknown>:0] 12258272
I0415 22:12:15.069274 19408 <unknown>:0] 185
I0415 22:12:15.069289 19408 <unknown>:0] 12258272
I0415 22:12:15.169502 19408 <unknown>:0] 186
I0415 22:12:15.169515 19408 <unknown>:0] 12258272
I0415 22:12:15.269729 19408 <unknown>:0] 187
I0415 22:12:15.269743 19408 <unknown>:0] 12258272
I0415 22:12:15.369959 19408 <unknown>:0] 188
I0415 22:12:15.369976 19408 <unknown>:0] 12258272
I0415 22:12:15.470185 19408 <unknown>:0] 189
I0415 22:12:15.470198 19408 <unknown>:0] 12258272
I0415 22:12:15.570421 19408 <unknown>:0] 190
I0415 22:12:15.570436 19408 <unknown>:0] 12258272
I0415 22:12:15.670639 19408 <unknown>:0] 191
I0415 22:12:15.670652 19408 <unknown>:0] 12258272
I0415 22:12:15.770872 19408 <unknown>:0] 192
I0415 22:12:15.770886 19408 <unknown>:0] 12258272
I0415 22:12:15.871094 19408 <unknown>:0] 193
I0415 22:12:15.871107 19408 <unknown>:0] 12258272
I0415 22:12:15.971321 19408 <unknown>:0] 194
I0415 22:12:15.971334 19408 <unknown>:0] 12258272
I0415 22:12:16.071550 19408 <unknown>:0] 195
I0415 22:12:16.071564 19408 <unknown>:0] 12258272
I0415 22:12:16.171780 19408 <unknown>:0] 196
I0415 22:12:16.171794 19408 <unknown>:0] 12258272
I0415 22:12:16.272011 19408 <unknown>:0] 197
I0415 22:12:16.272024 19408 <unknown>:0] 12258272
I0415 22:12:16.372236 19408 <unknown>:0] 198
I0415 22:12:16.372249 19408 <unknown>:0] 12258272
I0415 22:12:16.472446 19408 <unknown>:0] 199
I0415 22:12:16.472460 19408 <unknown>:0] 12258272
I0415 22:12:16.572690 19408 <unknown>:0] 200
I0415 22:12:16.572703 19408 <unknown>:0] 12258272
I0415 22:12:16.672912 19408 <unknown>:0] 201
I0415 22:12:16.672926 19408 <unknown>:0] 12258272
I0415 22:12:16.773138 19408 <unknown>:0] 202
I0415 22:12:16.773175 19408 <unknown>:0] 12258272
I0415 22:12:16.873368 19408 <unknown>:0] 203
I0415 22:12:16.873383 19408 <unknown>:0] 12258272
I0415 22:12:16.973587 19408 <unknown>:0] 204
I0415 22:12:16.973601 19408 <unknown>:0] 12258272
I0415 22:12:17.073820 19408 <unknown>:0] 205
I0415 22:12:17.073835 19408 <unknown>:0] 12258272
I0415 22:12:17.174049 19408 <unknown>:0] 206
I0415 22:12:17.174062 19408 <unknown>:0] 12258272
I0415 22:12:17.274276 19408 <unknown>:0] 207
I0415 22:12:17.274291 19408 <unknown>:0] 12258272
I0415 22:12:17.374512 19408 <unknown>:0] 208
I0415 22:12:17.374526 19408 <unknown>:0] 12258272
I0415 22:12:17.474709 19408 <unknown>:0] 209
I0415 22:12:17.474722 19408 <unknown>:0] 12258272
I0415 22:12:17.574944 19408 <unknown>:0] 210
I0415 22:12:17.574957 19408 <unknown>:0] 12258272
I0415 22:12:17.675168 19408 <unknown>:0] 211
I0415 22:12:17.675182 19408 <unknown>:0] 12258272
I0415 22:12:17.775395 19408 <unknown>:0] 212
I0415 22:12:17.775408 19408 <unknown>:0] 12258272
I0415 22:12:17.875623 19408 <unknown>:0] 213
I0415 22:12:17.875638 19408 <unknown>:0] 12258272
I0415 22:12:17.975852 19408 <unknown>:0] 214
I0415 22:12:17.975867 19408 <unknown>:0] 12258272
I0415 22:12:18.076079 19408 <unknown>:0] 215
I0415 22:12:18.076092 19408 <unknown>:0] 12258272
I0415 22:12:18.176309 19408 <unknown>:0] 216
I0415 22:12:18.176322 19408 <unknown>:0] 12258272
I0415 22:12:18.276546 19408 <unknown>:0] 217
I0415 22:12:18.276572 19408 <unknown>:0] 12258272
I0415 22:12:18.376762 19408 <unknown>:0] 218
I0415 22:12:18.376777 19408 <unknown>:0] 12258272
I0415 22:12:18.476990 19408 <unknown>:0] 219
I0415 22:12:18.477005 19408 <unknown>:0] 12258272
I0415 22:12:18.577215 19408 <unknown>:0] 220
I0415 22:12:18.577230 19408 <unknown>:0] 12258272
I0415 22:12:18.677443 19408 <unknown>:0] 221
I0415 22:12:18.677458 19408 <unknown>:0] 12258272
I0415 22:12:18.777673 19408 <unknown>:0] 222
I0415 22:12:18.777686 19408 <unknown>:0] 12258272
I0415 22:12:18.877899 19408 <unknown>:0] 223
I0415 22:12:18.877914 19408 <unknown>:0] 12258272
I0415 22:12:18.978129 19408 <unknown>:0] 224
I0415 22:12:18.978144 19408 <unknown>:0] 12258272
I0415 22:12:19.078356 19408 <unknown>:0] 225
I0415 22:12:19.078368 19408 <unknown>:0] 12258272
I0415 22:12:19.178541 19408 <unknown>:0] 226
I0415 22:12:19.178556 19408 <unknown>:0] 12258272
I0415 22:12:19.278821 19408 <unknown>:0] 227
I0415 22:12:19.278836 19408 <unknown>:0] 12258272
I0415 22:12:19.378998 19408 <unknown>:0] 228
I0415 22:12:19.379014 19408 <unknown>:0] 12258272
I0415 22:12:19.479277 19408 <unknown>:0] 229
I0415 22:12:19.479291 19408 <unknown>:0] 12258272
I0415 22:12:19.579514 19408 <unknown>:0] 230
I0415 22:12:19.579529 19408 <unknown>:0] 12258272
I0415 22:12:19.679750 19408 <unknown>:0] 231
I0415 22:12:19.679764 19408 <unknown>:0] 12258272
I0415 22:12:19.779909 19408 <unknown>:0] 232
I0415 22:12:19.779923 19408 <unknown>:0] 12258272
I0415 22:12:19.880198 19408 <unknown>:0] 233
I0415 22:12:19.880213 19408 <unknown>:0] 12258272
I0415 22:12:19.980424 19408 <unknown>:0] 234
I0415 22:12:19.980438 19408 <unknown>:0] 12258272
I0415 22:12:20.080660 19408 <unknown>:0] 235
I0415 22:12:20.080674 19408 <unknown>:0] 12258272
I0415 22:12:20.180884 19408 <unknown>:0] 236
I0415 22:12:20.180899 19408 <unknown>:0] 12258272
I0415 22:12:20.281107 19408 <unknown>:0] 237
I0415 22:12:20.281121 19408 <unknown>:0] 12258272
I0415 22:12:20.381338 19408 <unknown>:0] 238
I0415 22:12:20.381351 19408 <unknown>:0] 12258272
I0415 22:12:20.481564 19408 <unknown>:0] 239
I0415 22:12:20.481580 19408 <unknown>:0] 12258272
I0415 22:12:20.581791 19408 <unknown>:0] 240
I0415 22:12:20.581806 19408 <unknown>:0] 12258272
I0415 22:12:20.682019 19408 <unknown>:0] 241
I0415 22:12:20.682034 19408 <unknown>:0] 12258272
I0415 22:12:20.782244 19408 <unknown>:0] 242
I0415 22:12:20.782258 19408 <unknown>:0] 12258272
I0415 22:12:20.882477 19408 <unknown>:0] 243
I0415 22:12:20.882490 19408 <unknown>:0] 12258272
I0415 22:12:20.982702 19408 <unknown>:0] 244
I0415 22:12:20.982714 19408 <unknown>:0] 12258272
I0415 22:12:21.082942 19408 <unknown>:0] 245
I0415 22:12:21.082981 19408 <unknown>:0] 12258272
I0415 22:12:21.183161 19408 <unknown>:0] 246
I0415 22:12:21.183173 19408 <unknown>:0] 12258272
I0415 22:12:21.283375 19408 <unknown>:0] 247
I0415 22:12:21.283387 19408 <unknown>:0] 12258272
I0415 22:12:21.383615 19408 <unknown>:0] 248
I0415 22:12:21.383628 19408 <unknown>:0] 12258272
I0415 22:12:21.483845 19408 <unknown>:0] 249
I0415 22:12:21.483860 19408 <unknown>:0] 12258272
I0415 22:12:21.584069 19408 <unknown>:0] 250
I0415 22:12:21.584084 19408 <unknown>:0] 12258272
I0415 22:12:21.684296 19408 <unknown>:0] 251
I0415 22:12:21.684309 19408 <unknown>:0] 12258272
I0415 22:12:21.784523 19408 <unknown>:0] 252
I0415 22:12:21.784538 19408 <unknown>:0] 12258272
I0415 22:12:21.884757 19408 <unknown>:0] 253
I0415 22:12:21.884770 19408 <unknown>:0] 12258272
I0415 22:12:21.984979 19408 <unknown>:0] 254
I0415 22:12:21.984993 19408 <unknown>:0] 12258272
I0415 22:12:22.085216 19408 <unknown>:0] 255
I0415 22:12:22.085229 19408 <unknown>:0] 12258272
I0415 22:12:22.185434 19408 <unknown>:0] 256
I0415 22:12:22.185449 19408 <unknown>:0] 12258272
I0415 22:12:22.285660 19408 <unknown>:0] 257
I0415 22:12:22.285673 19408 <unknown>:0] 12258272
I0415 22:12:22.385890 19408 <unknown>:0] 258
I0415 22:12:22.385905 19408 <unknown>:0] 12258272
I0415 22:12:22.486119 19408 <unknown>:0] 259
I0415 22:12:22.486135 19408 <unknown>:0] 12258272
I0415 22:12:22.586340 19408 <unknown>:0] 260
I0415 22:12:22.586355 19408 <unknown>:0] 12258272
I0415 22:12:22.686576 19408 <unknown>:0] 261
I0415 22:12:22.686589 19408 <unknown>:0] 12258272
I0415 22:12:22.786803 19408 <unknown>:0] 262
I0415 22:12:22.786816 19408 <unknown>:0] 12258272
I0415 22:12:22.887034 19408 <unknown>:0] 263
I0415 22:12:22.887048 19408 <unknown>:0] 12258272
I0415 22:12:22.987252 19408 <unknown>:0] 264
I0415 22:12:22.987267 19408 <unknown>:0] 12258272
I0415 22:12:23.087481 19408 <unknown>:0] 265
I0415 22:12:23.087496 19408 <unknown>:0] 12258272
I0415 22:12:23.187710 19408 <unknown>:0] 266
I0415 22:12:23.187722 19408 <unknown>:0] 12258272
I0415 22:12:23.287936 19408 <unknown>:0] 267
I0415 22:12:23.287950 19408 <unknown>:0] 12258272
I0415 22:12:23.388166 19408 <unknown>:0] 268
I0415 22:12:23.388180 19408 <unknown>:0] 12258272
I0415 22:12:23.488390 19408 <unknown>:0] 269
I0415 22:12:23.488404 19408 <unknown>:0] 12258272
I0415 22:12:23.588618 19408 <unknown>:0] 270
I0415 22:12:23.588631 19408 <unknown>:0] 12258272
I0415 22:12:23.688850 19408 <unknown>:0] 271
I0415 22:12:23.688863 19408 <unknown>:0] 12258272
I0415 22:12:23.789078 19408 <unknown>:0] 272
I0415 22:12:23.789091 19408 <unknown>:0] 12258272
I0415 22:12:23.889302 19408 <unknown>:0] 273
I0415 22:12:23.889315 19408 <unknown>:0] 12258272
I0415 22:12:23.989529 19408 <unknown>:0] 274
I0415 22:12:23.989550 19408 <unknown>:0] 12258272
I0415 22:12:24.089758 19408 <unknown>:0] 275
I0415 22:12:24.089848 19408 <unknown>:0] 12258272
I0415 22:12:24.189982 19408 <unknown>:0] 276
I0415 22:12:24.189996 19408 <unknown>:0] 12258272
I0415 22:12:24.290221 19408 <unknown>:0] 277
I0415 22:12:24.290235 19408 <unknown>:0] 12258272
I0415 22:12:24.390429 19408 <unknown>:0] 278
I0415 22:12:24.390442 19408 <unknown>:0] 12258272
I0415 22:12:24.490669 19408 <unknown>:0] 279
I0415 22:12:24.490681 19408 <unknown>:0] 12258272
I0415 22:12:24.590906 19408 <unknown>:0] 280
I0415 22:12:24.590920 19408 <unknown>:0] 12258272
I0415 22:12:24.691125 19408 <unknown>:0] 281
I0415 22:12:24.691138 19408 <unknown>:0] 12258272
I0415 22:12:24.791353 19408 <unknown>:0] 282
I0415 22:12:24.791369 19408 <unknown>:0] 12258272
I0415 22:12:24.891582 19408 <unknown>:0] 283
I0415 22:12:24.891597 19408 <unknown>:0] 12258272
I0415 22:12:24.991814 19408 <unknown>:0] 284
I0415 22:12:24.991829 19408 <unknown>:0] 12258272
I0415 22:12:25.092043 19408 <unknown>:0] 285
I0415 22:12:25.092056 19408 <unknown>:0] 12258272
I0415 22:12:25.192252 19408 <unknown>:0] 286
I0415 22:12:25.192267 19408 <unknown>:0] 12258272
I0415 22:12:25.292484 19408 <unknown>:0] 287
I0415 22:12:25.292497 19408 <unknown>:0] 12258272
I0415 22:12:25.392716 19408 <unknown>:0] 288
I0415 22:12:25.392746 19408 <unknown>:0] 12258272
I0415 22:12:25.492950 19408 <unknown>:0] 289
I0415 22:12:25.492962 19408 <unknown>:0] 12258272
I0415 22:12:25.593158 19408 <unknown>:0] 290
I0415 22:12:25.593169 19408 <unknown>:0] 12258272
I0415 22:12:25.693382 19408 <unknown>:0] 291
I0415 22:12:25.693397 19408 <unknown>:0] 12258272
I0415 22:12:25.793607 19408 <unknown>:0] 292
I0415 22:12:25.793622 19408 <unknown>:0] 12258272
I0415 22:12:25.893836 19408 <unknown>:0] 293
I0415 22:12:25.893849 19408 <unknown>:0] 12258272
I0415 22:12:25.994057 19408 <unknown>:0] 294
I0415 22:12:25.994071 19408 <unknown>:0] 12258272
I0415 22:12:26.094295 19408 <unknown>:0] 295
I0415 22:12:26.094308 19408 <unknown>:0] 12258272
I0415 22:12:26.194514 19408 <unknown>:0] 296
I0415 22:12:26.194530 19408 <unknown>:0] 12258272
I0415 22:12:26.294746 19408 <unknown>:0] 297
I0415 22:12:26.294760 19408 <unknown>:0] 12258272
I0415 22:12:26.394971 19408 <unknown>:0] 298
I0415 22:12:26.394985 19408 <unknown>:0] 12258272
I0415 22:12:26.495157 19408 <unknown>:0] 299
I0415 22:12:26.495172 19408 <unknown>:0] 12258272
I0415 22:12:26.595387 19408 <unknown>:0] 300
I0415 22:12:26.595402 19408 <unknown>:0] 12258272
I0415 22:12:26.695628 19408 <unknown>:0] 301
I0415 22:12:26.695641 19408 <unknown>:0] 12271623
I0415 22:12:26.795843 19408 <unknown>:0] 302
I0415 22:12:26.795857 19408 <unknown>:0] 12244921
I0415 22:12:26.896071 19408 <unknown>:0] 303
I0415 22:12:26.896085 19408 <unknown>:0] 12258272
I0415 22:12:26.996299 19408 <unknown>:0] 304
I0415 22:12:26.996312 19408 <unknown>:0] 12258272
I0415 22:12:27.096527 19408 <unknown>:0] 305
I0415 22:12:27.096541 19408 <unknown>:0] 12258272
I0415 22:12:27.196754 19408 <unknown>:0] 306
I0415 22:12:27.196768 19408 <unknown>:0] 12258272
I0415 22:12:27.296983 19408 <unknown>:0] 307
I0415 22:12:27.296995 19408 <unknown>:0] 12258272
I0415 22:12:27.397261 19408 <unknown>:0] 308
I0415 22:12:27.397274 19408 <unknown>:0] 12258272
I0415 22:12:27.497499 19408 <unknown>:0] 309
I0415 22:12:27.497512 19408 <unknown>:0] 12258272
I0415 22:12:27.597728 19408 <unknown>:0] 310
I0415 22:12:27.597741 19408 <unknown>:0] 12258272
I0415 22:12:27.697958 19408 <unknown>:0] 311
I0415 22:12:27.697973 19408 <unknown>:0] 12258272
I0415 22:12:27.798180 19408 <unknown>:0] 312
I0415 22:12:27.798195 19408 <unknown>:0] 12258272
I0415 22:12:27.898412 19408 <unknown>:0] 313
I0415 22:12:27.898429 19408 <unknown>:0] 12258272
I0415 22:12:27.998646 19408 <unknown>:0] 314
I0415 22:12:27.998659 19408 <unknown>:0] 12258272
I0415 22:12:28.098867 19408 <unknown>:0] 315
I0415 22:12:28.098881 19408 <unknown>:0] 12258272
I0415 22:12:28.199090 19408 <unknown>:0] 316
I0415 22:12:28.199105 19408 <unknown>:0] 12258272
I0415 22:12:28.299321 19408 <unknown>:0] 317
I0415 22:12:28.299335 19408 <unknown>:0] 12258272
I0415 22:12:28.399545 19408 <unknown>:0] 318
I0415 22:12:28.399560 19408 <unknown>:0] 12258272
I0415 22:12:28.499778 19408 <unknown>:0] 319
I0415 22:12:28.499794 19408 <unknown>:0] 12258272
I0415 22:12:28.600353 19408 <unknown>:0] 320
I0415 22:12:28.600368 19408 <unknown>:0] 12258272
I0415 22:12:28.700529 19408 <unknown>:0] 321
I0415 22:12:28.700543 19408 <unknown>:0] 12298325
I0415 22:12:28.800724 19408 <unknown>:0] 322
I0415 22:12:28.800737 19408 <unknown>:0] 12251083
I0415 22:12:28.900954 19408 <unknown>:0] 323
I0415 22:12:28.900969 19408 <unknown>:0] 12258272
I0415 22:12:29.001183 19408 <unknown>:0] 324
I0415 22:12:29.001196 19408 <unknown>:0] 12258272
I0415 22:12:29.101408 19408 <unknown>:0] 325
I0415 22:12:29.101421 19408 <unknown>:0] 12258272
I0415 22:12:29.201642 19408 <unknown>:0] 326
I0415 22:12:29.201655 19408 <unknown>:0] 12258272
I0415 22:12:29.301862 19408 <unknown>:0] 327
I0415 22:12:29.301877 19408 <unknown>:0] 12258272
I0415 22:12:29.402096 19408 <unknown>:0] 328
I0415 22:12:29.402109 19408 <unknown>:0] 12258272
I0415 22:12:29.502323 19408 <unknown>:0] 329
I0415 22:12:29.502336 19408 <unknown>:0] 12258272
I0415 22:12:29.602548 19408 <unknown>:0] 330
I0415 22:12:29.602561 19408 <unknown>:0] 12258272
I0415 22:12:29.702761 19408 <unknown>:0] 331
I0415 22:12:29.702812 19408 <unknown>:0] 12258272
I0415 22:12:29.803005 19408 <unknown>:0] 332
I0415 22:12:29.803031 19408 <unknown>:0] 12258272
I0415 22:12:29.903220 19408 <unknown>:0] 333
I0415 22:12:29.903235 19408 <unknown>:0] 12258272
I0415 22:12:30.003439 19408 <unknown>:0] 334
I0415 22:12:30.003454 19408 <unknown>:0] 12258272
I0415 22:12:30.103688 19408 <unknown>:0] 335
I0415 22:12:30.103766 19408 <unknown>:0] 12258272
I0415 22:12:30.203914 19408 <unknown>:0] 336
I0415 22:12:30.203929 19408 <unknown>:0] 12258272
I0415 22:12:30.304145 19408 <unknown>:0] 337
I0415 22:12:30.304159 19408 <unknown>:0] 12258272
I0415 22:12:30.404371 19408 <unknown>:0] 338
I0415 22:12:30.404384 19408 <unknown>:0] 12258272
I0415 22:12:30.504598 19408 <unknown>:0] 339
I0415 22:12:30.504613 19408 <unknown>:0] 12258272
I0415 22:12:30.604955 19408 <unknown>:0] 340
I0415 22:12:30.604969 19408 <unknown>:0] 12258272
I0415 22:12:30.705322 19408 <unknown>:0] 341
I0415 22:12:30.705335 19408 <unknown>:0] 12291136
I0415 22:12:30.805546 19408 <unknown>:0] 342
I0415 22:12:30.805558 19408 <unknown>:0] 12258272
I0415 22:12:30.905772 19408 <unknown>:0] 343
I0415 22:12:30.905786 19408 <unknown>:0] 12258272
I0415 22:12:31.006000 19408 <unknown>:0] 344
I0415 22:12:31.006013 19408 <unknown>:0] 12258272
I0415 22:12:31.106233 19408 <unknown>:0] 345
I0415 22:12:31.106246 19408 <unknown>:0] 12258272
I0415 22:12:31.206467 19408 <unknown>:0] 346
I0415 22:12:31.206481 19408 <unknown>:0] 12262380
I0415 22:12:31.306682 19408 <unknown>:0] 347
I0415 22:12:31.306695 19408 <unknown>:0] 12254164
I0415 22:12:31.406908 19408 <unknown>:0] 348
I0415 22:12:31.406921 19408 <unknown>:0] 12258272
I0415 22:12:31.507135 19408 <unknown>:0] 349
I0415 22:12:31.507149 19408 <unknown>:0] 12258272
I0415 22:12:31.607367 19408 <unknown>:0] 350
I0415 22:12:31.607380 19408 <unknown>:0] 12258272
I0415 22:12:31.707597 19408 <unknown>:0] 351
I0415 22:12:31.707621 19408 <unknown>:0] 12258272
I0415 22:12:31.807814 19408 <unknown>:0] 352
I0415 22:12:31.807827 19408 <unknown>:0] 12258272
I0415 22:12:31.908036 19408 <unknown>:0] 353
I0415 22:12:31.908051 19408 <unknown>:0] 12258272
I0415 22:12:32.008273 19408 <unknown>:0] 354
I0415 22:12:32.008286 19408 <unknown>:0] 12258272
I0415 22:12:32.108497 19408 <unknown>:0] 355
I0415 22:12:32.108510 19408 <unknown>:0] 12258272
I0415 22:12:32.208724 19408 <unknown>:0] 356
I0415 22:12:32.208737 19408 <unknown>:0] 12258272
I0415 22:12:32.308949 19408 <unknown>:0] 357
I0415 22:12:32.308962 19408 <unknown>:0] 12258272
I0415 22:12:32.409174 19408 <unknown>:0] 358
I0415 22:12:32.409188 19408 <unknown>:0] 12258272
I0415 22:12:32.509404 19408 <unknown>:0] 359
I0415 22:12:32.509418 19408 <unknown>:0] 12258272
I0415 22:12:32.609637 19408 <unknown>:0] 360
I0415 22:12:32.609649 19408 <unknown>:0] 12258272
I0415 22:12:32.709861 19408 <unknown>:0] 361
I0415 22:12:32.709873 19408 <unknown>:0] 12258272
I0415 22:12:32.810091 19408 <unknown>:0] 362
I0415 22:12:32.810106 19408 <unknown>:0] 12258272
I0415 22:12:32.910313 19408 <unknown>:0] 363
I0415 22:12:32.910327 19408 <unknown>:0] 12258272
I0415 22:12:33.010545 19408 <unknown>:0] 364
I0415 22:12:33.010558 19408 <unknown>:0] 12258272
I0415 22:12:33.110765 19408 <unknown>:0] 365
I0415 22:12:33.110780 19408 <unknown>:0] 12258272
I0415 22:12:33.210994 19408 <unknown>:0] 366
I0415 22:12:33.211007 19408 <unknown>:0] 12258272
I0415 22:12:33.311226 19408 <unknown>:0] 367
I0415 22:12:33.311240 19408 <unknown>:0] 12258272
I0415 22:12:33.411448 19408 <unknown>:0] 368
I0415 22:12:33.411463 19408 <unknown>:0] 12258272
I0415 22:12:33.511674 19408 <unknown>:0] 369
I0415 22:12:33.511688 19408 <unknown>:0] 12258272
I0415 22:12:33.611902 19408 <unknown>:0] 370
I0415 22:12:33.611917 19408 <unknown>:0] 12258272
I0415 22:12:33.712131 19408 <unknown>:0] 371
I0415 22:12:33.712144 19408 <unknown>:0] 12258272
I0415 22:12:33.812360 19408 <unknown>:0] 372
I0415 22:12:33.812371 19408 <unknown>:0] 12258272
I0415 22:12:33.912583 19408 <unknown>:0] 373
I0415 22:12:33.912596 19408 <unknown>:0] 12258272
I0415 22:12:34.012810 19408 <unknown>:0] 374
I0415 22:12:34.012856 19408 <unknown>:0] 12258272
I0415 22:12:34.113039 19408 <unknown>:0] 375
I0415 22:12:34.113063 19408 <unknown>:0] 12258272
I0415 22:12:34.213260 19408 <unknown>:0] 376
I0415 22:12:34.213274 19408 <unknown>:0] 12258272
I0415 22:12:34.313478 19408 <unknown>:0] 377
I0415 22:12:34.313493 19408 <unknown>:0] 12258272
I0415 22:12:34.413717 19408 <unknown>:0] 378
I0415 22:12:34.413730 19408 <unknown>:0] 12258272
I0415 22:12:34.513881 19408 <unknown>:0] 379
I0415 22:12:34.513893 19408 <unknown>:0] 10680800
I0415 22:12:34.614109 19408 <unknown>:0] 380
I0415 22:12:34.614122 19408 <unknown>:0] 12258272
I0415 22:12:34.714334 19408 <unknown>:0] 381
I0415 22:12:34.714347 19408 <unknown>:0] 12258272
I0415 22:12:34.814563 19408 <unknown>:0] 382
I0415 22:12:34.814575 19408 <unknown>:0] 12258272
I0415 22:12:34.914790 19408 <unknown>:0] 383
I0415 22:12:34.914803 19408 <unknown>:0] 12258272
I0415 22:12:35.015013 19408 <unknown>:0] 384
I0415 22:12:35.015025 19408 <unknown>:0] 12258272
I0415 22:12:35.115242 19408 <unknown>:0] 385
I0415 22:12:35.115253 19408 <unknown>:0] 12258272
I0415 22:12:35.215467 19408 <unknown>:0] 386
I0415 22:12:35.215479 19408 <unknown>:0] 12258272
I0415 22:12:35.315696 19408 <unknown>:0] 387
I0415 22:12:35.315708 19408 <unknown>:0] 12258272
I0415 22:12:35.415935 19408 <unknown>:0] 388
I0415 22:12:35.415948 19408 <unknown>:0] 12258272
I0415 22:12:35.516151 19408 <unknown>:0] 389
I0415 22:12:35.516163 19408 <unknown>:0] 12258272
I0415 22:12:35.616379 19408 <unknown>:0] 390
I0415 22:12:35.616392 19408 <unknown>:0] 12258272
I0415 22:12:35.716604 19408 <unknown>:0] 391
I0415 22:12:35.716617 19408 <unknown>:0] 12258272
I0415 22:12:35.816829 19408 <unknown>:0] 392
I0415 22:12:35.816841 19408 <unknown>:0] 12258272
I0415 22:12:35.917065 19408 <unknown>:0] 393
I0415 22:12:35.917078 19408 <unknown>:0] 12258272
I0415 22:12:36.017285 19408 <unknown>:0] 394
I0415 22:12:36.017299 19408 <unknown>:0] 12258272
I0415 22:12:36.117511 19408 <unknown>:0] 395
I0415 22:12:36.117522 19408 <unknown>:0] 12258272
I0415 22:12:36.217741 19408 <unknown>:0] 396
I0415 22:12:36.217753 19408 <unknown>:0] 12258272
I0415 22:12:36.317966 19408 <unknown>:0] 397
I0415 22:12:36.317979 19408 <unknown>:0] 12258272
I0415 22:12:36.418191 19408 <unknown>:0] 398
I0415 22:12:36.418205 19408 <unknown>:0] 12258272
I0415 22:12:36.518420 19408 <unknown>:0] 399
I0415 22:12:36.518434 19408 <unknown>:0] 12258272
I0415 22:12:36.618649 19408 <unknown>:0] 400
I0415 22:12:36.618661 19408 <unknown>:0] 12258272
I0415 22:12:36.718873 19408 <unknown>:0] 401
I0415 22:12:36.718885 19408 <unknown>:0] 12258272
I0415 22:12:36.819101 19408 <unknown>:0] 402
I0415 22:12:36.819113 19408 <unknown>:0] 12258272
I0415 22:12:36.919366 19408 <unknown>:0] 403
I0415 22:12:36.919379 19408 <unknown>:0] 12258272
I0415 22:12:37.019598 19408 <unknown>:0] 404
I0415 22:12:37.019623 19408 <unknown>:0] 12258272
I0415 22:12:37.119822 19408 <unknown>:0] 405
I0415 22:12:37.119834 19408 <unknown>:0] 12258272
I0415 22:12:37.220047 19408 <unknown>:0] 406
I0415 22:12:37.220060 19408 <unknown>:0] 12258272
I0415 22:12:37.320276 19408 <unknown>:0] 407
I0415 22:12:37.320289 19408 <unknown>:0] 12258272
I0415 22:12:37.420500 19408 <unknown>:0] 408
I0415 22:12:37.420513 19408 <unknown>:0] 12258272
I0415 22:12:37.520740 19408 <unknown>:0] 409
I0415 22:12:37.520753 19408 <unknown>:0] 12258272
I0415 22:12:37.620957 19408 <unknown>:0] 410
I0415 22:12:37.620970 19408 <unknown>:0] 12258272
I0415 22:12:37.721187 19408 <unknown>:0] 411
I0415 22:12:37.721202 19408 <unknown>:0] 12258272
I0415 22:12:37.821413 19408 <unknown>:0] 412
I0415 22:12:37.821425 19408 <unknown>:0] 12258272
I0415 22:12:37.921638 19408 <unknown>:0] 413
I0415 22:12:37.921651 19408 <unknown>:0] 12258272
I0415 22:12:38.021865 19408 <unknown>:0] 414
I0415 22:12:38.021880 19408 <unknown>:0] 12258272
I0415 22:12:38.122093 19408 <unknown>:0] 415
I0415 22:12:38.122107 19408 <unknown>:0] 12258272
I0415 22:12:38.222318 19408 <unknown>:0] 416
I0415 22:12:38.222332 19408 <unknown>:0] 12258272
I0415 22:12:38.322546 19408 <unknown>:0] 417
I0415 22:12:38.322598 19408 <unknown>:0] 12258272
I0415 22:12:38.422770 19408 <unknown>:0] 418
I0415 22:12:38.422791 19408 <unknown>:0] 12258272
I0415 22:12:38.522996 19408 <unknown>:0] 419
I0415 22:12:38.523011 19408 <unknown>:0] 12258272
I0415 22:12:38.623224 19408 <unknown>:0] 420
I0415 22:12:38.623239 19408 <unknown>:0] 12258272
I0415 22:12:38.723449 19408 <unknown>:0] 421
I0415 22:12:38.723464 19408 <unknown>:0] 12258272
I0415 22:12:38.823678 19408 <unknown>:0] 422
I0415 22:12:38.823691 19408 <unknown>:0] 12258272
I0415 22:12:38.923908 19408 <unknown>:0] 423
I0415 22:12:38.923924 19408 <unknown>:0] 12258272
I0415 22:12:39.024132 19408 <unknown>:0] 424
I0415 22:12:39.024147 19408 <unknown>:0] 12258272
I0415 22:12:39.124375 19408 <unknown>:0] 425
I0415 22:12:39.124403 19408 <unknown>:0] 12258272
I0415 22:12:39.224588 19408 <unknown>:0] 426
I0415 22:12:39.224602 19408 <unknown>:0] 12258272
I0415 22:12:39.324812 19408 <unknown>:0] 427
I0415 22:12:39.324825 19408 <unknown>:0] 12258272
I0415 22:12:39.425047 19408 <unknown>:0] 428
I0415 22:12:39.425060 19408 <unknown>:0] 12258272
I0415 22:12:39.525265 19408 <unknown>:0] 429
I0415 22:12:39.525279 19408 <unknown>:0] 12258272
I0415 22:12:39.625494 19408 <unknown>:0] 430
I0415 22:12:39.625509 19408 <unknown>:0] 12258272
I0415 22:12:39.725719 19408 <unknown>:0] 431
I0415 22:12:39.725733 19408 <unknown>:0] 12258272
I0415 22:12:39.825951 19408 <unknown>:0] 432
I0415 22:12:39.825964 19408 <unknown>:0] 12258272
I0415 22:12:39.926173 19408 <unknown>:0] 433
I0415 22:12:39.926185 19408 <unknown>:0] 12258272
I0415 22:12:40.026401 19408 <unknown>:0] 434
I0415 22:12:40.026413 19408 <unknown>:0] 12258272
I0415 22:12:40.126623 19408 <unknown>:0] 435
I0415 22:12:40.126636 19408 <unknown>:0] 12258272
I0415 22:12:40.226856 19408 <unknown>:0] 436
I0415 22:12:40.226871 19408 <unknown>:0] 12258272
I0415 22:12:40.327077 19408 <unknown>:0] 437
I0415 22:12:40.327092 19408 <unknown>:0] 12258272
I0415 22:12:40.427307 19408 <unknown>:0] 438
I0415 22:12:40.427321 19408 <unknown>:0] 12258272
I0415 22:12:40.527541 19408 <unknown>:0] 439
I0415 22:12:40.527555 19408 <unknown>:0] 12258272
I0415 22:12:40.627759 19408 <unknown>:0] 440
I0415 22:12:40.627773 19408 <unknown>:0] 12258272
I0415 22:12:40.727988 19408 <unknown>:0] 441
I0415 22:12:40.728001 19408 <unknown>:0] 12258272
I0415 22:12:40.828217 19408 <unknown>:0] 442
I0415 22:12:40.828229 19408 <unknown>:0] 12258272
I0415 22:12:40.928454 19408 <unknown>:0] 443
I0415 22:12:40.928467 19408 <unknown>:0] 12258272
I0415 22:12:41.028671 19408 <unknown>:0] 444
I0415 22:12:41.028686 19408 <unknown>:0] 12258272
I0415 22:12:41.128906 19408 <unknown>:0] 445
I0415 22:12:41.128918 19408 <unknown>:0] 12258272
I0415 22:12:41.229128 19408 <unknown>:0] 446
I0415 22:12:41.229143 19408 <unknown>:0] 12258272
I0415 22:12:41.329349 19408 <unknown>:0] 447
I0415 22:12:41.329362 19408 <unknown>:0] 12258272
I0415 22:12:41.429581 19408 <unknown>:0] 448
I0415 22:12:41.429594 19408 <unknown>:0] 12258272
I0415 22:12:41.529804 19408 <unknown>:0] 449
I0415 22:12:41.529819 19408 <unknown>:0] 12258272
I0415 22:12:41.630033 19408 <unknown>:0] 450
I0415 22:12:41.630045 19408 <unknown>:0] 12258272
I0415 22:12:41.730262 19408 <unknown>:0] 451
I0415 22:12:41.730275 19408 <unknown>:0] 12258272
I0415 22:12:41.830487 19408 <unknown>:0] 452
I0415 22:12:41.830499 19408 <unknown>:0] 12258272
I0415 22:12:41.930711 19408 <unknown>:0] 453
I0415 22:12:41.930723 19408 <unknown>:0] 12258272
I0415 22:12:42.030953 19408 <unknown>:0] 454
I0415 22:12:42.030968 19408 <unknown>:0] 12258272
I0415 22:12:42.131168 19408 <unknown>:0] 455
I0415 22:12:42.131181 19408 <unknown>:0] 12258272
I0415 22:12:42.231393 19408 <unknown>:0] 456
I0415 22:12:42.231406 19408 <unknown>:0] 12258272
I0415 22:12:42.331629 19408 <unknown>:0] 457
I0415 22:12:42.331641 19408 <unknown>:0] 12258272
I0415 22:12:42.431847 19408 <unknown>:0] 458
I0415 22:12:42.431861 19408 <unknown>:0] 12258272
I0415 22:12:42.532078 19408 <unknown>:0] 459
I0415 22:12:42.532093 19408 <unknown>:0] 12258272
I0415 22:12:42.632309 19408 <unknown>:0] 460
I0415 22:12:42.632362 19408 <unknown>:0] 12258272
I0415 22:12:42.732530 19408 <unknown>:0] 461
I0415 22:12:42.732556 19408 <unknown>:0] 12258272
I0415 22:12:42.832764 19408 <unknown>:0] 462
I0415 22:12:42.832778 19408 <unknown>:0] 12258272
I0415 22:12:42.932981 19408 <unknown>:0] 463
I0415 22:12:42.932993 19408 <unknown>:0] 12258272
I0415 22:12:43.033210 19408 <unknown>:0] 464
I0415 22:12:43.033223 19408 <unknown>:0] 12258272
I0415 22:12:43.133433 19408 <unknown>:0] 465
I0415 22:12:43.133446 19408 <unknown>:0] 12258272
I0415 22:12:43.233664 19408 <unknown>:0] 466
I0415 22:12:43.233677 19408 <unknown>:0] 12258272
I0415 22:12:43.333890 19408 <unknown>:0] 467
I0415 22:12:43.333904 19408 <unknown>:0] 12258272
I0415 22:12:43.434116 19408 <unknown>:0] 468
I0415 22:12:43.434128 19408 <unknown>:0] 12258272
I0415 22:12:43.534346 19408 <unknown>:0] 469
I0415 22:12:43.534358 19408 <unknown>:0] 12258272
I0415 22:12:43.634572 19408 <unknown>:0] 470
I0415 22:12:43.634583 19408 <unknown>:0] 12258272
I0415 22:12:43.734794 19408 <unknown>:0] 471
I0415 22:12:43.734807 19408 <unknown>:0] 12258272
I0415 22:12:43.835026 19408 <unknown>:0] 472
I0415 22:12:43.835041 19408 <unknown>:0] 12258272
I0415 22:12:43.935256 19408 <unknown>:0] 473
I0415 22:12:43.935271 19408 <unknown>:0] 12258272
I0415 22:12:44.035478 19408 <unknown>:0] 474
I0415 22:12:44.035491 19408 <unknown>:0] 12258272
I0415 22:12:44.135710 19408 <unknown>:0] 475
I0415 22:12:44.135725 19408 <unknown>:0] 12258272
I0415 22:12:44.235934 19408 <unknown>:0] 476
I0415 22:12:44.235949 19408 <unknown>:0] 12258272
I0415 22:12:44.336155 19408 <unknown>:0] 477
I0415 22:12:44.336169 19408 <unknown>:0] 12258272
I0415 22:12:44.436388 19408 <unknown>:0] 478
I0415 22:12:44.436399 19408 <unknown>:0] 12258272
I0415 22:12:44.536610 19408 <unknown>:0] 479
I0415 22:12:44.536624 19408 <unknown>:0] 12258272
I0415 22:12:44.636837 19408 <unknown>:0] 480
I0415 22:12:44.636848 19408 <unknown>:0] 12258272
I0415 22:12:44.737080 19408 <unknown>:0] 481
I0415 22:12:44.737092 19408 <unknown>:0] 12258272
I0415 22:12:44.837293 19408 <unknown>:0] 482
I0415 22:12:44.837306 19408 <unknown>:0] 12258272
I0415 22:12:44.937520 19408 <unknown>:0] 483
I0415 22:12:44.937533 19408 <unknown>:0] 12258272
I0415 22:12:45.037753 19408 <unknown>:0] 484
I0415 22:12:45.037767 19408 <unknown>:0] 12258272
I0415 22:12:45.137977 19408 <unknown>:0] 485
I0415 22:12:45.137991 19408 <unknown>:0] 12258272
I0415 22:12:45.238199 19408 <unknown>:0] 486
I0415 22:12:45.238212 19408 <unknown>:0] 12258272
I0415 22:12:45.338428 19408 <unknown>:0] 487
I0415 22:12:45.338440 19408 <unknown>:0] 12258272
I0415 22:12:45.438652 19408 <unknown>:0] 488
I0415 22:12:45.438664 19408 <unknown>:0] 12258272
I0415 22:12:45.538879 19408 <unknown>:0] 489
I0415 22:12:45.538892 19408 <unknown>:0] 12258272
I0415 22:12:45.639106 19408 <unknown>:0] 490
I0415 22:12:45.639120 19408 <unknown>:0] 12258272
I0415 22:12:45.739332 19408 <unknown>:0] 491
I0415 22:12:45.739346 19408 <unknown>:0] 12258272
I0415 22:12:45.839520 19408 <unknown>:0] 492
I0415 22:12:45.839534 19408 <unknown>:0] 11042304
I0415 22:12:45.939750 19408 <unknown>:0] 493
I0415 22:12:45.939764 19408 <unknown>:0] 12258272
I0415 22:12:46.039978 19408 <unknown>:0] 494
I0415 22:12:46.039990 19408 <unknown>:0] 12258272
I0415 22:12:46.140202 19408 <unknown>:0] 495
I0415 22:12:46.140215 19408 <unknown>:0] 12258272
I0415 22:12:46.240427 19408 <unknown>:0] 496
I0415 22:12:46.240440 19408 <unknown>:0] 12258272
I0415 22:12:46.340656 19408 <unknown>:0] 497
I0415 22:12:46.340668 19408 <unknown>:0] 12258272
I0415 22:12:46.440881 19408 <unknown>:0] 498
I0415 22:12:46.440896 19408 <unknown>:0] 12258272
I0415 22:12:46.541105 19408 <unknown>:0] 499
I0415 22:12:46.541116 19408 <unknown>:0] 12258272
I0415 22:12:46.641338 19408 <unknown>:0] 500
I0415 22:12:46.641352 19408 <unknown>:0] 12258272
I0415 22:12:46.741562 19408 <unknown>:0] 501
I0415 22:12:46.741575 19408 <unknown>:0] 12258272
I0415 22:12:46.841784 19408 <unknown>:0] 502
I0415 22:12:46.841799 19408 <unknown>:0] 12258272
I0415 22:12:46.942016 19408 <unknown>:0] 503
I0415 22:12:46.942029 19408 <unknown>:0] 12258272
I0415 22:12:47.042243 19408 <unknown>:0] 504
I0415 22:12:47.042271 19408 <unknown>:0] 12258272
I0415 22:12:47.142472 19408 <unknown>:0] 505
I0415 22:12:47.142483 19408 <unknown>:0] 12258272
I0415 22:12:47.242698 19408 <unknown>:0] 506
I0415 22:12:47.242712 19408 <unknown>:0] 12258272
I0415 22:12:47.342927 19408 <unknown>:0] 507
I0415 22:12:47.342941 19408 <unknown>:0] 12258272
I0415 22:12:47.443145 19408 <unknown>:0] 508
I0415 22:12:47.443158 19408 <unknown>:0] 12258272
I0415 22:12:47.543380 19408 <unknown>:0] 509
I0415 22:12:47.543392 19408 <unknown>:0] 12258272
I0415 22:12:47.643620 19408 <unknown>:0] 510
I0415 22:12:47.643633 19408 <unknown>:0] 12258272
I0415 22:12:47.743829 19408 <unknown>:0] 511
I0415 22:12:47.743841 19408 <unknown>:0] 12258272
I0415 22:12:47.844059 19408 <unknown>:0] 512
I0415 22:12:47.844071 19408 <unknown>:0] 12258272
I0415 22:12:47.944288 19408 <unknown>:0] 513
I0415 22:12:47.944300 19408 <unknown>:0] 12258272
I0415 22:12:48.044512 19408 <unknown>:0] 514
I0415 22:12:48.044525 19408 <unknown>:0] 12258272
I0415 22:12:48.144740 19408 <unknown>:0] 515
I0415 22:12:48.144753 19408 <unknown>:0] 12258272
I0415 22:12:48.244966 19408 <unknown>:0] 516
I0415 22:12:48.244978 19408 <unknown>:0] 12258272
I0415 22:12:48.345187 19408 <unknown>:0] 517
I0415 22:12:48.345199 19408 <unknown>:0] 12258272
I0415 22:12:48.445421 19408 <unknown>:0] 518
I0415 22:12:48.445435 19408 <unknown>:0] 12258272
I0415 22:12:48.545646 19408 <unknown>:0] 519
I0415 22:12:48.545660 19408 <unknown>:0] 12258272
I0415 22:12:48.645862 19408 <unknown>:0] 520
I0415 22:12:48.645874 19408 <unknown>:0] 12258272
I0415 22:12:48.746104 19408 <unknown>:0] 521
I0415 22:12:48.746117 19408 <unknown>:0] 12258272
I0415 22:12:48.846328 19408 <unknown>:0] 522
I0415 22:12:48.846400 19408 <unknown>:0] 12258272
I0415 22:12:48.946545 19408 <unknown>:0] 523
I0415 22:12:48.946640 19408 <unknown>:0] 12258272
I0415 22:12:49.016528 19392 bessctl.cc:487] *** All workers have been paused ***
W0415 22:12:49.016954 19392 bessctl.cc:1663] Halt requested by a client
I0415 22:12:50.018882 19385 main.cc:106] BESS daemon has been gracefully shut down
