Log file created at: 2019/04/15 22:24:51
Running on machine: ip-172-31-19-79
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0415 22:24:51.349226 19554 main.cc:68] bessd v0.4.0-109-g2e4182eb-dirty
I0415 22:24:51.349741 19554 bessd.cc:456] Loading plugin (attempt 1): /home/ubuntu/bess/core/modules/aws_mdc_throughput.so
I0415 22:24:51.352206 19554 bessd.cc:456] Loading plugin (attempt 1): /home/ubuntu/bess/core/modules/aws_mdc_pkt_gen.so
I0415 22:24:51.354046 19554 bessd.cc:456] Loading plugin (attempt 1): /home/ubuntu/bess/core/modules/aws_mdc_switch.so
I0415 22:24:51.355785 19554 bessd.cc:456] Loading plugin (attempt 1): /home/ubuntu/bess/core/modules/aws_mdc_receiver.so
I0415 22:24:51.357547 19554 dpdk.cc:202] Initializing DPDK
W0415 22:24:51.360349 19554 bessd.cc:303] EAL: Detected 96 lcore(s)
W0415 22:24:51.387867 19554 bessd.cc:303] EAL: No free hugepages reported in hugepages-1048576kB
I0415 22:24:51.387904 19554 dpdk.cc:65] EAL: Probing VFIO support...
I0415 22:24:52.649363 19554 dpdk.cc:65] EAL: PCI device 0000:7d:00.0 on NUMA socket 0
I0415 22:24:52.649403 19554 dpdk.cc:65] EAL:   probe driver: 1d0f:ec20 net_ena
I0415 22:24:52.649417 19554 dpdk.cc:65] EAL: PCI device 0000:7e:00.0 on NUMA socket 0
I0415 22:24:52.649426 19554 dpdk.cc:65] EAL:   probe driver: 1d0f:ec20 net_ena
I0415 22:24:52.649981 19554 dpdk.cc:65] PMD: eth_ena_dev_init(): Initializing 0:7e:0.0
I0415 22:24:52.750227 19554 dpdk.cc:65] PMD: eth_ena_dev_init(): Trying to use LLQ but llq_num is 0.
Fall back into regular queues.
I0415 22:24:52.750375 19554 bessd.cc:293] Segment 0: IOVA:0x2ed3c00000, len:2097152, virt:0x7f0923200000, socket_id:0, hugepage_sz:2097152, nchannel:0, nrank:0
I0415 22:24:52.750380 19554 bessd.cc:293] Segment 1: IOVA:0x2ed4000000, len:1071644672, virt:0x7f08a3400000, socket_id:0, hugepage_sz:2097152, nchannel:0, nrank:0
I0415 22:24:52.750383 19554 bessd.cc:293] Segment 2: IOVA:0x5edc400000, len:1073741824, virt:0x7f0822e00000, socket_id:1, hugepage_sz:2097152, nchannel:0, nrank:0
I0415 22:24:52.750387 19554 packet_pool.cc:49] Creating DpdkPacketPool for 262144 packets on node 0
I0415 22:24:52.750392 19554 packet_pool.cc:70] PacketPool0 requests for 262144 packets
I0415 22:24:52.824712 19554 packet_pool.cc:156] PacketPool0 has been created with 262144 packets
I0415 22:24:52.824723 19554 packet_pool.cc:49] Creating DpdkPacketPool for 262144 packets on node 1
I0415 22:24:52.824728 19554 packet_pool.cc:70] PacketPool1 requests for 262144 packets
I0415 22:24:52.873595 19554 packet_pool.cc:156] PacketPool1 has been created with 262144 packets
I0415 22:24:52.873644 19554 pmd.cc:68] 1 DPDK PMD ports have been recognized:
I0415 22:24:52.873740 19554 pmd.cc:90] DPDK port_id 0 (net_ena)   RXQ 32 TXQ 32  06:d4:ea:68:76:6e  00000000:7e:00.00 1d0f:ec20   numa_node 0
I0415 22:24:52.873761 19554 vport.cc:318] vport: BESS kernel module is not loaded. Loading...
W0415 22:24:52.878105 19554 vport.cc:330] Cannot load kernel module /home/ubuntu/bess/core/kmod/bess.ko
I0415 22:24:52.878159 19554 bessctl.cc:1925] Server listening on 127.0.0.1:10514
W0415 22:24:52.878226 19554 bessd.cc:303] I0415 22:24:52.878210229   19554 server_builder.cc:247]      Synchronous server. Num CQs: 1, Min pollers: 1, Max Pollers: 1, CQ timeout (msec): 1000
I0415 22:24:53.231355 19572 bessctl.cc:487] *** All workers have been paused ***
I0415 22:24:53.384753 19575 worker.cc:312] Worker 0(0x7f09211fd440) is running on core 0 (socket 0)
I0415 22:24:53.400714 19576 worker.cc:312] Worker 1(0x7f09209fc440) is running on core 1 (socket 0)
I0415 22:24:53.416714 19577 worker.cc:312] Worker 2(0x7f0913fff440) is running on core 2 (socket 0)
I0415 22:24:53.432713 19578 worker.cc:312] Worker 3(0x7f09137fe440) is running on core 3 (socket 0)
I0415 22:24:53.448715 19579 worker.cc:312] Worker 4(0x7f0912ffd440) is running on core 4 (socket 0)
I0415 22:24:53.464713 19580 worker.cc:312] Worker 5(0x7f09127fc440) is running on core 5 (socket 0)
I0415 22:24:53.480723 19581 worker.cc:312] Worker 6(0x7f0911ffb440) is running on core 6 (socket 0)
I0415 22:24:53.496716 19582 worker.cc:312] Worker 7(0x7f09117fa440) is running on core 7 (socket 0)
I0415 22:24:53.512719 19583 worker.cc:312] Worker 8(0x7f0910ff9440) is running on core 8 (socket 0)
I0415 22:24:53.528715 19584 worker.cc:312] Worker 9(0x7f08effff440) is running on core 9 (socket 0)
I0415 22:24:53.544718 19585 worker.cc:312] Worker 10(0x7f08ef7fe440) is running on core 10 (socket 0)
I0415 22:24:53.560720 19586 worker.cc:312] Worker 11(0x7f08eeffd440) is running on core 11 (socket 0)
I0415 22:24:53.576714 19587 worker.cc:312] Worker 12(0x7f08ee7fc440) is running on core 12 (socket 0)
I0415 22:24:53.592712 19588 worker.cc:312] Worker 13(0x7f08edffb440) is running on core 13 (socket 0)
I0415 22:24:53.608721 19589 worker.cc:312] Worker 14(0x7f08ed7fa440) is running on core 14 (socket 0)
I0415 22:24:53.624714 19590 worker.cc:312] Worker 15(0x7f08ecff9440) is running on core 15 (socket 0)
I0415 22:24:53.640718 19591 worker.cc:312] Worker 16(0x7f08e7fff440) is running on core 16 (socket 0)
I0415 22:24:53.656721 19592 worker.cc:312] Worker 17(0x7f08e77fe440) is running on core 17 (socket 0)
I0415 22:24:53.672715 19593 worker.cc:312] Worker 18(0x7f08e6ffd440) is running on core 18 (socket 0)
I0415 22:24:53.688721 19594 worker.cc:312] Worker 19(0x7f08e67fc440) is running on core 19 (socket 0)
I0415 22:24:53.725724 19572 bessctl.cc:691] Checking scheduling constraints
I0415 22:24:53.726027 19572 bessctl.cc:516] *** Resuming ***
I0415 22:24:53.826463 19578 <unknown>:0] 0
I0415 22:24:53.826493 19578 <unknown>:0] 12521184
I0415 22:24:53.926657 19578 <unknown>:0] 1
I0415 22:24:53.926671 19578 <unknown>:0] 12258272
I0415 22:24:54.026855 19578 <unknown>:0] 2
I0415 22:24:54.026868 19578 <unknown>:0] 12258272
I0415 22:24:54.127050 19578 <unknown>:0] 3
I0415 22:24:54.127064 19578 <unknown>:0] 12258272
I0415 22:24:54.227231 19578 <unknown>:0] 4
I0415 22:24:54.227244 19578 <unknown>:0] 12258272
I0415 22:24:54.327438 19578 <unknown>:0] 5
I0415 22:24:54.327453 19578 <unknown>:0] 12258272
I0415 22:24:54.427640 19578 <unknown>:0] 6
I0415 22:24:54.427654 19578 <unknown>:0] 12258272
I0415 22:24:54.527837 19578 <unknown>:0] 7
I0415 22:24:54.527850 19578 <unknown>:0] 12258272
I0415 22:24:54.628032 19578 <unknown>:0] 8
I0415 22:24:54.628047 19578 <unknown>:0] 12258272
I0415 22:24:54.728227 19578 <unknown>:0] 9
I0415 22:24:54.728241 19578 <unknown>:0] 12258272
I0415 22:24:54.828449 19578 <unknown>:0] 10
I0415 22:24:54.828506 19578 <unknown>:0] 12258272
I0415 22:24:54.928627 19578 <unknown>:0] 11
I0415 22:24:54.928704 19578 <unknown>:0] 12259299
I0415 22:24:55.028815 19578 <unknown>:0] 12
I0415 22:24:55.028831 19578 <unknown>:0] 12257245
I0415 22:24:55.129019 19578 <unknown>:0] 13
I0415 22:24:55.129031 19578 <unknown>:0] 12258272
I0415 22:24:55.229197 19578 <unknown>:0] 14
I0415 22:24:55.229272 19578 <unknown>:0] 12258272
I0415 22:24:55.329413 19578 <unknown>:0] 15
I0415 22:24:55.329427 19578 <unknown>:0] 12258272
I0415 22:24:55.429600 19578 <unknown>:0] 16
I0415 22:24:55.429615 19578 <unknown>:0] 12258272
I0415 22:24:55.529789 19578 <unknown>:0] 17
I0415 22:24:55.529803 19578 <unknown>:0] 12258272
I0415 22:24:55.629997 19578 <unknown>:0] 18
I0415 22:24:55.630009 19578 <unknown>:0] 12258272
I0415 22:24:55.730190 19578 <unknown>:0] 19
I0415 22:24:55.730221 19578 <unknown>:0] 12258272
I0415 22:24:55.830394 19578 <unknown>:0] 20
I0415 22:24:55.830408 19578 <unknown>:0] 12258272
I0415 22:24:55.930588 19578 <unknown>:0] 21
I0415 22:24:55.930603 19578 <unknown>:0] 12258272
I0415 22:24:56.030783 19578 <unknown>:0] 22
I0415 22:24:56.030797 19578 <unknown>:0] 12258272
I0415 22:24:56.130985 19578 <unknown>:0] 23
I0415 22:24:56.130997 19578 <unknown>:0] 12258272
I0415 22:24:56.231180 19578 <unknown>:0] 24
I0415 22:24:56.231194 19578 <unknown>:0] 12258272
I0415 22:24:56.331358 19578 <unknown>:0] 25
I0415 22:24:56.331373 19578 <unknown>:0] 12258272
I0415 22:24:56.431573 19578 <unknown>:0] 26
I0415 22:24:56.431587 19578 <unknown>:0] 12258272
I0415 22:24:56.531767 19578 <unknown>:0] 27
I0415 22:24:56.531781 19578 <unknown>:0] 12258272
I0415 22:24:56.631961 19578 <unknown>:0] 28
I0415 22:24:56.631991 19578 <unknown>:0] 12258272
I0415 22:24:56.732161 19578 <unknown>:0] 29
I0415 22:24:56.732266 19578 <unknown>:0] 12258272
I0415 22:24:56.832325 19578 <unknown>:0] 30
I0415 22:24:56.832397 19578 <unknown>:0] 12258272
I0415 22:24:56.932569 19578 <unknown>:0] 31
I0415 22:24:56.932586 19578 <unknown>:0] 12258272
I0415 22:24:57.032749 19578 <unknown>:0] 32
I0415 22:24:57.032763 19578 <unknown>:0] 12258272
I0415 22:24:57.132922 19578 <unknown>:0] 33
I0415 22:24:57.132937 19578 <unknown>:0] 12258272
I0415 22:24:57.233144 19578 <unknown>:0] 34
I0415 22:24:57.233158 19578 <unknown>:0] 12258272
I0415 22:24:57.333343 19578 <unknown>:0] 35
I0415 22:24:57.333375 19578 <unknown>:0] 12258272
I0415 22:24:57.433539 19578 <unknown>:0] 36
I0415 22:24:57.433553 19578 <unknown>:0] 12258272
I0415 22:24:57.533733 19578 <unknown>:0] 37
I0415 22:24:57.533747 19578 <unknown>:0] 12258272
I0415 22:24:57.633930 19578 <unknown>:0] 38
I0415 22:24:57.633944 19578 <unknown>:0] 12258272
I0415 22:24:57.734133 19578 <unknown>:0] 39
I0415 22:24:57.734148 19578 <unknown>:0] 12258272
I0415 22:24:57.834319 19578 <unknown>:0] 40
I0415 22:24:57.834414 19578 <unknown>:0] 12258272
I0415 22:24:57.934522 19578 <unknown>:0] 41
I0415 22:24:57.934538 19578 <unknown>:0] 12258272
I0415 22:24:58.034711 19578 <unknown>:0] 42
I0415 22:24:58.034727 19578 <unknown>:0] 12258272
I0415 22:24:58.134915 19578 <unknown>:0] 43
I0415 22:24:58.134932 19578 <unknown>:0] 12258272
I0415 22:24:58.235112 19578 <unknown>:0] 44
I0415 22:24:58.235127 19578 <unknown>:0] 12258272
I0415 22:24:58.335306 19578 <unknown>:0] 45
I0415 22:24:58.335320 19578 <unknown>:0] 12258272
I0415 22:24:58.435492 19578 <unknown>:0] 46
I0415 22:24:58.435506 19578 <unknown>:0] 12258272
I0415 22:24:58.535706 19578 <unknown>:0] 47
I0415 22:24:58.535718 19578 <unknown>:0] 12258272
I0415 22:24:58.635893 19578 <unknown>:0] 48
I0415 22:24:58.635910 19578 <unknown>:0] 12258272
I0415 22:24:58.736096 19578 <unknown>:0] 49
I0415 22:24:58.736109 19578 <unknown>:0] 12258272
I0415 22:24:58.836275 19578 <unknown>:0] 50
I0415 22:24:58.836290 19578 <unknown>:0] 12258272
I0415 22:24:58.936480 19578 <unknown>:0] 51
I0415 22:24:58.936555 19578 <unknown>:0] 12258272
I0415 22:24:59.036669 19578 <unknown>:0] 52
I0415 22:24:59.036684 19578 <unknown>:0] 12258272
I0415 22:24:59.136878 19578 <unknown>:0] 53
I0415 22:24:59.136890 19578 <unknown>:0] 12258272
I0415 22:24:59.237076 19578 <unknown>:0] 54
I0415 22:24:59.237090 19578 <unknown>:0] 12258272
I0415 22:24:59.337270 19578 <unknown>:0] 55
I0415 22:24:59.337283 19578 <unknown>:0] 12258272
I0415 22:24:59.437458 19578 <unknown>:0] 56
I0415 22:24:59.437471 19578 <unknown>:0] 12258272
I0415 22:24:59.537668 19578 <unknown>:0] 57
I0415 22:24:59.537683 19578 <unknown>:0] 12258272
I0415 22:24:59.637862 19578 <unknown>:0] 58
I0415 22:24:59.637877 19578 <unknown>:0] 12258272
I0415 22:24:59.738065 19578 <unknown>:0] 59
I0415 22:24:59.738080 19578 <unknown>:0] 12258272
I0415 22:24:59.838246 19578 <unknown>:0] 60
I0415 22:24:59.838261 19578 <unknown>:0] 12258272
I0415 22:24:59.938464 19578 <unknown>:0] 61
I0415 22:24:59.938488 19578 <unknown>:0] 12258272
I0415 22:25:00.038637 19578 <unknown>:0] 62
I0415 22:25:00.038651 19578 <unknown>:0] 12258272
I0415 22:25:00.138860 19578 <unknown>:0] 63
I0415 22:25:00.138873 19578 <unknown>:0] 12258272
I0415 22:25:00.239048 19578 <unknown>:0] 64
I0415 22:25:00.239061 19578 <unknown>:0] 12258272
I0415 22:25:00.339241 19578 <unknown>:0] 65
I0415 22:25:00.339254 19578 <unknown>:0] 12258272
I0415 22:25:00.439427 19578 <unknown>:0] 66
I0415 22:25:00.439441 19578 <unknown>:0] 12258272
I0415 22:25:00.539638 19578 <unknown>:0] 67
I0415 22:25:00.539652 19578 <unknown>:0] 12258272
I0415 22:25:00.639827 19578 <unknown>:0] 68
I0415 22:25:00.639842 19578 <unknown>:0] 12258272
I0415 22:25:00.740031 19578 <unknown>:0] 69
I0415 22:25:00.740046 19578 <unknown>:0] 12258272
I0415 22:25:00.840227 19578 <unknown>:0] 70
I0415 22:25:00.840241 19578 <unknown>:0] 12258272
I0415 22:25:00.940429 19578 <unknown>:0] 71
I0415 22:25:00.940443 19578 <unknown>:0] 12258272
I0415 22:25:01.040609 19578 <unknown>:0] 72
I0415 22:25:01.040693 19578 <unknown>:0] 12258272
I0415 22:25:01.140817 19578 <unknown>:0] 73
I0415 22:25:01.140846 19578 <unknown>:0] 12258272
I0415 22:25:01.241008 19578 <unknown>:0] 74
I0415 22:25:01.241022 19578 <unknown>:0] 12258272
I0415 22:25:01.341210 19578 <unknown>:0] 75
I0415 22:25:01.341225 19578 <unknown>:0] 12258272
I0415 22:25:01.441395 19578 <unknown>:0] 76
I0415 22:25:01.441409 19578 <unknown>:0] 12258272
I0415 22:25:01.541595 19578 <unknown>:0] 77
I0415 22:25:01.541610 19578 <unknown>:0] 12258272
I0415 22:25:01.641799 19578 <unknown>:0] 78
I0415 22:25:01.641814 19578 <unknown>:0] 12258272
I0415 22:25:01.741995 19578 <unknown>:0] 79
I0415 22:25:01.742009 19578 <unknown>:0] 12258272
I0415 22:25:01.842195 19578 <unknown>:0] 80
I0415 22:25:01.842209 19578 <unknown>:0] 12258272
I0415 22:25:01.942390 19578 <unknown>:0] 81
I0415 22:25:01.942405 19578 <unknown>:0] 12258272
I0415 22:25:02.042603 19578 <unknown>:0] 82
I0415 22:25:02.042618 19578 <unknown>:0] 12258272
I0415 22:25:02.142783 19578 <unknown>:0] 83
I0415 22:25:02.142860 19578 <unknown>:0] 12258272
I0415 22:25:02.242980 19578 <unknown>:0] 84
I0415 22:25:02.242995 19578 <unknown>:0] 12258272
I0415 22:25:02.343173 19578 <unknown>:0] 85
I0415 22:25:02.343188 19578 <unknown>:0] 12258272
I0415 22:25:02.443373 19578 <unknown>:0] 86
I0415 22:25:02.443387 19578 <unknown>:0] 12258272
I0415 22:25:02.543570 19578 <unknown>:0] 87
I0415 22:25:02.543586 19578 <unknown>:0] 12258272
I0415 22:25:02.643759 19578 <unknown>:0] 88
I0415 22:25:02.643774 19578 <unknown>:0] 12258272
I0415 22:25:02.743973 19578 <unknown>:0] 89
I0415 22:25:02.743997 19578 <unknown>:0] 12258272
I0415 22:25:02.844159 19578 <unknown>:0] 90
I0415 22:25:02.844174 19578 <unknown>:0] 12258272
I0415 22:25:02.944353 19578 <unknown>:0] 91
I0415 22:25:02.944368 19578 <unknown>:0] 12258272
I0415 22:25:03.044548 19578 <unknown>:0] 92
I0415 22:25:03.044564 19578 <unknown>:0] 12258272
I0415 22:25:03.144747 19578 <unknown>:0] 93
I0415 22:25:03.144762 19578 <unknown>:0] 12258272
I0415 22:25:03.244941 19578 <unknown>:0] 94
I0415 22:25:03.244958 19578 <unknown>:0] 12258272
I0415 22:25:03.345137 19578 <unknown>:0] 95
I0415 22:25:03.345151 19578 <unknown>:0] 12258272
I0415 22:25:03.445343 19578 <unknown>:0] 96
I0415 22:25:03.445358 19578 <unknown>:0] 12258272
I0415 22:25:03.545519 19578 <unknown>:0] 97
I0415 22:25:03.545533 19578 <unknown>:0] 12258272
I0415 22:25:03.645727 19578 <unknown>:0] 98
I0415 22:25:03.645741 19578 <unknown>:0] 12258272
I0415 22:25:03.745930 19578 <unknown>:0] 99
I0415 22:25:03.745945 19578 <unknown>:0] 12258272
I0415 22:25:03.846125 19578 <unknown>:0] 100
I0415 22:25:03.846140 19578 <unknown>:0] 12258272
I0415 22:25:03.946319 19578 <unknown>:0] 101
I0415 22:25:03.946334 19578 <unknown>:0] 12258272
I0415 22:25:04.046519 19578 <unknown>:0] 102
I0415 22:25:04.046533 19578 <unknown>:0] 12258272
I0415 22:25:04.146700 19578 <unknown>:0] 103
I0415 22:25:04.146714 19578 <unknown>:0] 12258272
I0415 22:25:04.246927 19578 <unknown>:0] 104
I0415 22:25:04.247002 19578 <unknown>:0] 12258272
I0415 22:25:04.347113 19578 <unknown>:0] 105
I0415 22:25:04.347128 19578 <unknown>:0] 12258272
I0415 22:25:04.447301 19578 <unknown>:0] 106
I0415 22:25:04.447315 19578 <unknown>:0] 12258272
I0415 22:25:04.547499 19578 <unknown>:0] 107
I0415 22:25:04.547514 19578 <unknown>:0] 12258272
I0415 22:25:04.647697 19578 <unknown>:0] 108
I0415 22:25:04.647711 19578 <unknown>:0] 12258272
I0415 22:25:04.747895 19578 <unknown>:0] 109
I0415 22:25:04.747910 19578 <unknown>:0] 12258272
I0415 22:25:04.848089 19578 <unknown>:0] 110
I0415 22:25:04.848104 19578 <unknown>:0] 12258272
I0415 22:25:04.948287 19578 <unknown>:0] 111
I0415 22:25:04.948302 19578 <unknown>:0] 12258272
I0415 22:25:05.048483 19578 <unknown>:0] 112
I0415 22:25:05.048497 19578 <unknown>:0] 12258272
I0415 22:25:05.148681 19578 <unknown>:0] 113
I0415 22:25:05.148695 19578 <unknown>:0] 12258272
I0415 22:25:05.248880 19578 <unknown>:0] 114
I0415 22:25:05.248895 19578 <unknown>:0] 12258272
I0415 22:25:05.349076 19578 <unknown>:0] 115
I0415 22:25:05.349140 19578 <unknown>:0] 12258272
I0415 22:25:05.449270 19578 <unknown>:0] 116
I0415 22:25:05.449296 19578 <unknown>:0] 12258272
I0415 22:25:05.549463 19578 <unknown>:0] 117
I0415 22:25:05.549477 19578 <unknown>:0] 12258272
I0415 22:25:05.649660 19578 <unknown>:0] 118
I0415 22:25:05.649675 19578 <unknown>:0] 12258272
I0415 22:25:05.749861 19578 <unknown>:0] 119
I0415 22:25:05.749876 19578 <unknown>:0] 12258272
I0415 22:25:05.850059 19578 <unknown>:0] 120
I0415 22:25:05.850073 19578 <unknown>:0] 12258272
I0415 22:25:05.950253 19578 <unknown>:0] 121
I0415 22:25:05.950268 19578 <unknown>:0] 12258272
I0415 22:25:06.050448 19578 <unknown>:0] 122
I0415 22:25:06.050463 19578 <unknown>:0] 12258272
I0415 22:25:06.150645 19578 <unknown>:0] 123
I0415 22:25:06.150658 19578 <unknown>:0] 12258272
I0415 22:25:06.250845 19578 <unknown>:0] 124
I0415 22:25:06.250860 19578 <unknown>:0] 12258272
I0415 22:25:06.351207 19578 <unknown>:0] 125
I0415 22:25:06.351222 19578 <unknown>:0] 12240813
I0415 22:25:06.451506 19578 <unknown>:0] 126
I0415 22:25:06.451586 19578 <unknown>:0] 12308595
I0415 22:25:06.551702 19578 <unknown>:0] 127
I0415 22:25:06.551717 19578 <unknown>:0] 12258272
I0415 22:25:06.651895 19578 <unknown>:0] 128
I0415 22:25:06.651909 19578 <unknown>:0] 12258272
I0415 22:25:06.752095 19578 <unknown>:0] 129
I0415 22:25:06.752110 19578 <unknown>:0] 12258272
I0415 22:25:06.852290 19578 <unknown>:0] 130
I0415 22:25:06.852306 19578 <unknown>:0] 12258272
I0415 22:25:06.952486 19578 <unknown>:0] 131
I0415 22:25:06.952500 19578 <unknown>:0] 12258272
I0415 22:25:07.052703 19578 <unknown>:0] 132
I0415 22:25:07.052732 19578 <unknown>:0] 12258272
I0415 22:25:07.152878 19578 <unknown>:0] 133
I0415 22:25:07.152894 19578 <unknown>:0] 12258272
I0415 22:25:07.253079 19578 <unknown>:0] 134
I0415 22:25:07.253093 19578 <unknown>:0] 12258272
I0415 22:25:07.353279 19578 <unknown>:0] 135
I0415 22:25:07.353294 19578 <unknown>:0] 12258272
I0415 22:25:07.453456 19578 <unknown>:0] 136
I0415 22:25:07.453470 19578 <unknown>:0] 12258272
I0415 22:25:07.553658 19578 <unknown>:0] 137
I0415 22:25:07.553673 19578 <unknown>:0] 12258272
I0415 22:25:07.653867 19578 <unknown>:0] 138
I0415 22:25:07.653882 19578 <unknown>:0] 12258272
I0415 22:25:07.754058 19578 <unknown>:0] 139
I0415 22:25:07.754072 19578 <unknown>:0] 12258272
I0415 22:25:07.854255 19578 <unknown>:0] 140
I0415 22:25:07.854270 19578 <unknown>:0] 12258272
I0415 22:25:07.954460 19578 <unknown>:0] 141
I0415 22:25:07.954475 19578 <unknown>:0] 12258272
I0415 22:25:08.054649 19578 <unknown>:0] 142
I0415 22:25:08.054663 19578 <unknown>:0] 12258272
I0415 22:25:08.154844 19578 <unknown>:0] 143
I0415 22:25:08.154858 19578 <unknown>:0] 12258272
I0415 22:25:08.255048 19578 <unknown>:0] 144
I0415 22:25:08.255060 19578 <unknown>:0] 12258272
I0415 22:25:08.355237 19578 <unknown>:0] 145
I0415 22:25:08.355252 19578 <unknown>:0] 12258272
I0415 22:25:08.455431 19578 <unknown>:0] 146
I0415 22:25:08.455446 19578 <unknown>:0] 12258272
I0415 22:25:08.555635 19578 <unknown>:0] 147
I0415 22:25:08.555711 19578 <unknown>:0] 12258272
I0415 22:25:08.655817 19578 <unknown>:0] 148
I0415 22:25:08.655833 19578 <unknown>:0] 12258272
I0415 22:25:08.756036 19578 <unknown>:0] 149
I0415 22:25:08.756050 19578 <unknown>:0] 12258272
I0415 22:25:08.856225 19578 <unknown>:0] 150
I0415 22:25:08.856238 19578 <unknown>:0] 12258272
I0415 22:25:08.956429 19578 <unknown>:0] 151
I0415 22:25:08.956442 19578 <unknown>:0] 12258272
I0415 22:25:09.056628 19578 <unknown>:0] 152
I0415 22:25:09.056643 19578 <unknown>:0] 12262380
I0415 22:25:09.156812 19578 <unknown>:0] 153
I0415 22:25:09.156826 19578 <unknown>:0] 12254164
I0415 22:25:09.257014 19578 <unknown>:0] 154
I0415 22:25:09.257028 19578 <unknown>:0] 12258272
I0415 22:25:09.357204 19578 <unknown>:0] 155
I0415 22:25:09.357218 19578 <unknown>:0] 12258272
I0415 22:25:09.457396 19578 <unknown>:0] 156
I0415 22:25:09.457409 19578 <unknown>:0] 12258272
I0415 22:25:09.557600 19578 <unknown>:0] 157
I0415 22:25:09.557613 19578 <unknown>:0] 12258272
I0415 22:25:09.657805 19578 <unknown>:0] 158
I0415 22:25:09.657908 19578 <unknown>:0] 12258272
I0415 22:25:09.757993 19578 <unknown>:0] 159
I0415 22:25:09.758023 19578 <unknown>:0] 12258272
I0415 22:25:09.858180 19578 <unknown>:0] 160
I0415 22:25:09.858196 19578 <unknown>:0] 12258272
I0415 22:25:09.958385 19578 <unknown>:0] 161
I0415 22:25:09.958400 19578 <unknown>:0] 12258272
I0415 22:25:10.058588 19578 <unknown>:0] 162
I0415 22:25:10.058604 19578 <unknown>:0] 12258272
I0415 22:25:10.158780 19578 <unknown>:0] 163
I0415 22:25:10.158797 19578 <unknown>:0] 12258272
I0415 22:25:10.258980 19578 <unknown>:0] 164
I0415 22:25:10.258994 19578 <unknown>:0] 12258272
I0415 22:25:10.359160 19578 <unknown>:0] 165
I0415 22:25:10.359174 19578 <unknown>:0] 12258272
I0415 22:25:10.459375 19578 <unknown>:0] 166
I0415 22:25:10.459388 19578 <unknown>:0] 12258272
I0415 22:25:10.559568 19578 <unknown>:0] 167
I0415 22:25:10.559582 19578 <unknown>:0] 12258272
I0415 22:25:10.659761 19578 <unknown>:0] 168
I0415 22:25:10.659776 19578 <unknown>:0] 12258272
I0415 22:25:10.759958 19578 <unknown>:0] 169
I0415 22:25:10.759974 19578 <unknown>:0] 12258272
I0415 22:25:10.860157 19578 <unknown>:0] 170
I0415 22:25:10.860172 19578 <unknown>:0] 12258272
I0415 22:25:10.960357 19578 <unknown>:0] 171
I0415 22:25:10.960371 19578 <unknown>:0] 12258272
I0415 22:25:11.060552 19578 <unknown>:0] 172
I0415 22:25:11.060569 19578 <unknown>:0] 12258272
I0415 22:25:11.160748 19578 <unknown>:0] 173
I0415 22:25:11.160763 19578 <unknown>:0] 12258272
I0415 22:25:11.260948 19578 <unknown>:0] 174
I0415 22:25:11.260962 19578 <unknown>:0] 12258272
I0415 22:25:11.361135 19578 <unknown>:0] 175
I0415 22:25:11.361150 19578 <unknown>:0] 12258272
I0415 22:25:11.461311 19578 <unknown>:0] 176
I0415 22:25:11.461325 19578 <unknown>:0] 12258272
I0415 22:25:11.561529 19578 <unknown>:0] 177
I0415 22:25:11.561544 19578 <unknown>:0] 12258272
I0415 22:25:11.661716 19578 <unknown>:0] 178
I0415 22:25:11.661731 19578 <unknown>:0] 12258272
I0415 22:25:11.761930 19578 <unknown>:0] 179
I0415 22:25:11.762003 19578 <unknown>:0] 12258272
I0415 22:25:11.862119 19578 <unknown>:0] 180
I0415 22:25:11.862134 19578 <unknown>:0] 12258272
I0415 22:25:11.962317 19578 <unknown>:0] 181
I0415 22:25:11.962332 19578 <unknown>:0] 12258272
I0415 22:25:12.062520 19578 <unknown>:0] 182
I0415 22:25:12.062535 19578 <unknown>:0] 12258272
I0415 22:25:12.162714 19578 <unknown>:0] 183
I0415 22:25:12.162730 19578 <unknown>:0] 12258272
I0415 22:25:12.262915 19578 <unknown>:0] 184
I0415 22:25:12.262930 19578 <unknown>:0] 12258272
I0415 22:25:12.363112 19578 <unknown>:0] 185
I0415 22:25:12.363126 19578 <unknown>:0] 12258272
I0415 22:25:12.463301 19578 <unknown>:0] 186
I0415 22:25:12.463315 19578 <unknown>:0] 12258272
I0415 22:25:12.563493 19578 <unknown>:0] 187
I0415 22:25:12.563508 19578 <unknown>:0] 12258272
I0415 22:25:12.663700 19578 <unknown>:0] 188
I0415 22:25:12.663715 19578 <unknown>:0] 12258272
I0415 22:25:12.763893 19578 <unknown>:0] 189
I0415 22:25:12.763908 19578 <unknown>:0] 12258272
I0415 22:25:12.864087 19578 <unknown>:0] 190
I0415 22:25:12.864163 19578 <unknown>:0] 12258272
I0415 22:25:12.964285 19578 <unknown>:0] 191
I0415 22:25:12.964299 19578 <unknown>:0] 12258272
I0415 22:25:13.064486 19578 <unknown>:0] 192
I0415 22:25:13.064499 19578 <unknown>:0] 12258272
I0415 22:25:13.164671 19578 <unknown>:0] 193
I0415 22:25:13.164685 19578 <unknown>:0] 12258272
I0415 22:25:13.264878 19578 <unknown>:0] 194
I0415 22:25:13.264894 19578 <unknown>:0] 12258272
I0415 22:25:13.365070 19578 <unknown>:0] 195
I0415 22:25:13.365085 19578 <unknown>:0] 12258272
I0415 22:25:13.465267 19578 <unknown>:0] 196
I0415 22:25:13.465282 19578 <unknown>:0] 12258272
I0415 22:25:13.565466 19578 <unknown>:0] 197
I0415 22:25:13.565480 19578 <unknown>:0] 12258272
I0415 22:25:13.665669 19578 <unknown>:0] 198
I0415 22:25:13.665683 19578 <unknown>:0] 12258272
I0415 22:25:13.765856 19578 <unknown>:0] 199
I0415 22:25:13.765872 19578 <unknown>:0] 12258272
I0415 22:25:13.866055 19578 <unknown>:0] 200
I0415 22:25:13.866070 19578 <unknown>:0] 12258272
I0415 22:25:13.966259 19578 <unknown>:0] 201
I0415 22:25:13.966333 19578 <unknown>:0] 12258272
I0415 22:25:14.066454 19578 <unknown>:0] 202
I0415 22:25:14.066480 19578 <unknown>:0] 12258272
I0415 22:25:14.166649 19578 <unknown>:0] 203
I0415 22:25:14.166664 19578 <unknown>:0] 12258272
I0415 22:25:14.266849 19578 <unknown>:0] 204
I0415 22:25:14.266862 19578 <unknown>:0] 12258272
I0415 22:25:14.367028 19578 <unknown>:0] 205
I0415 22:25:14.367043 19578 <unknown>:0] 12258272
I0415 22:25:14.467236 19578 <unknown>:0] 206
I0415 22:25:14.467250 19578 <unknown>:0] 12258272
I0415 22:25:14.567445 19578 <unknown>:0] 207
I0415 22:25:14.567469 19578 <unknown>:0] 12258272
I0415 22:25:14.667630 19578 <unknown>:0] 208
I0415 22:25:14.667645 19578 <unknown>:0] 12258272
I0415 22:25:14.767825 19578 <unknown>:0] 209
I0415 22:25:14.767839 19578 <unknown>:0] 12258272
I0415 22:25:14.868019 19578 <unknown>:0] 210
I0415 22:25:14.868033 19578 <unknown>:0] 12258272
I0415 22:25:14.968219 19578 <unknown>:0] 211
I0415 22:25:14.968235 19578 <unknown>:0] 12258272
I0415 22:25:15.068436 19578 <unknown>:0] 212
I0415 22:25:15.068454 19578 <unknown>:0] 12258272
I0415 22:25:15.168599 19578 <unknown>:0] 213
I0415 22:25:15.168632 19578 <unknown>:0] 12258272
I0415 22:25:15.268808 19578 <unknown>:0] 214
I0415 22:25:15.268824 19578 <unknown>:0] 12258272
I0415 22:25:15.369009 19578 <unknown>:0] 215
I0415 22:25:15.369021 19578 <unknown>:0] 12258272
I0415 22:25:15.469192 19578 <unknown>:0] 216
I0415 22:25:15.469207 19578 <unknown>:0] 12258272
I0415 22:25:15.569394 19578 <unknown>:0] 217
I0415 22:25:15.569408 19578 <unknown>:0] 12258272
I0415 22:25:15.669595 19578 <unknown>:0] 218
I0415 22:25:15.669610 19578 <unknown>:0] 12258272
I0415 22:25:15.769790 19578 <unknown>:0] 219
I0415 22:25:15.769806 19578 <unknown>:0] 12258272
I0415 22:25:15.869988 19578 <unknown>:0] 220
I0415 22:25:15.870003 19578 <unknown>:0] 12258272
I0415 22:25:15.970185 19578 <unknown>:0] 221
I0415 22:25:15.970201 19578 <unknown>:0] 12258272
I0415 22:25:16.070384 19578 <unknown>:0] 222
I0415 22:25:16.070456 19578 <unknown>:0] 12258272
I0415 22:25:16.170560 19578 <unknown>:0] 223
I0415 22:25:16.170575 19578 <unknown>:0] 10516480
I0415 22:25:16.270747 19578 <unknown>:0] 224
I0415 22:25:16.270826 19578 <unknown>:0] 12258272
I0415 22:25:16.370954 19578 <unknown>:0] 225
I0415 22:25:16.370968 19578 <unknown>:0] 12258272
I0415 22:25:16.471144 19578 <unknown>:0] 226
I0415 22:25:16.471159 19578 <unknown>:0] 12258272
I0415 22:25:16.571350 19578 <unknown>:0] 227
I0415 22:25:16.571364 19578 <unknown>:0] 12258272
I0415 22:25:16.671541 19578 <unknown>:0] 228
I0415 22:25:16.671555 19578 <unknown>:0] 12258272
I0415 22:25:16.771734 19578 <unknown>:0] 229
I0415 22:25:16.771750 19578 <unknown>:0] 12258272
I0415 22:25:16.871986 19578 <unknown>:0] 230
I0415 22:25:16.872000 19578 <unknown>:0] 12258272
I0415 22:25:16.972146 19578 <unknown>:0] 231
I0415 22:25:16.972158 19578 <unknown>:0] 12261353
I0415 22:25:17.072333 19578 <unknown>:0] 232
I0415 22:25:17.072348 19578 <unknown>:0] 12256218
I0415 22:25:17.172530 19578 <unknown>:0] 233
I0415 22:25:17.172621 19578 <unknown>:0] 12257245
I0415 22:25:17.272724 19578 <unknown>:0] 234
I0415 22:25:17.272740 19578 <unknown>:0] 12258272
I0415 22:25:17.372921 19578 <unknown>:0] 235
I0415 22:25:17.372936 19578 <unknown>:0] 12258272
I0415 22:25:17.473117 19578 <unknown>:0] 236
I0415 22:25:17.473132 19578 <unknown>:0] 12258272
I0415 22:25:17.573304 19578 <unknown>:0] 237
I0415 22:25:17.573318 19578 <unknown>:0] 12258272
I0415 22:25:17.673509 19578 <unknown>:0] 238
I0415 22:25:17.673523 19578 <unknown>:0] 12258272
I0415 22:25:17.773712 19578 <unknown>:0] 239
I0415 22:25:17.773725 19578 <unknown>:0] 12258272
I0415 22:25:17.873894 19578 <unknown>:0] 240
I0415 22:25:17.873908 19578 <unknown>:0] 12258272
I0415 22:25:17.974094 19578 <unknown>:0] 241
I0415 22:25:17.974108 19578 <unknown>:0] 12258272
I0415 22:25:18.074303 19578 <unknown>:0] 242
I0415 22:25:18.074318 19578 <unknown>:0] 12258272
I0415 22:25:18.174489 19578 <unknown>:0] 243
I0415 22:25:18.174504 19578 <unknown>:0] 12258272
I0415 22:25:18.274683 19578 <unknown>:0] 244
I0415 22:25:18.274713 19578 <unknown>:0] 12258272
I0415 22:25:18.374889 19578 <unknown>:0] 245
I0415 22:25:18.374917 19578 <unknown>:0] 12258272
I0415 22:25:18.475080 19578 <unknown>:0] 246
I0415 22:25:18.475095 19578 <unknown>:0] 12258272
I0415 22:25:18.575279 19578 <unknown>:0] 247
I0415 22:25:18.575294 19578 <unknown>:0] 12258272
I0415 22:25:18.675482 19578 <unknown>:0] 248
I0415 22:25:18.675499 19578 <unknown>:0] 12258272
I0415 22:25:18.775672 19578 <unknown>:0] 249
I0415 22:25:18.775687 19578 <unknown>:0] 12258272
I0415 22:25:18.875866 19578 <unknown>:0] 250
I0415 22:25:18.875881 19578 <unknown>:0] 12258272
I0415 22:25:18.976068 19578 <unknown>:0] 251
I0415 22:25:18.976081 19578 <unknown>:0] 12258272
I0415 22:25:19.076261 19578 <unknown>:0] 252
I0415 22:25:19.076275 19578 <unknown>:0] 12258272
I0415 22:25:19.176461 19578 <unknown>:0] 253
I0415 22:25:19.176476 19578 <unknown>:0] 12258272
I0415 22:25:19.276657 19578 <unknown>:0] 254
I0415 22:25:19.276690 19578 <unknown>:0] 12258272
I0415 22:25:19.376850 19578 <unknown>:0] 255
I0415 22:25:19.376865 19578 <unknown>:0] 12258272
I0415 22:25:19.477049 19578 <unknown>:0] 256
I0415 22:25:19.477063 19578 <unknown>:0] 12258272
I0415 22:25:19.577252 19578 <unknown>:0] 257
I0415 22:25:19.577266 19578 <unknown>:0] 12258272
I0415 22:25:19.677438 19578 <unknown>:0] 258
I0415 22:25:19.677453 19578 <unknown>:0] 12258272
I0415 22:25:19.777631 19578 <unknown>:0] 259
I0415 22:25:19.777647 19578 <unknown>:0] 12258272
I0415 22:25:19.877833 19578 <unknown>:0] 260
I0415 22:25:19.877849 19578 <unknown>:0] 12258272
I0415 22:25:19.978037 19578 <unknown>:0] 261
I0415 22:25:19.978052 19578 <unknown>:0] 12258272
I0415 22:25:20.078228 19578 <unknown>:0] 262
I0415 22:25:20.078243 19578 <unknown>:0] 12258272
I0415 22:25:20.178429 19578 <unknown>:0] 263
I0415 22:25:20.178443 19578 <unknown>:0] 12258272
I0415 22:25:20.278615 19578 <unknown>:0] 264
I0415 22:25:20.278630 19578 <unknown>:0] 12258272
I0415 22:25:20.378816 19578 <unknown>:0] 265
I0415 22:25:20.378893 19578 <unknown>:0] 12258272
I0415 22:25:20.479015 19578 <unknown>:0] 266
I0415 22:25:20.479030 19578 <unknown>:0] 12258272
I0415 22:25:20.579212 19578 <unknown>:0] 267
I0415 22:25:20.579226 19578 <unknown>:0] 12258272
I0415 22:25:20.679401 19578 <unknown>:0] 268
I0415 22:25:20.679414 19578 <unknown>:0] 12258272
I0415 22:25:20.779606 19578 <unknown>:0] 269
I0415 22:25:20.779620 19578 <unknown>:0] 12258272
I0415 22:25:20.879797 19578 <unknown>:0] 270
I0415 22:25:20.879812 19578 <unknown>:0] 12258272
I0415 22:25:20.980016 19578 <unknown>:0] 271
I0415 22:25:20.980044 19578 <unknown>:0] 12258272
I0415 22:25:21.080189 19578 <unknown>:0] 272
I0415 22:25:21.080204 19578 <unknown>:0] 12258272
I0415 22:25:21.180385 19578 <unknown>:0] 273
I0415 22:25:21.180400 19578 <unknown>:0] 12258272
I0415 22:25:21.280586 19578 <unknown>:0] 274
I0415 22:25:21.280601 19578 <unknown>:0] 12258272
I0415 22:25:21.380780 19578 <unknown>:0] 275
I0415 22:25:21.380795 19578 <unknown>:0] 12258272
I0415 22:25:21.480974 19578 <unknown>:0] 276
I0415 22:25:21.480989 19578 <unknown>:0] 12258272
I0415 22:25:21.581180 19578 <unknown>:0] 277
I0415 22:25:21.581197 19578 <unknown>:0] 12258272
I0415 22:25:21.681372 19578 <unknown>:0] 278
I0415 22:25:21.681386 19578 <unknown>:0] 12258272
I0415 22:25:21.781574 19578 <unknown>:0] 279
I0415 22:25:21.781589 19578 <unknown>:0] 12258272
I0415 22:25:21.881764 19578 <unknown>:0] 280
I0415 22:25:21.881793 19578 <unknown>:0] 12258272
I0415 22:25:21.981963 19578 <unknown>:0] 281
I0415 22:25:21.981979 19578 <unknown>:0] 12258272
I0415 22:25:22.082157 19578 <unknown>:0] 282
I0415 22:25:22.082171 19578 <unknown>:0] 12258272
I0415 22:25:22.182353 19578 <unknown>:0] 283
I0415 22:25:22.182368 19578 <unknown>:0] 12258272
I0415 22:25:22.282554 19578 <unknown>:0] 284
I0415 22:25:22.282570 19578 <unknown>:0] 12258272
I0415 22:25:22.382748 19578 <unknown>:0] 285
I0415 22:25:22.382763 19578 <unknown>:0] 12258272
I0415 22:25:22.482944 19578 <unknown>:0] 286
I0415 22:25:22.482975 19578 <unknown>:0] 12258272
I0415 22:25:22.583146 19578 <unknown>:0] 287
I0415 22:25:22.583163 19578 <unknown>:0] 12258272
I0415 22:25:22.683341 19578 <unknown>:0] 288
I0415 22:25:22.683367 19578 <unknown>:0] 12258272
I0415 22:25:22.783538 19578 <unknown>:0] 289
I0415 22:25:22.783553 19578 <unknown>:0] 12258272
I0415 22:25:22.883731 19578 <unknown>:0] 290
I0415 22:25:22.883747 19578 <unknown>:0] 12258272
I0415 22:25:22.983927 19578 <unknown>:0] 291
I0415 22:25:22.983943 19578 <unknown>:0] 12258272
I0415 22:25:23.084125 19578 <unknown>:0] 292
I0415 22:25:23.084142 19578 <unknown>:0] 12258272
I0415 22:25:23.184319 19578 <unknown>:0] 293
I0415 22:25:23.184334 19578 <unknown>:0] 12258272
I0415 22:25:23.284516 19578 <unknown>:0] 294
I0415 22:25:23.284530 19578 <unknown>:0] 12258272
I0415 22:25:23.384713 19578 <unknown>:0] 295
I0415 22:25:23.384727 19578 <unknown>:0] 12258272
I0415 22:25:23.484911 19578 <unknown>:0] 296
I0415 22:25:23.484925 19578 <unknown>:0] 12258272
I0415 22:25:23.585105 19578 <unknown>:0] 297
I0415 22:25:23.585137 19578 <unknown>:0] 12258272
I0415 22:25:23.685303 19578 <unknown>:0] 298
I0415 22:25:23.685317 19578 <unknown>:0] 12258272
I0415 22:25:23.785496 19578 <unknown>:0] 299
I0415 22:25:23.785511 19578 <unknown>:0] 12258272
I0415 22:25:23.885696 19578 <unknown>:0] 300
I0415 22:25:23.885711 19578 <unknown>:0] 12258272
I0415 22:25:23.985888 19578 <unknown>:0] 301
I0415 22:25:23.985903 19578 <unknown>:0] 12258272
I0415 22:25:24.086092 19578 <unknown>:0] 302
I0415 22:25:24.086107 19578 <unknown>:0] 12258272
I0415 22:25:24.186288 19578 <unknown>:0] 303
I0415 22:25:24.186305 19578 <unknown>:0] 12258272
I0415 22:25:24.286481 19578 <unknown>:0] 304
I0415 22:25:24.286496 19578 <unknown>:0] 12258272
I0415 22:25:24.386682 19578 <unknown>:0] 305
I0415 22:25:24.386694 19578 <unknown>:0] 12258272
I0415 22:25:24.486877 19578 <unknown>:0] 306
I0415 22:25:24.486892 19578 <unknown>:0] 12258272
I0415 22:25:24.587074 19578 <unknown>:0] 307
I0415 22:25:24.587087 19578 <unknown>:0] 12258272
I0415 22:25:24.687269 19578 <unknown>:0] 308
I0415 22:25:24.687345 19578 <unknown>:0] 12258272
I0415 22:25:24.787468 19578 <unknown>:0] 309
I0415 22:25:24.787485 19578 <unknown>:0] 12258272
I0415 22:25:24.887660 19578 <unknown>:0] 310
I0415 22:25:24.887676 19578 <unknown>:0] 12258272
I0415 22:25:24.987859 19578 <unknown>:0] 311
I0415 22:25:24.987874 19578 <unknown>:0] 12258272
I0415 22:25:25.088052 19578 <unknown>:0] 312
I0415 22:25:25.088066 19578 <unknown>:0] 12258272
I0415 22:25:25.188258 19578 <unknown>:0] 313
I0415 22:25:25.188272 19578 <unknown>:0] 12258272
I0415 22:25:25.288448 19578 <unknown>:0] 314
I0415 22:25:25.288463 19578 <unknown>:0] 12258272
I0415 22:25:25.388650 19578 <unknown>:0] 315
I0415 22:25:25.388664 19578 <unknown>:0] 12258272
I0415 22:25:25.488845 19578 <unknown>:0] 316
I0415 22:25:25.488860 19578 <unknown>:0] 12258272
I0415 22:25:25.589037 19578 <unknown>:0] 317
I0415 22:25:25.589051 19578 <unknown>:0] 12258272
I0415 22:25:25.689235 19578 <unknown>:0] 318
I0415 22:25:25.689250 19578 <unknown>:0] 12258272
I0415 22:25:25.789572 19578 <unknown>:0] 319
I0415 22:25:25.789587 19578 <unknown>:0] 12258272
I0415 22:25:25.889901 19578 <unknown>:0] 320
I0415 22:25:25.889917 19578 <unknown>:0] 12291136
I0415 22:25:25.990092 19578 <unknown>:0] 321
I0415 22:25:25.990108 19578 <unknown>:0] 12258272
I0415 22:25:26.090293 19578 <unknown>:0] 322
I0415 22:25:26.090308 19578 <unknown>:0] 12258272
I0415 22:25:26.190490 19578 <unknown>:0] 323
I0415 22:25:26.190503 19578 <unknown>:0] 12258272
I0415 22:25:26.290688 19578 <unknown>:0] 324
I0415 22:25:26.290701 19578 <unknown>:0] 12258272
I0415 22:25:26.390880 19578 <unknown>:0] 325
I0415 22:25:26.390897 19578 <unknown>:0] 12258272
I0415 22:25:26.491111 19578 <unknown>:0] 326
I0415 22:25:26.491127 19578 <unknown>:0] 12258272
I0415 22:25:26.591274 19578 <unknown>:0] 327
I0415 22:25:26.591289 19578 <unknown>:0] 12258272
I0415 22:25:26.691469 19578 <unknown>:0] 328
I0415 22:25:26.691483 19578 <unknown>:0] 12258272
I0415 22:25:26.791667 19578 <unknown>:0] 329
I0415 22:25:26.791741 19578 <unknown>:0] 12258272
I0415 22:25:26.891865 19578 <unknown>:0] 330
I0415 22:25:26.891880 19578 <unknown>:0] 12258272
I0415 22:25:26.992058 19578 <unknown>:0] 331
I0415 22:25:26.992105 19578 <unknown>:0] 12258272
I0415 22:25:27.092262 19578 <unknown>:0] 332
I0415 22:25:27.092288 19578 <unknown>:0] 12258272
I0415 22:25:27.192453 19578 <unknown>:0] 333
I0415 22:25:27.192468 19578 <unknown>:0] 12258272
I0415 22:25:27.292650 19578 <unknown>:0] 334
I0415 22:25:27.292666 19578 <unknown>:0] 12258272
I0415 22:25:27.392866 19578 <unknown>:0] 335
I0415 22:25:27.392894 19578 <unknown>:0] 12258272
I0415 22:25:27.493041 19578 <unknown>:0] 336
I0415 22:25:27.493057 19578 <unknown>:0] 12258272
I0415 22:25:27.593242 19578 <unknown>:0] 337
I0415 22:25:27.593256 19578 <unknown>:0] 12258272
I0415 22:25:27.693439 19578 <unknown>:0] 338
I0415 22:25:27.693454 19578 <unknown>:0] 12258272
I0415 22:25:27.793632 19578 <unknown>:0] 339
I0415 22:25:27.793648 19578 <unknown>:0] 12258272
I0415 22:25:27.893831 19578 <unknown>:0] 340
I0415 22:25:27.893846 19578 <unknown>:0] 12258272
I0415 22:25:27.994024 19578 <unknown>:0] 341
I0415 22:25:27.994040 19578 <unknown>:0] 12258272
I0415 22:25:28.094226 19578 <unknown>:0] 342
I0415 22:25:28.094241 19578 <unknown>:0] 12258272
I0415 22:25:28.194418 19578 <unknown>:0] 343
I0415 22:25:28.194433 19578 <unknown>:0] 12258272
I0415 22:25:28.294617 19578 <unknown>:0] 344
I0415 22:25:28.294632 19578 <unknown>:0] 12258272
I0415 22:25:28.394811 19578 <unknown>:0] 345
I0415 22:25:28.394825 19578 <unknown>:0] 12258272
I0415 22:25:28.495013 19578 <unknown>:0] 346
I0415 22:25:28.495028 19578 <unknown>:0] 12258272
I0415 22:25:28.595202 19578 <unknown>:0] 347
I0415 22:25:28.595216 19578 <unknown>:0] 12258272
I0415 22:25:28.695403 19578 <unknown>:0] 348
I0415 22:25:28.695417 19578 <unknown>:0] 12258272
I0415 22:25:28.795599 19578 <unknown>:0] 349
I0415 22:25:28.795614 19578 <unknown>:0] 12258272
I0415 22:25:28.895794 19578 <unknown>:0] 350
I0415 22:25:28.895808 19578 <unknown>:0] 12258272
I0415 22:25:28.996001 19578 <unknown>:0] 351
I0415 22:25:28.996016 19578 <unknown>:0] 12258272
I0415 22:25:29.096191 19578 <unknown>:0] 352
I0415 22:25:29.096205 19578 <unknown>:0] 12258272
I0415 22:25:29.196390 19578 <unknown>:0] 353
I0415 22:25:29.196405 19578 <unknown>:0] 12258272
I0415 22:25:29.296581 19578 <unknown>:0] 354
I0415 22:25:29.296597 19578 <unknown>:0] 12258272
I0415 22:25:29.396785 19578 <unknown>:0] 355
I0415 22:25:29.396800 19578 <unknown>:0] 12258272
I0415 22:25:29.496981 19578 <unknown>:0] 356
I0415 22:25:29.496997 19578 <unknown>:0] 12258272
I0415 22:25:29.597173 19578 <unknown>:0] 357
I0415 22:25:29.597188 19578 <unknown>:0] 12258272
I0415 22:25:29.697371 19578 <unknown>:0] 358
I0415 22:25:29.697386 19578 <unknown>:0] 12258272
I0415 22:25:29.797566 19578 <unknown>:0] 359
I0415 22:25:29.797580 19578 <unknown>:0] 12258272
I0415 22:25:29.897761 19578 <unknown>:0] 360
I0415 22:25:29.897785 19578 <unknown>:0] 12258272
I0415 22:25:29.997956 19578 <unknown>:0] 361
I0415 22:25:29.997970 19578 <unknown>:0] 12258272
I0415 22:25:30.098160 19578 <unknown>:0] 362
I0415 22:25:30.098174 19578 <unknown>:0] 12258272
I0415 22:25:30.198354 19578 <unknown>:0] 363
I0415 22:25:30.198367 19578 <unknown>:0] 12258272
I0415 22:25:30.298548 19578 <unknown>:0] 364
I0415 22:25:30.298563 19578 <unknown>:0] 12258272
I0415 22:25:30.398748 19578 <unknown>:0] 365
I0415 22:25:30.398763 19578 <unknown>:0] 12258272
I0415 22:25:30.498944 19578 <unknown>:0] 366
I0415 22:25:30.498958 19578 <unknown>:0] 12258272
I0415 22:25:30.599143 19578 <unknown>:0] 367
I0415 22:25:30.599158 19578 <unknown>:0] 12258272
I0415 22:25:30.699337 19578 <unknown>:0] 368
I0415 22:25:30.699353 19578 <unknown>:0] 12258272
I0415 22:25:30.799533 19578 <unknown>:0] 369
I0415 22:25:30.799548 19578 <unknown>:0] 12258272
I0415 22:25:30.899731 19578 <unknown>:0] 370
I0415 22:25:30.899745 19578 <unknown>:0] 12258272
I0415 22:25:30.999929 19578 <unknown>:0] 371
I0415 22:25:30.999944 19578 <unknown>:0] 12258272
I0415 22:25:31.100121 19578 <unknown>:0] 372
I0415 22:25:31.100134 19578 <unknown>:0] 12258272
I0415 22:25:31.200314 19578 <unknown>:0] 373
I0415 22:25:31.200330 19578 <unknown>:0] 12258272
I0415 22:25:31.300516 19578 <unknown>:0] 374
I0415 22:25:31.300565 19578 <unknown>:0] 12258272
I0415 22:25:31.400717 19578 <unknown>:0] 375
I0415 22:25:31.400743 19578 <unknown>:0] 12258272
I0415 22:25:31.500905 19578 <unknown>:0] 376
I0415 22:25:31.500919 19578 <unknown>:0] 12258272
I0415 22:25:31.601109 19578 <unknown>:0] 377
I0415 22:25:31.601125 19578 <unknown>:0] 12258272
I0415 22:25:31.701303 19578 <unknown>:0] 378
I0415 22:25:31.701319 19578 <unknown>:0] 12258272
I0415 22:25:31.801502 19578 <unknown>:0] 379
I0415 22:25:31.801518 19578 <unknown>:0] 12258272
I0415 22:25:31.901697 19578 <unknown>:0] 380
I0415 22:25:31.901712 19578 <unknown>:0] 12258272
I0415 22:25:32.001890 19578 <unknown>:0] 381
I0415 22:25:32.001905 19578 <unknown>:0] 12258272
I0415 22:25:32.102084 19578 <unknown>:0] 382
I0415 22:25:32.102098 19578 <unknown>:0] 12258272
I0415 22:25:32.202286 19578 <unknown>:0] 383
I0415 22:25:32.202299 19578 <unknown>:0] 12258272
I0415 22:25:32.302485 19578 <unknown>:0] 384
I0415 22:25:32.302500 19578 <unknown>:0] 12259299
I0415 22:25:32.402675 19578 <unknown>:0] 385
I0415 22:25:32.402690 19578 <unknown>:0] 12257245
I0415 22:25:32.502882 19578 <unknown>:0] 386
I0415 22:25:32.502897 19578 <unknown>:0] 12258272
I0415 22:25:32.603068 19578 <unknown>:0] 387
I0415 22:25:32.603083 19578 <unknown>:0] 12258272
I0415 22:25:32.703284 19578 <unknown>:0] 388
I0415 22:25:32.703310 19578 <unknown>:0] 12258272
I0415 22:25:32.803464 19578 <unknown>:0] 389
I0415 22:25:32.803478 19578 <unknown>:0] 12258272
I0415 22:25:32.903663 19578 <unknown>:0] 390
I0415 22:25:32.903678 19578 <unknown>:0] 12258272
I0415 22:25:33.003861 19578 <unknown>:0] 391
I0415 22:25:33.003876 19578 <unknown>:0] 12258272
I0415 22:25:33.104051 19578 <unknown>:0] 392
I0415 22:25:33.104066 19578 <unknown>:0] 12258272
I0415 22:25:33.204253 19578 <unknown>:0] 393
I0415 22:25:33.204267 19578 <unknown>:0] 12258272
I0415 22:25:33.304443 19578 <unknown>:0] 394
I0415 22:25:33.304456 19578 <unknown>:0] 12258272
I0415 22:25:33.404645 19578 <unknown>:0] 395
I0415 22:25:33.404659 19578 <unknown>:0] 12258272
I0415 22:25:33.504839 19578 <unknown>:0] 396
I0415 22:25:33.504853 19578 <unknown>:0] 12258272
I0415 22:25:33.605036 19578 <unknown>:0] 397
I0415 22:25:33.605051 19578 <unknown>:0] 12258272
I0415 22:25:33.705235 19578 <unknown>:0] 398
I0415 22:25:33.705250 19578 <unknown>:0] 12258272
I0415 22:25:33.805429 19578 <unknown>:0] 399
I0415 22:25:33.805445 19578 <unknown>:0] 12258272
I0415 22:25:33.905623 19578 <unknown>:0] 400
I0415 22:25:33.905638 19578 <unknown>:0] 12258272
I0415 22:25:34.005825 19578 <unknown>:0] 401
I0415 22:25:34.005839 19578 <unknown>:0] 12258272
I0415 22:25:34.111112 19578 <unknown>:0] 402
I0415 22:25:34.111135 19578 <unknown>:0] 11568128
I0415 22:25:34.211279 19578 <unknown>:0] 403
I0415 22:25:34.211294 19578 <unknown>:0] 12258272
I0415 22:25:34.311476 19578 <unknown>:0] 404
I0415 22:25:34.311492 19578 <unknown>:0] 12258272
I0415 22:25:34.411672 19578 <unknown>:0] 405
I0415 22:25:34.411686 19578 <unknown>:0] 12258272
I0415 22:25:34.511868 19578 <unknown>:0] 406
I0415 22:25:34.511883 19578 <unknown>:0] 12258272
I0415 22:25:34.612066 19578 <unknown>:0] 407
I0415 22:25:34.612082 19578 <unknown>:0] 12258272
I0415 22:25:34.712260 19578 <unknown>:0] 408
I0415 22:25:34.712275 19578 <unknown>:0] 12258272
I0415 22:25:34.812458 19578 <unknown>:0] 409
I0415 22:25:34.812472 19578 <unknown>:0] 12258272
I0415 22:25:34.912658 19578 <unknown>:0] 410
I0415 22:25:34.912673 19578 <unknown>:0] 12258272
I0415 22:25:35.012852 19578 <unknown>:0] 411
I0415 22:25:35.012868 19578 <unknown>:0] 12258272
I0415 22:25:35.113049 19578 <unknown>:0] 412
I0415 22:25:35.113063 19578 <unknown>:0] 12258272
I0415 22:25:35.213244 19578 <unknown>:0] 413
I0415 22:25:35.213259 19578 <unknown>:0] 12258272
I0415 22:25:35.313442 19578 <unknown>:0] 414
I0415 22:25:35.313457 19578 <unknown>:0] 12258272
I0415 22:25:35.413637 19578 <unknown>:0] 415
I0415 22:25:35.413650 19578 <unknown>:0] 12258272
I0415 22:25:35.513833 19578 <unknown>:0] 416
I0415 22:25:35.513847 19578 <unknown>:0] 12258272
I0415 22:25:35.614032 19578 <unknown>:0] 417
I0415 22:25:35.614081 19578 <unknown>:0] 12258272
I0415 22:25:35.714229 19578 <unknown>:0] 418
I0415 22:25:35.714254 19578 <unknown>:0] 12258272
I0415 22:25:35.814422 19578 <unknown>:0] 419
I0415 22:25:35.814437 19578 <unknown>:0] 12258272
I0415 22:25:35.914623 19578 <unknown>:0] 420
I0415 22:25:35.914635 19578 <unknown>:0] 12258272
I0415 22:25:36.014818 19578 <unknown>:0] 421
I0415 22:25:36.014832 19578 <unknown>:0] 12258272
I0415 22:25:36.115013 19578 <unknown>:0] 422
I0415 22:25:36.115026 19578 <unknown>:0] 12258272
I0415 22:25:36.215212 19578 <unknown>:0] 423
I0415 22:25:36.215226 19578 <unknown>:0] 12258272
I0415 22:25:36.315407 19578 <unknown>:0] 424
I0415 22:25:36.315421 19578 <unknown>:0] 12258272
I0415 22:25:36.415602 19578 <unknown>:0] 425
I0415 22:25:36.415616 19578 <unknown>:0] 12258272
I0415 22:25:36.515799 19578 <unknown>:0] 426
I0415 22:25:36.515811 19578 <unknown>:0] 12258272
I0415 22:25:36.615998 19578 <unknown>:0] 427
I0415 22:25:36.616011 19578 <unknown>:0] 12258272
I0415 22:25:36.716192 19578 <unknown>:0] 428
I0415 22:25:36.716205 19578 <unknown>:0] 12258272
I0415 22:25:36.816391 19578 <unknown>:0] 429
I0415 22:25:36.816406 19578 <unknown>:0] 12258272
I0415 22:25:36.916585 19578 <unknown>:0] 430
I0415 22:25:36.916600 19578 <unknown>:0] 12258272
I0415 22:25:37.016784 19578 <unknown>:0] 431
I0415 22:25:37.016799 19578 <unknown>:0] 12258272
I0415 22:25:37.116982 19578 <unknown>:0] 432
I0415 22:25:37.117063 19578 <unknown>:0] 12258272
I0415 22:25:37.217177 19578 <unknown>:0] 433
I0415 22:25:37.217276 19578 <unknown>:0] 12258272
I0415 22:25:37.240795 19561 bessctl.cc:487] *** All workers have been paused ***
W0415 22:25:37.241225 19561 bessctl.cc:1663] Halt requested by a client
I0415 22:25:38.243192 19554 main.cc:106] BESS daemon has been gracefully shut down
